% main key definitions
%!PostProc (html): KEY_SHELL NVDA+Spazio
%!PostProc (html): KEY_AUTOMATIC_SELECTION_REPORT  f4

% shell key definitions
%!PostProc (html): SHELL_KEY_SELECTION_LIMITS_REPORT s
%!PostProc (html): SHELL_KEY_SELECTION_CENTER_REPORT control+s
%!PostProc (html): SHELL_KEY_SELECTION_DURATION_REPORT shift+s
%!PostProc (html): SHELL_KEY_AUDIO_POSITION a
%!PostProc (html): SHELL_KEY_TOGGLE_AUTOMATIC_SELECTION_REPORT f4
%!PostProc (html): SHELL_KEY_BUTTONS_STATE f5
%!PostProc (html): SHELL_KEY_PLAYMETERPEAK_REPORT f7
%!PostProc (html): SHELL_KEY_RECORDMETERPEAK_REPORT f8
%!PostProc (html): SHELL_KEY_SLIDERPLAYBACK_REPORT f9
%!PostProc (html): SHELL_KEY_SLIDERRECORDING_REPORT f10
%!PostProc (html): SHELL_KEY_PLAYBACK_SPEED_REPORT f11
%!PostProc (html): SHELL_KEY_DISPLAY_USER_MANUAL g
%!PostProc (html): SHELL_KEY_DISPLAY_GUIDE control+g
%!PostProc (html): SHELL_KEY_HELP h
