Éditeur multi-piste  Audacity: complément d'accessibilité - manuel utilisateur
Auteur: paulber19 (paulber19@laposte.net)

% add-on version
%!PostProc (html): ADDON_VERSION 1.1

%!Target: html
%!Encoding: UTF-8
%!Options: --toc
%!style:..\style_t2t.css
% Remove the Table of Contents heading from the toc.
%!PostProc(html): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''

% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!PostProc(html): ^<H5>(.*)</H5>$ <H6>\1</H6>
%!PostProc(html): ^<H4>(.*)</H4>$ <H5>\1</H5>
%!PostProc(html): ^<H3>(.*)</H3>$ <H4>\1</H4>
%!PostProc(html): ^<H2>(.*)</H2>$ <H3>\1</H3>
%!PostProc(html): ^<H1>(.*)</H1>$ <H2>\1</H2>
% main key definitions
%!PostProc (html): KEY_SHELL NVDA + Espace
%!PostProc (html): KEY_AUTOMATIC_SELECTION_REPORT  f4

% shell key definitions
%!PostProc (html): SHELL_KEY_SELECTION_LIMITS_REPORT s
%!PostProc (html): SHELL_KEY_SELECTION_CENTER_REPORT control + s
%!PostProc (html): SHELL_KEY_SELECTION_DURATION_REPORT majuscule + s
%!PostProc (html): SHELL_KEY_AUDIO_POSITION a
%!PostProc (html): SHELL_KEY_TOGGLE_AUTOMATIC_SELECTION_REPORT f4
%!PostProc (html): SHELL_KEY_BUTTONS_STATE f5
%!PostProc (html): SHELL_KEY_PLAYMETERPEAK_REPORT f7
%!PostProc (html): SHELL_KEY_RECORDMETERPEAK_REPORT f87
%!PostProc (html): SHELL_KEY_SLIDERPLAYBACK_REPORT f9
%!PostProc (html): SHELL_KEY_SLIDERRECORDING_REPORT f10
%!PostProc (html): SHELL_KEY_PLAYBACK_SPEED_REPORT f11
%!PostProc (html): SHELL_KEY_DISPLAY_USER_MANUAL g
%!PostProc (html): SHELL_KEY_DISPLAY_GUIDE control+g
%!PostProc (html): SHELL_KEY_HELP h

DTélécharger: [version ADDON_VERSION https://rawgit.com/paulber007/AllMyNVDAAddons/master/audacity/audacityAccessEnhancement-ADDON_VERSION.nvda-addon]
= Sommaire =[toc]
%%toc

+ Introduction +
++ Fonctionnalités ++
Cette extension  tente d'améliorer l'accessibilité de l'éditeur audio multi-piste Audacity (®) en  apportant les scripts:
- [Annoncer la position du curseur audio #HDR1],
- [Annoncer les informations de sélection #HDR2], 
- [Annoncer l'état des boutons "Lecture" et "Pause" #HDR3],
- [Annoncer le niveau des vumètres de crête de lecture  ou d'enregistrement #hdr4],
- [Annoncer le niveau  des potentiomètres de lecture ou d'enregistrement #hdr5],
- [afficher le guide d'audacity #hdr6].


Ainsi que les améliorations d'accessibilité suivantes:
- [Annonce automatique de la position audio #HDR100],
- [Annonce automatique de la sélection #HDR101],
- [Utilisation de la barre d'espace ou la touche Entrée pour appuyer sur un bouton #HDR102],
- [Vocalisation des zone d'édition d'un temps de la barre d'outils Sélection Audacity  #HDR103],
- [et diverses autres adaptations #hdr104].


++ Compatibilité ++
Cette  version de l'extension a été testée avec NVDA 2018.4, NVDA 2019.1.0 et  Audacity v2.3.0 .

Les précédentes versions de NVDA et d'Audacity ne sont pas supportées.


++ Recommandations de configuration ++
Pour un bon fonctionnement de l'extension, il est nécessaire de :
- conserver l'affichage par défaut mise en place lors de l'installation d'audacity, surtout celui des barres d'outils. Audacity permet de réinitialiser l'affichage de celles-ci avec le sou-menu "Reset" du sous-menu "barres d'outils" du menu "Affichage". Mais il est nécessaire de redémarrer Audacity après l'avoir utilisé.
- Conserver le format  d'affichage du temps défini par défaut ou choisir  parmi un des formats indiqués au chapitre [Vocalisation des zones d'édition du temps dans la boite d'outils Sélection Audacity #HDR103]


autres recommandations  de configuration(voir pour plus d'information le  ["guide d'Audacity" audacityGuide.html] ):
- faire afficher le menu "Exra",
- désactiver la création de marqueur par simple frappe de touche,
- activer l'affichage  de la boite de dialogue  "Création de marqueur",
- installer le jeu complet de raccourcis,
- modifier les raccourcis génants pour le clavier de type "Azerty".
- désactiver la sélection automatique.



++ Activation des scripts ++
Chaque  script peut être  activé de deux manière:
- soit à l'aide d'un geste de commande classique ,
- soit en utilisant l'interpréteur de commandes de l'extension.


Dans la boite de dialogue "Gestes de commendes " de NVDA  ,  les scripts apportés par l'extension sont placées dans la catégorie "Éditeur multi-piste Audacity: complément d'accessibilité".

Pour les scripts pouvant être lancés par une commande  de l'interpréteur, cell-ci est indiquée à la suite de la description du script.


Par défaut, la grande majorité des scripts pouvant être lancer par l'interpréteur de commandes  n'est affectée à aucun geste de commande.


L'interpréteur de commande  se lance à l'aide du geste de commande "KEY_SHELL"  . Un bip sonnore est alors audible.


Aujourd'hui, les commandes ne sont pas modifiables.

La commande "SHELL_KEY_HELP" de l'interpréteur  liste l'ensemble des  commandes et la commande "SHELL_KEY_DISPLAY_USER_MANUAL" affiche le manuel d'utilisation de l'extension.

L'interpréteur de commandes s'arrête soit:
- en tapant la touche "Echapp",
- soit automatiquement  si une commande est tapée. Si cette commend ne correspond à aucune fonctionnalité, un bip sonore le signale.



+ Configuration de l'extension +
Cette extension installe dans le menu "Préférences" de NVDA le sous-menu "Éditeur multi-piste Audacity: complément d'accessibilité - Paramètres ...".
Celui-ci permet d'afficher le dialogue de configuration des paramètres de l'extension, à savoir:
- la case à cocher "Annoncer automatiquement les changements de la sélection",
- la case à cocher "utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton",
- la case à cocher "Annoncer le nom des barres d'outils".


Cette configuration est sauvegarder dans le fichier "audacityAccessEnhancementAddon.ini" enregistré dans le dossier de configuration utilisateur de NVDA.

+ Les scripts +
++ Annonce de la position audio ++[hdr1]
Pour utiliser ce script, il faut que le focus soit dans la vue de piste.

Ce script se lance par la commande "SHELL_KEY_AUDIO_POSITION" de l'interpréteur.

Aucun geste de commande ne lui est affecté par défaut.

Il annonce  le temps indiqué dans le champ "position audio" de la barre d'outils "Sélection" (ou Audacity selection Toolbar",nom non traduit).

++ Annonce des informations de sélection ++[hdr2]
Pour utiliser ce script, il faut que le focus soit dans la vue de piste.

La barre d'outils de sélection présente plusieurs informations:
- les limites de la sélection (début et fin),
- la durée de la sélection,
- le centre de la sélection.


Il est possible de les faire annoncer tout en restant dans la vue de piste avec les scripts suivants:
- annoncer le début et la fin de la sélection: commande "SHELL_KEY_SELECTION_LIMITS_REPORT" de l'interpréteur,
- annoncer la durée de la sélection : commande "SHELL_KEY_SELECTION_DURATION_REPORT" de l'interpréteur,
- annoncer le centre de la sélection: commande "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
- annoncer le début et la fin de la sélection. Deux appuis: annoncer la durée. Trois appuis: annoncer le centre: sans commande interpréteur.


Par défaut, Aucun geste de commandes ne leur est affecté.


++ Annonce de l'état enfoncé des boutons Pause, lecture ou enregistrement ++[hdr3]
Pour utiliser ce script, il faut que le focus se trouve dans la vue de piste.

Il se lance par la commande "SHELL_KEY_BUTTONS_STATE" de l'interpréteur.

Par défaut, aucun geste de commande ne lui est affecté.

Il annonce l'état  "Enfoncé" des boutons "Lecture",  "Pause" et "Enregistrement".

Dans le cas où aucun bouton n'est enfoncé, l'annonce "Aucun bouton enfoncé" est diffusée.


++ Annonce du niveau des vumètres de crête de lecture ou d'enregistrement ++[hdr4]
Audacityprésente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.

Les scripts suivants permettent de connaitre les niveaux de ces vumètres (quand ils sont disponibles) sans bouger le focus de la vue de pistes:
- annoncer le niveau du vumètre de crête de lecture: commande "SHELL_KEY_PLAYMETERPEAK_REPORT" de l'interpréteur,
- annoncer le niveau du vu-mmètre de crête d'enregistrement: commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.


Par défaut, aucun geste de commande ne leur est affecté.

++ Annonce du niveau du curseur des potentiomètres de lecture ou enregistrement ++[hdr5]
La barre d'outils de mixage (ou "Audacity mixer Toolbar",  nom non traduit) présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement.

Les scripts suivants permettent de connaitre les niveaux de ces curseurs sans bouger le focus de la vue de pistes:
- annoncer le niveau du curseur de lecture: commande "SHELL_KEY_SLIDERPLAYBACK_REPORT" de l'interpréteur,
- annoncer le niveau du curseur d'enregistrement: commande "SHELL_KEY_SLIDERRECORDING_REPORT" de l'interpréteur.

Par défaut, aucun geste de commande ne leur est affecté.


++ Affichage du guide d'Audacity ++[hdr6]
Ce script se lance par la commande "SHELL_KEY_DISPLAY_GUIDE" de l'interpréteur.

Par défaut, aucun geste de commande ne lui est affecté.

Il permet de faire afficher le guide  d'Audacity écrit par David Bailes pour les utilisateurs de l'editeur vocal JAWS (C).

+Améliorations d'accessibilité +
++ Annonce automatique de la position audio ++[hdr100]
En lecture audio ou non, les raccourcis suivants d'Audacity (définis par défaut) permettent de définir ou de déplacer le curseur audio:
- "x" lecture / stop  et positionnement du curseur audio
- "flèche gauche": petit saut à gauche,
- "flèche droite": petit saut à droite,
- "début": saut au début,
- "fin": saut à la fin,
- ",": petit saut à gauche,
- ".": petit saut à droite,
- "Majuscule + ,": grand saut à gauche,
- "Majuscule + .": grand saut à droite,
- "espace": lecture /stop


En lecture audio arrêtée et après l'activation du raccourci, l'information de la zone d'édition  "position audio" de la barre d'outils "Sélection" est automatiquement annoncé  si un changement a eu lieu et sous la forme:
- annonce du label de la zone d'édition ("position audio",
- annonce du contenu de la zone d'édition avec formatage du temps


Le retour de la position audio en début de sélection est signalé.

Ces raccourcis peuvent être modifiés par l'utilisateur sans impacter ce fonctionnement.


++ Annonce automatique de la sélection ++[hdr101]
Les raccourcis suivants d'Audacity (définis par défaut) permettent de définir ou de déplacer le début et la fin de la sélection:
- "Majuscule + début": sélection jusqu'au début,
- "Majuscule + fin": sélection jusqu'à la fin,
- "Majuscule + j": sélection du début de la piste jusqu'au curseur,
- "Majuscule + k": sélection du curseur jusqu'à la fin de la piste
- "Majuscule + flèche gauche": étendre la sélection à gauche , 
- "Control + Majuscule + flèche droite": réduire la sélection à droite 
- Majuscule + flèche droite": étendre la sélection à droite,
- "Control + Majuscule + flèche gauche": réduire la sélection à gauche


Si l'option "Annoncer automatiquement les changements de sélection" est cochée,  En lecture arrêtée et après l'activation du raccourci, les   changements de sélection sont annoncés
Suivant le type de raccourci, l'un  ou l'autre ou les deux des zones d'édition de sélection de la barre d'outils "Sélection" sont annoncés sous la forme:
- annonce du label de la zone d'édition("début", "fin", "centré", "durée" suivant le choix d'affichage),
- annonce de son contenu avec formatage du temps,


Comme tous les labels annoncés sont ceux qui sont affichés par Audacity, il peut y avoir des incohérences dues à la traduction  ou au codage (par exemple, sélection fin au lieu de fin de la sélection", "durée sélection" au lieu de "longueur de la sélection").

Ces raccourcis  peuvent être modifiés par l'utilisateur sans impacter ce fonctionnement.

La commande "SHELL_KEY_TOGGLE_AUTOMATIC_SELECTION_REPORT" de l'interpréteur de l'extension  permet d'activer ou de désactiver cette annonce des changements de sélection quand celle-ci devient gênante.
Elle fait basculer l'état de l'option "Annoncer automatiquement les changements de sélection" de l'état "coché" à l'état "décoché" ou réciproquement.

++ Utilisation de la barre d'espace ou de la touche Entrée pour appuyer sur un bouton ++[HDR102]
Dans Audacity, la barre d'espace est prévue pour lancer ou arrêter la lecture audio, mais pas pour appuyer sur un bouton.

Pour appuyer sur le bouton, il faut utiliser la touche "Entrée" mais cela déplace le focus sur l'élément suivant de la fenêtre et aucun changement d'état du bouton n'est vocalisé.

Si l'option "Utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton" est cochée, il est alors possible d'appuyer  sur un bouton avec la barre d'espace ou la touche Entrée et les changements sont alors annoncés.


++ Vocalisation des zones d'édition du temps dans la barre d'outils Sélection Audacity ++[HDR103]
La Barre d'outils Sélection Audacity  (ou Audacity Sélection Toolbar non traduit) présente des zones d'édition de position des curseurs  "position audio", "début de sélection", "fin de sélection", "centre de sélection" ou "durée de sélection".

Ces zones d'édition présentent l'information suivant le format défini par l'utilisateur avec le menu contextuel.

L'information est une suite de chiffres . Chaque  chiffre appartient à un groupe de chiffre comme les heures, minutes, secondes, etc.

Pour modifier cette information , il faut se placer sur le chiffre à modifier  (par flèche droite ou gauche)  et l'augmenter ou le diminuer avec les flèches haute ou bas.

Cette extension permet une meilleure vocalisation  en indiquant un temps en heure, minute et secondes , en   indiquant la nature du chiffre qui est sélectionné et   la valeur du groupe du chiffre modifié.

Sseules les format suivants sont pris en compte:
- secondes,
- HH:MM:SS,,
- jj:hh:mm:ss  ,
- hh:mm:ss + centièmes  ,
- hh:mm:ss + millisecondes  ,
- hh:mm:ss + échantillons  ,
- échantillons.


La touche "NVDA + flèche haut" permet de faire vocaliser l'information de la zone d'édition.

Les mêmes mécanismes sont mis en place dans d'autre boites de dialogue qui présentent des zones d'édition de temps du même style, comme la boite de dialogue "Enregistrement temporisé".

++ Autres adapttations ++[hdr104]
- Les pistes  ne sont plus annoncées comme étant des lignes d'un tableau et la vue de piste comme un tableau.
- L'état au sens NVDA (sélection par le curseur) "non sélectionné" d'une piste n'est plus vocalisé.
- l'absence de piste quand le focus arrive dans la vue de piste est annoncée.
- Le nom des barres d'outils est annoncé lors   du déplacement du focus par "control+f6" ou "majuscule+ control+f6" (peut-être désactivé par configuration de l'option "Annoncer le nom des barres d'outils").


+ Historique +
++ v1.1 (16/03/2019) ++
- modification du manifest.ini pour compatibilité avec NVDA 2019.1.0
- remplacement du terme "module complémentaire" par "extension" imposé par les traducteurs de NVDA.
- préparation à la compatibilité avec python 3.


++ v1.0.2 (28/12/2018) ++
Correction de la mauvaise annonce de la sélection.

++ v1.0.1 (22/12/2018) ++
Petite correction de documentation.

++ v1.0 (20/12/2018) ++
-Le numéro de version repart à 1.0 à cause  du changement du nom de l'extension,
- compatibilité avec audacity 2.3,
- affichage des  scripts   sous forme de liste dans le dialogue "Scripts de l'interpréteur" avec la possibilité de lancer le script sélectionné,
- amélioration de l'accessibilité des zones d'édition des temps dans la boite de dialogue "Enregistrement temporisé",
- refonte importante du code.


++ v3.2 (19/06/2018) ++
- compatibilité avec NVDA 2018.2,
- gestion des paramètres  de l'extension à l'installation ou désinstallation de l'extension (mise en place du fichier install.py),
- nettoyage et réorganisation du code.


++ v3.1 (7/01/2018) ++
- mise en place de l'extension sous la forme addon template et sous dépot github.


++ v3.0.1 (4/01/2018) ++
- correction du non affichage menu "Paramètres de configuration de l'extension".
- ajout directive pour compatibilité avec python 3.


++ v3.0 (11/2017) ++
- compatibilité avec Audacity 2.2.0,
- mise en place d'un intercepteur de touches clavier en remplacement du temporisateur de surveillance,
- mise en place d'un fichier de configuration,
- nouveaux scripts:
 - annoncer les vumètres et curseurs de lecture ou enregistrement,
 - annoncer la durée de la sélection,
 - annoncer la position du centre de la sélection,
- annoncer la vitesse de lecture,
 - afficher le guide d'Audacity,
- afficher le manuel utilisateur de l'extension.


-  restriction de l'utilisation de certains  scripts à  la vue de piste conformémant à la documentation,


- structuration de l'extension pour le dépot sur github.
- mise à jour du manuel utilisateur.


++ v2.3 (08/2017) ++
- script "alt+control+f4" pour activer ou désactiver l'annonce des changements de sélection,
- compatibilité avec audacity v2.1.3,
- reprise du code.


++ v2.2 (06/2015) ++
- restructuration du code


++ v2.1 (10/2014) ++
- compatibilité avec NVDA 2014.3
- compatibilité avec Audacity v2.06


++ v2.0 (05/2014) ++
- mise en place d'une surveillance des champ position et sélection pour annoncer les changements.


++ v1.0 (01/2014) ++
Création de l'extension.


