ADDON_SUMMARY - manuel utilisateur
Auteur : ADDON_AUTHOR_NAME

%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf
URL: [ADDON_REPOSITORY ADDON_REPOSITORY]


Téléchargement :
- [Version stable ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Version de développement ADDON_DEV_URL]


Compatibilité :
- version minimum de NVDA supportée : MINIMUM_NVDA_VERSION
- dernière version de NVDA testée : LAST_TESTED_NVDA_VERSION


= Sommaire =[toc]
%%toc

+ Introduction +
++ Fonctionnalités ++
Cette extension tente d'améliorer l'accessibilité de l'éditeur audio multi-piste Audacity (®) en apportant les scripts :
- [Annoncer la position du curseur audio #HDR1],
- [Annoncer les informations de sélection #HDR2],
- [Annoncer l'état des boutons "Lecture" et "Pause" #HDR3],
- [Annoncer le niveau des vumètres de crête de lecture ou d'enregistrement #hdr4],
- [Annoncer le niveau des potentiomètres de lecture ou d'enregistrement #hdr5],
- [annoncer la vitesse de lecture #hdr6],
- [afficher le guide d'audacity #hdr7].


Ainsi que les améliorations d'accessibilité suivantes :
- [Annonce automatique de la position audio #HDR100],
- [Annonce automatique de la sélection #HDR101],
- [Utilisation de la barre d'espace ou la touche Entrée pour appuyer sur un bouton #HDR102],
- [Vocalisation des boites de sélection numérique d'un temps Audacity #HDR103],
- [et diverses autres adaptations #hdr104].



++ mise à jour ++
La mise à jour de l'extension se fait, par défaut, automatiquement peu de temps après le démarrage de NVDA (entre 20 et 600 secondes) et au maximum une fois par jour.
Il est possible de désactiver cette mise à jour en décochant l'option "Rechercher automatiquement les mises à jour" se trouvant dans la catégorie "Mise à jour" des paramètres de l'extension.
La version de l'extension peut être :
- soit une version stable: son numéro de version est du type "1.0" par exemple.
- soit une version de développement : son numéro de version est alors du type "1.0-dev1", ou "1.0-rc1", ou "1.0-beta2".


Par défaut, une version stable est mise à jour avec une version stable plus récente (numéro de version supérieur).
Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement " situé dans les paramètres de l'extension, élément de menu "Mise à jour".

Une version de développement est mise à jour :
- avec une version de développement plus récente,
- avec sa version stable,
- ou avec la dernière version stable si l'option précédente est pas cochée.


Le bouton "Rechercher une mise à jour" placé dans la catégorie "Mise à jour" des paramètres de l'extension, permet de rechercher immédiatement une mise à jour.


Le bouton "Voir l'historique", placé dans cette même catégorie, vous permet d'afficher l'historique de la version actuelle dans le navigateur.

Dans le cas d'une mise à jour automatique et si une nouvelle version est détectée, la boite de dialogue "Mise à jour" s'affiche pour proposer :
- soit l'installation immédiate de la nouvelle version,
- soit de reporter la mise à jour à plus tard. Dans ce cas, la recherche se relancera au minimum une heure plus tard.


Dans le cas d'une mise à jour vers une version stable, Le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaitre les nouveautés de la version proposée.

++ Compatibilité ++
- Cette version de l'extension a été testée avec Audacity 3.4, 3.3.0 et 3.3.3. Elle devrait aussi être compatible avec les versions 3.3.1 et 3.3.2, mais aucun test n'a été fait.
- La compatibilité avec les versions antérieures à la 3.3.0 n'est pas assurée.
Certaines fonctionnalités ne sont pas disponibles sous les versions 3.3.x d'Audacity.


++ Recommandations de configuration ++
Pour un bon fonctionnement de l'extension, il est nécessaire de :
- conserver l'affichage par défaut mise en place lors de l'installation d'audacity, surtout celui des barres d'outils. Audacity permet de réinitialiser l'affichage de celles-ci avec le sou-menu "Réinitialiser les barres d’outils" du sous-menu "barres d'outils" du menu "Affichage". Mais il est nécessaire de redémarrer Audacity après l'avoir utilisé.
- Conserver le format d'affichage du temps défini par défaut ou choisir parmi un des formats indiqués au chapitre ["Vocalisation des boites de sélection numérique du temps Audacity" #HDR103]


autres recommandations de configuration(voir pour plus d'information le ["guide d'Audacity" audacityGuide.html] ) :
- faire afficher le menu "Extra",
- désactiver la création de marqueur par simple frappe de touche,
- activer l'affichage de la boite de dialogue "Création de marqueur",
- installer le jeu complet de raccourcis,
- modifier les raccourcis génants pour le clavier de type "Azerty".
- désactiver la sélection automatique.


++ Activation des scripts ++
Chaque script peut être activé de deux manière :
- soit à l'aide d'un geste de commande classique ,
- soit en utilisant l'interpréteur de commandes de l'extension.


Dans la boite de dialogue "Gestes de commendes " de NVDA, les scripts apportés par l'extension sont placées dans la catégorie "Éditeur multi-piste Audacity : complément d'accessibilité".

Pour les scripts pouvant être lancés par une commande de l'interpréteur, cell-ci est indiquée à la suite de la description du script.


Par défaut, la grande majorité des scripts pouvant être lancer par l'interpréteur de commandes n'est affectée à aucun geste de commande.


L'interpréteur de commande se lance à l'aide du geste de commande "KEY_SHELL". Un bip sonnore est alors audible.


Aujourd'hui, les commandes ne sont pas modifiables.

La commande "SHELL_KEY_HELP" de l'interpréteur liste l'ensemble des commandes et la commande "SHELL_KEY_DISPLAY_USER_MANUAL" affiche le manuel d'utilisation de l'extension.

L'interpréteur de commandes s'arrête soit :
- en tapant la touche "Echapp",
- soit automatiquement si une commande est tapée. Si cette commend ne correspond à aucune fonctionnalité, un bip sonore le signale.



+ Configuration de l'extension +
Cette extension installe dans le menu "Préférences" de NVDA le sous-menu "Éditeur multi-piste Audacity : complément d'accessibilité - Paramètres ...".
Celui-ci permet d'afficher le dialogue de configuration des paramètres de l'extension, à savoir:
- la case à cocher "Annoncer automatiquement les changements de la sélection",
- la case à cocher "utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton",
- la case à cocher "Annoncer le nom des barres d'outils".


Cette configuration est sauvegarder dans le fichier "audacityAccessEnhancementAddon.ini" enregistré dans le dossier de configuration utilisateur de NVDA.

+ Les scripts +
++ Annonce de la position audio ++[hdr1]
Pour utiliser ce script, il faut que le focus soit dans la vue de piste.

Ce script se lance par la commande "SHELL_KEY_AUDIO_POSITION" de l'interpréteur.

Aucun geste de commande ne lui est affecté par défaut.

Il annonce le temps indiqué dans la boite de sélection numérique "position audio" de la barre d'outils "Temps".

++ Annonce des informations de sélection ++[hdr2]
Pour utiliser ce script, il faut que le focus soit dans la vue de piste.

La barre d'outils de sélection présente deux boites de sélection numériques qui donnent suivant le choix fait à l'aide du bouton "Selection Toolbar Setup":
- les limites de la sélection (début et fin),
- le début et la durée de la sélection,
- la durée et la fin de la sélection,
- la durée et le centre de la sélection.


Avec les scripts suivants, Il est possible de faire annoncer le temps indiqué par ces deux boites sans avoir besoin de déplacer le focus dans la barre d'outils "Sélection":
- "Annoncer la sélection" : commande "SHELL_KEY_SELECTION_LIMITS_REPORT" de l'interpréteur,
- "annoncer le premier temps de la sélection" : commande "SHELL_KEY_SELECTION_DURATION_REPORT" de l'interpréteur,
- "annoncer le second temps de la sélection": "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
- "annoncer la sélection. Deux appuis : annoncer son premier temps. Trois appuis: annoncer son second temps" : sans commande interpréteur.


Par défaut, Aucun geste de commandes ne leur est affecté.


++ Annonce de l'état enfoncé des boutons Pause, lecture ou enregistrement ++[hdr3]
Pour utiliser ce script, il faut que le focus se trouve dans la vue de piste.

Il se lance par la commande "SHELL_KEY_BUTTONS_STATE" de l'interpréteur.

Par défaut, aucun geste de commande ne lui est affecté.

Il annonce l'état "Enfoncé" des boutons "Lecture", "Pause" et "Enregistrement".

Dans le cas où aucun bouton n'est enfoncé, l'annonce "Aucun bouton enfoncé" est diffusée.


++ Annonce du niveau des vumètres de crête de lecture ou d'enregistrement ++[hdr4]
Dans les mélangeurs de lecture et d'enregistrement, Audacityprésente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.

Les scripts suivants permettent de connaitre les niveaux de ces vumètres (quand ils sont disponibles) sans bouger le focus de la vue de pistes :
- "annoncer le niveau du vumètre de crête de lecture" : commande "SHELL_KEY_PLAYMETERPEAK_REPORT" de l'interpréteur,
- "annoncer le niveau du vu-mmètre de crête d'enregistrement" : commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.


Par défaut, aucun geste de commande ne leur est affecté.

++ Annonce du niveau du curseur des potentiomètres de lecture ou enregistrement ++[hdr5]
Les mesureurs de lecture et d'enregistrement présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement:

Les scripts suivants permettent de connaitre les niveaux de ces curseurs sans bouger le focus de la vue de pistes :
- "annoncer le niveau de lecture" : commande "SHELL_KEY_SLIDERPLAYBACK_REPORT" de l'interpréteur,
- "annoncer le niveau d'enregistrement" : commande "SHELL_KEY_SLIDERRECORDING_REPORT" de l'interpréteur.


Par défaut, aucun geste de commande ne leur est affecté.

++ Annonce de la vitesse de lecture ++[hdr6]

Il se lance par la commande "SHELL_KEY_PLAYBACK_SPEED_REPORT" de l'interpréteur.

Par défaut, aucun geste de commande ne lui est affecté.

Ce script annonce le niveau du potentiomètre "Vitesse de lecture" du groupe "Lecture-à-la-vitesse".

++ Affichage du guide d'Audacity ++[hdr7]
Ce script se lance par la commande "SHELL_KEY_DISPLAY_GUIDE" de l'interpréteur.

Par défaut, aucun geste de commande ne lui est affecté.

Il permet de faire afficher le guide d'Audacity écrit par David Bailes pour les utilisateurs du lecteur d'écran JAWS (C).

+ Améliorations d'accessibilité +
++ Annonce automatique de la position audio ++[hdr100]
En lecture audio ou non, les raccourcis suivants d'Audacity (définis par défaut) permettent de définir ou de déplacer le curseur audio :
- "x" lecture / stop et positionnement du curseur audio
- "flèche gauche" : petit saut à gauche,
- "flèche droite" : petit saut à droite,
- "début" : saut au début,
- "fin" : saut à la fin,
- "," : petit saut à gauche,
- "." : petit saut à droite,
- "Majuscule + ," : grand saut à gauche,
- "Majuscule + ." : grand saut à droite,
- "espace" : lecture /stop


En lecture audio arrêtée et après l'activation du raccourci, l'information de la boite de sélection numérique "position audio" de la barre d'outils "Temps", est automatiquement annoncé si un changement a eu lieu et sous la forme :
- annonce du libellé de la boite de sélection numérique de la position audio (affiché par Audacity),
- annonce du temps formatté indiqué par cette boite.


Le retour de la position audio en début de sélection est signalé.

Ces raccourcis peuvent être modifiés par l'utilisateur sans impacter ce fonctionnement.


++ Annonce automatique de la sélection ++[hdr101]
Les raccourcis suivants d'Audacity (définis par défaut) permettent de définir ou de déplacer le début et la fin de la sélection :
- "Majuscule + début" : sélection jusqu'au début,
- "Majuscule + fin" : sélection jusqu'à la fin,
- "Majuscule + j" : sélection du début de la piste jusqu'au curseur,
- "Majuscule + k" : sélection du curseur jusqu'à la fin de la piste,
- Majuscule + flèche droite" : Étendre la sélection à droite,
- "Majuscule + flèche gauche" : Étendre la sélection à gauche ,
- "Control + Majuscule + flèche droite" : Contracter la sélection à gauch,
- "Control + Majuscule + flèche gauche" : Contracter la sélection à droite.


Si l'option "Annoncer automatiquement les changements de sélection" de la catégorie "Options" des paramètres de l'extension est cochée, En lecture arrêtée et après l'activation d'un des raccourciprécédents, les changements de sélection sont annoncés
Suivant le type de raccourci, l'une ou/et l'autre des boites de sélection numérique de la barre d'outils "Sélection" sont annoncés sous la forme :
- annonce du libellé de la boite de sélection numérique affiché par Audacity,
- annonce du temps formatté indiqué par cette boite.


Comme tous les libellés annoncés sont ceux qui sont affichés par Audacity, il peut y avoir des incohérences dues à la traduction ou au codage.

Ces raccourcis peuvent être modifiés par l'utilisateur sans impacter ce fonctionnement.

La commande "SHELL_KEY_TOGGLE_AUTOMATIC_SELECTION_REPORT" de l'interpréteur de l'extension permet d'activer ou de désactiver cette annonce des changements de sélection quand celle-ci devient gênante.
Elle fait basculer l'état de l'option "Annoncer automatiquement les changements de sélection" de l'état "coché" à l'état "décoché" ou réciproquement.

++ Utilisation de la barre d'espace ou de la touche Entrée pour appuyer sur un bouton ++[HDR102]
Dans Audacity, la barre d'espace est prévue pour lancer ou arrêter la lecture audio, mais pas pour appuyer sur un bouton.

Pour appuyer sur le bouton, il faut utiliser la touche "Entrée".

Si l'option "Utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton" de la catégorie "Options" des paramètres de l'extension est cochée, il est alors possible d'appuyer sur un bouton avec la barre d'espace ou la touche Entrée.

++ Vocalisation des boites de sélection numérique du temps Audacity ++[HDR103]
Cette fonctionnalité n'est pas disponible dans les versions 3.3.x d'Audacity.

Audacity présente des boites de sélection numérique pour afficher un temps comme par exemple : lla position audio, le début de sélection, la fin de sélection, le centre de sélection, la durée de sélection.

Ces boites de sélection présentent l'information suivant le format défini par l'utilisateur à l'aide du menu contextuel de la boite.

L'information est une suite de chiffres . Chaque chiffre appartient à un groupe de chiffre comme les heures, minutes, secondes, etc.

Pour modifier cette information , il faut se placer sur le chiffre à modifier (par flèche droite ou gauche) et l'augmenter ou le diminuer avec les flèches haute ou bas.

Par défaut, Cette extension permet une meilleure vocalisation en indiquant un temps en heure, minute et secondes , en indiquant la nature du chiffre qui est sélectionné et la valeur du groupe du chiffre modifié pour les boites de sélection numérique citée en exemple ci-dessus.

Ceci peut être désactivé en décochant l'option "Améliorer l'annonce des boites de sélection numérique" de la catégorie "Options" des paramètres de l'extension.


Seules les format suivants sont pris en compte :
- secondes,
- HH:MM:SS,
- jj:hh:mm:ss,
- hh:mm:ss + centièmes,
- hh:mm:ss + millisecondes,
- hh:mm:ss + échantillons,
- échantillons.


La touche "NVDA + flèche haut" permet de faire vocaliser l'information de la boite de sélection numérique.

Les mêmes mécanismes sont mis en place dans d'autre boites de dialogue qui présentent des boites de sélection numérique de temps du même style, comme la boite de dialogue "Enregistrement temporisé".


++ Autres adaptations ++[hdr104]
- Les pistes ne sont plus annoncées comme étant des lignes d'un tableau et la vue de piste comme un tableau.
- L'état au sens NVDA (sélection par le curseur) "non sélectionné" d'une piste n'est plus vocalisé.
- l'absence de piste quand le focus arrive dans la vue de piste est annoncée.
- Le nom des panneaux des barres d'outils est annoncé lors du déplacement du focus par "control+f6" ou "majuscule+ control+f6" (voir le ["guide d'Audacity" audacityGuide.html]). Cela peut être désactivé par configuration de l'option "Annoncer le nom des panneaux des barres d'outils". Le panneau qui contient la vue de piste est nommé "Panneau principal".


+ Historique +
L'historique des versions de cette extension est dans le fichier ["changes.html" changes.html]
