ADDON_SUMMARY - manual del usuario
Autor: ADDON_AUTHOR_NAME


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf
URL: [ADDON_REPOSITORY ADDON_REPOSITORY]


Descargar:
- [Versión estable ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Versión de desarrollo ADDON_DEV_URL]


Compatibilidad:
- versión mínima de NVDA requerida: : MINIMUM_NVDA_VERSION
- última versión de NVDA probada: LAST_TESTED_NVDA_VERSION


= Índice =[toc]
%%toc

+ Introducción +
++ Funcionalidades ++
Este complemento trata de mejorar la accesibilidad del Editor de audio multi-pista Audacity (®) proporcionando los scripts:
- [Anunciar la posición del cursor de audio #HDR1],
- [Anunciar la información de la selección #HDR2], 
- [Anunciar el estado de los botones "Pausar", "Reproducir" y "Grabar" #HDR3],
- [Anunciar el nivel actual de los vúmetros de los picos de amplitud en reproducción o en grabación #hdr4],
- [Anunciar el nivel actual  de los cursores de reproducción o de grabación #hdr5],
- [Anunciar la velocidad de reproducción #hdr6],
- [Mostrar la guía de Audacity #hdr7].


Como las siguientes mejoras de accesibilidad:
- [Anuncio automático de cambios en la posición de audio #HDR100],
- [Anuncio automático de cambios en la selección #HDR101],
- [Posibilidad de usar la barra espaciadora o la tecla Intro para pulsar en un botón #HDR102],
- [Verbalización de los cuadros de selección numérico que definen un tiempo o una duración de Audacity #HDR103],
- [y varias otras adaptaciones #hdr104].



++ Actualización ++
La actualización del complemento por defecto se hace automáticamente poco tiempo después de iniciar NVDA (entre 20 y 600 segundos) y como máximo una vez al día.
Puedes desactivar esta actualización desmarcando la opción "Buscar automáticamente actualizaciones" que se encuentra  en las opciones del complemento, elemento de menú "Actualización".
La versión del complemento puede ser:
- Ya sea una versión estable: su número de versión es de tipo "1.0" por ejemplo.
- Ya sea una versión de desarrollo: su número de versión es entonces de tipo "1.0-dev1", o "1.0-rc1", o "1.0-beta2".


Por defecto, una versión estable se actualiza con la última versión estable (Número de versión superior).
Sin embargo, es posible actualizar la versión actual estable con una versión de desarrollo de la próxima versión estable. Simplemente marcando la opción "Actualizar también versiones estable hacia versiones de desarrollo" situado en las opciones del complemento, elemento de menú "Actualización".

Una versión de desarrollo se actualiza:
- con una versión de desarrollo más reciente,
- con su versión estable,
- o la última versión estable si la opción anterior no está marcada.


El botón "Buscar actualización" situado en  las opciones del complemento,  elemento de menú "Actualización", permite buscar inmediatamente una actualización.

El botón "Ver historial" situado en la misma categoría te permite ver el historial de la versión actual en el navegador.

En el caso de una actualización automática, y si se detecta una nueva versión, el cuadro de diálogo "Actualización" aparece para proponer:
- ya sea la instalación inmediata de la nueva versión,
- ya sea para posponer la actualización a más tarde. En este caso, la búsqueda se reiniciará como mínimo una hora más tarde.


Para una actualización de una versión estable, el botón "Qué hay de nuevo" ofrece la posibilidad, de abrir en el navegador, el historial del complemento y asi poder conocer las novedades de la versión propuesta.

++ Compatibilidad ++
- Este complemento ha sido probado con la versión de Audacity 3.6.4 x64, 3.6.2 x64, 3.5.1 x64, 3.4.2 x64, 3.3.3 y 3.3.0. También debería ser compatible con las versiones 3.3.1 y 3.3.2, pero no se han realizado pruebas.
- Las versiones de Audacity anteriores a la 3.3.0 ya no son soportadas.
- Algunas funciones no están disponibles en las versiones 3.3.x de Audacity.


++ Recomendaciones de configuración ++
Para un funcionamiento correcto del complemento, es necesario:
- Conservar la visualización por defecto creado durante la instalación de Audacity, especialmente las barras de herramientas. Audacity permite restablecer esta visualización con el submenú "Restablecer barras de herramientas" del submenú "Barras de herramientas" del menú "Ver". Sin embargo, es necesario reiniciar  Audacity después de usarlo.
- Conservar el formato de visualización del tiempo establecido por defecto o elegir entre uno de los formatos especificados en la sección [Verbalización de los cuadros de selección numérico que definen un tiempo o una duración de Audacity #HDR103]


Otras recomendaciones de configuración (para más información ver la ["guía de Audacity" audacityGuide.html] ):
- Habilitar "Mostrar menús adicionales",
- Deshabilitar la creación de etiqueta vía la pulsación de teclas,
- Habilitar la visualización del cuadro de diálogo "Creación de etiqueta",
- Instalar el juego completo de atajos,
- Modificar  los atajos problemáticos para el teclado de tipo "Azerty",
- Deshabilitar la selección automática.



++ Activación de los scripts ++
En general, cada script se puede activar de dos maneras:
- Ya sea con un gesto de entrada clásica,
- Ya sea usando el intérprete de órdenes del complemento.


En el cuadro de diálogo "Gestos de Entrada" de NVDA, los scripts proporcionados por el complemento se colocan en la categoría "Editor de Audio multi-pista Audacity: complementos de accesibilidad".

Para los scripts que se pueden iniciar mediante una órden del intérprete, esto se indica después de la descripción del script.


De forma predeterminada, la gran mayoría de los scripts que pueden ser lanzados mediante el intérprete de órdenes no se asignan a ningún gesto de entrada.


Éste se lanza con la ayuda del gesto de entrada "KEY_SHELL". Un pitido es audible.


Hoy en día, estas órdenes no son modificables.

La órden "SHELL_KEY_HELP" del intérprete lista todas las órdenes y la órden "SHELL_KEY_DISPLAY_USER_MANUAL" muestra el manual de utilización del complemento.

El intérprete de órdenes se detiene ya sea:
- Pulsando la tecla "Escape",
- O bien automáticamente si una órden es pulsada. Si esta órden no corresponde con ninguna funcionalidad, se reproduce un pitido.



+ Configuración del  complemento +
Este complemento instala en el menú "Preferencias" de NVDA el submenú "Editor de Audio multi-pista Audacity: complementos de accesibilidad - Opciones...".
Este muestra el cuadro de diálogo de configuración de las opciones del complemento, es decir:
- La casilla de verificación "Anunciar automáticamente los cambios en la selección",
- La casilla de verificación "Usar la barra espaciadora o la tecla Intro para pulsar en un botón",
- La casilla de verificación "Anunciar el nombre de la barra de herramientas".


Esta configuración se guarda en el archivo "audacityAccessEnhancementAddon.ini" en la carpeta de configuración de usuario de NVDA.

+ Los scripts +
++ Anuncio de la posición de audio ++[hdr1]
Para utilizar este script, debe estar el foco en la vista de pista.

Este script se lanza mediante la órden "SHELL_KEY_AUDIO_POSITION" del intérprete.

No se le asigna ningún gesto de entrada por defecto.

Se anuncia el tiempo indicado en el cuadro de selección numérico "posición de audio" de la barra de herramientas de "Tiempo".

++ Anuncio de información de selección ++[hdr2]
Para utilizar este script, debe estar el foco en la vista de pista.

La barra de herramientas de "Selección" muestra dos cuadros de selección numérico que dan según la elección hecha con el botón "Configuración de Barra de herramientas de selección":
- Los límites de la selección  (inicio y final),
- El inicio y la duración de la selección,
- La duración y el final de la selección,
- La duración y el centro de la selección.


Con los siguientes scripts, es posible anunciar el tiempo indicado por estos dos cuadros  sin tener que mover el foco en la barra de herramientas de "Selección":
- "Anunciar la selección": órden "SHELL_KEY_SELECTION_LIMITS_REPORT" del intérprete,
- "Anunciar el primer tiempo de la selección": órden "SHELL_KEY_SELECTION_DURATION_REPORT" del intérprete,
- "Anunciar el segundo tiempo de la selección": órden "SHELL_KEY_SELECTION_CENTER_REPORT" del intérprete,
- "Anunciar la selección. Pulsa dos veces para anunciar su primer tiempo. Pulsa tres veces para anunciar su segundo tiempo" sin órden del intérprete.


Por defecto, no se le asigna ningún gesto de entrada.


++ Anuncio del estado pulsado de los botones "Reproducir", "Pausar" y "Grabar" ++[hdr3]
Para utilizar este script, debe estar el foco en la vista de pista.

Este se lanza mediante la órden "SHELL_KEY_BUTTONS_STATE" del intérprete.

Por defecto, no se le asigna ningún gesto de entrada.

Este anuncia el estado "Pulsado" de los botones "Reproducir", "Pausar" y "Grabar".

Si ningún botón  es pulsado, el anuncio "No hay ningún botón pulsado" se emite.


++ Anuncio del nivel actual de los vúmetros de los picos de amplitud en reproducción o en grabación ++[hdr4]
En los mezcladores de reproducción y grabación, Audacity muestra los vúmetros en reproducción y en grabación permitiendo  el monitoreo de los picos de amplitud en reproducción o en grabación.

Los siguientes scripts permitirán conocer los niveles de estos vúmetros (cuando esté disponible) sin mover el foco de la vista de pista:
- "Anunciar el nivel actual del vúmetro del pico de amplitud en reproducción": órden "SHELL_KEY_PLAYMETERPEAK_REPORT" del intérprete,
- "Anunciar el nivel actual del vúmetro del pico de amplitud en grabación": órden "SHELL_KEY_RECORDMETERPEAK_REPORT" del intérprete.


Por defecto, no se le asigna ningún gesto de entrada.

++ Anuncio del nivel actual del cursor de reproducción o de grabación ++[hdr5]
Los medidores de reproducción y grabación muestra los cursores de reproducción y de grabación  permitiendo ajustar los niveles de reproducción o grabación.

Los siguientes scripts permitirán conocer los niveles de estos cursores sin mover el foco de la vista de pista:
- "Anunciar el nivel de reproducción": órden "SHELL_KEY_SLIDERPLAYBACK_REPORT" del intérprete,
- "Anunciar el nivel de grabación": órden "SHELL_KEY_SLIDERRECORDING_REPORT" del intérprete.

Por defecto, no se le asigna ningún gesto de entrada.


++ Anuncio de velocidad de reproducción ++[hdr6]

Este se lanza mediante la órden "SHELL_KEY_PLAYBACK_SPEED_REPORT" del intérprete.

Por defecto, no se le asigna ningún gesto de entrada.

Este script anuncia el nivel del potenciómetro "Velocidad de reproducción" del grupo "Play-at-Speed" Speed".


++ Mostrar la guía de Audacity ++[hdr7]
Este script se lanza mediante la órden "SHELL_KEY_DISPLAY_GUIDE" del intérprete.

Por defecto, no se le asigna ningún gesto de entrada.

Este permite mostrar la guía de Audacity escrita por David Bailes para los usuarios  del lector de pantalla JAWS (C).

+ Mejoras en la accesibilidad +
++ Anuncio automático de la posición de audio ++[hdr100]
En la reproducción de audio o no, los siguientes atajos de Audacity (definidos por defecto) permite de establecer o mover el cursor de audio:
- "x" reproducir/detener y posicionamiento del cursor de audio
- "flecha izquierda": pequeño salto del cursor a la izquierda,
- "flecha derecha": pequeño salto del cursor a la derecha,
- "inicio": salto del cursor al inicio,
- "fin": salto del cursor al  final,
- ",": pequeño salto del cursor a la izquierda,
- ".": pequeño salto del cursor a la derecha,
- "Mayúscula + ,": salto largo del cursor a la izquierda,
- "Mayúscula + .": salto largo del cursor a la derecha,
- "espacio": reproducir/detener


En la reproducción de audio  detenido y después de la activación del atajo, la información del cuadro de selección numérico "posición de audio" de la barra de herramientas de "Tiempo" dependiendo la versión de Audacity se anuncia automáticamente si un cambio ha tenido lugar y bajo la forma:
- Anuncio de la etiqueta del cuadro de selección numérico "posición de audio" (mostrado por Audacity),
- Anuncio del formateo del tiempo indicado por este cuadro.


El retorno de la posición de audio  al inicio de selección  es indicado.

Estos atajos pueden ser cambiados por el usuario sin afectar este funcionamiento.


++ Anuncio automático de la selección ++[hdr101]
Los siguientes atajos de Audacity (definidos por defecto) permite de establecer o mover el inicio y el final de la selección:
- "Mayúscula + inicio": selección hasta  el inicio,
- "Mayúscula + fin": selección hasta  el final,
- "Mayúscula + j": selección desde el inicio de la pistas hasta el cursor,
- "Mayúscula + k": selección desde el cursor hasta el finalde la pista,
- Mayúscula + flecha derecha": Extender selección a la derecha,
- "Mayúscula + flecha izquierda": Extender selección a la izquierda,
- "Control + Mayúscula + flecha derecha": Contraer la selección a la izquierda,
- "Control + Mayúscula + flecha izquierda": contraer la selección a la derecha.


Si la opción "Anunciar automáticamente los cambios en la selección" en la categoría "Opciones" en Opciones de configuración del complemento está marcado, En la reproducción de audio  detenido y después de la activación de uno de los atajos anteriores, se anuncian los cambios en las  selección.
Dependiendo del tipo de atajo, uno u otro  en los cuadros de selección numérico de la barra de herramientas de "Selección" se anuncian bajo la forma:
- Anuncio de la etiqueta del cuadro de selección numérico "posición de audio" (mostrado por Audacity),
- Anuncio del formateo del tiempo indicado por este cuadro.


Al igual   que todas las etiquetas anunciadas las cuales son las que se muestran por Audacity, puede haber inconsistencias debido a la traducción o a su codificación.

Estos atajos pueden ser cambiados por el usuario sin afectar este funcionamiento.

La órden "SHELL_KEY_TOGGLE_AUTOMATIC_SELECTION_REPORT" del intérprete del complemento permite habilitar o deshabilitar este anuncio para los cambios de selección cuando  se hace embarazoso.
Esta cambia el estado de la opción "Anunciar automáticamente los cambios en la selección" del  estado "marcado" al estado  "no marcado" o viceversa.

++ Usar la barra espaciadora o la tecla Intro para pulsar en un botón ++[HDR102]
En Audacity, la barra espaciadora está programada para iniciar y detener la reproducción de audio, pero no para pulsar un botón.

Para pulsar en el botón, se debe utilizar la tecla "Intro".

Si la opción"Usar la barra espaciadora o la tecla Intro para pulsar en un botón" en la categoría "Opciones" en Opciones de configuración del complemento está marcado, entonces es posible pulsar un botón con la barra espaciadora o la tecla Intro.


++ Verbalización de los cuadros de selección numérico del tiempo de Audacity ++[HDR103]
Esta característica no está disponible en las versiones 3.3.x de 
Audacity.

Audacity muestra los cuadros de selección numérico para mostrar un tiempo como por ejemplo, "posición de audio", "inicio de la selección", "final de la selección", "centro de la selección" o "duración de la selección".

Estos cuadros de selección muestra la información según  el formato definido por el usuario mediante el menú contextual del cuadro.

La información es una serie de dígitos. Cada dígito pertenece a un grupo de dígitos tales como las horas, minutos, segundos, etc.

Para cambiar esta información, debe estar colocado en el dígito a modificar (con la flecha derecha  o izquierda)  y aumentarlo o disminuirlo con la flecha arriba o abajo.

Por defecto, este complemento permite una mejor verbalización indicando un tiempo en horas, minutos y segundos, indicando la naturaleza del dígito que es seleccionado y el valor del grupo del dígito modificado en los cuadros de selección numérico citado como ejemplo anteriormente.

Esto se puede deshabilitar desmarcando la opción "Mejorar el anuncio en los cuadros  de selección numérico" en la categoría "Opciones" en Opciones de configuración del complemento

Sólo los siguientes formatos se tienen en cuenta:
- segundos,
- HH:MM:SS,
- jj:hh:mm:ss,
		- hh:mm:ss + centésimas,
- hh:mm:ss + milisegundos,
- hh:mm:ss + muestras,
- muestras.


La tecla "NVDA + flecha arriba" permite verbalizar la información del cuadro de selección numérico.

Los mismos mecanismos existen en otros cuadros de diálogo que muestra los cuadros de selección numérico de tiempo en el mismo estilo que el cuadro de diálogo "Grabación programada".

++ Otras adaptaciones ++[hdr104]
- Las pistas  ya No se anuncian como líneas de una tabla y la vista de pista como una tabla.
- El estado   en el sentido  de NVDA (selección por el cursor) "No hay ninguna selección" de una pista ya no se verbaliza.
- La ausencia de pista cuando el foco se mueve   en la vista de pista se anuncia.
- El nombre de los paneles de las barras de herramientas se anuncia cuando el foco se mueve con "control+f6" o "mayúsculas + control+f6" (véase la ["guía de Audacity" audacityGuide.html]). Esto puede ser desactivado mediante el cuadro de diálogo opciones "Anunciar el nombre de los paneles de las barras de herramientas". El panel que contiene la vista de pista es nombrado "Panel principal".


+ Historial +
El historial de las versiones del complemento está en el archivo ["changes.html" changes.html]
