addonUserManual.t2t
diff between version 2.9 (<) and version 3.0 (>)
2c2
< Auteur: ADDON_AUTHOR_NAME
---
> Author: ADDON_AUTHOR_NAME
8d7
< URL: ADDON_AUTHOR_URL
10c9,10
< [GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
> 
39c39,40
< - [Display the guide of audacity #hdr6],
---
> - [announce playback speed #hdr6],
> - [Display the guide of audacity #hdr7],
46c47
< - [Vocalization of the edit area of a time of the Selection toolbar Audacity #HDR103],
---
> - [Vocalization of the edit spin boxes of Audacity time #HDR103],
78c79,80
< Tis version of add-on has been tested with Audacity version 3.2.3, 3.1, 3.0. Previous versions of Audacity are not supported.
---
> This add-on has been tested with Audacity version 3.4, 3.3.0 and 3.3.3. It is not compatible with versions prior to version 3.3.0.
> 
140c142
< It announces the time indicated in the field "audio position" of the "selection or "time" (depending of Audacity version) Toolbar.
---
> It announces the time indicated in the "audio position" edit spin box of the "Time" toolbar.
145,148c147,158
< The selection toolbar provides several items of information:
< - the boundaries of the selection (start and end),
< - the length of the selection,
< - the center of the selection.
---
> The selection toolbar presents two edit spin boxes which give according to the choice made using the "Selection Toolbar Setup" button:
> - the limits of the selection (beginning and end),
> - the start and duration of the selection,
> - the duration and end of the selection,
> - the duration and the center of the selection.
> 
> 
> With the following scripts, it is possible to announce the time indicated by these two boxes without having to move the focus in the "Selection" toolbar:
> - "Announce the selection": command "SHELL_KEY_SELECTION_LIMITS_REPORT" of the interpreter,
> - "announce the first time of the selection": command "SHELL_KEY_SELECTION_DURATION_REPORT" of the interpreter,
> - "announce the second time of the selection": "SHELL_KEY_SELECTION_CENTER_REPORT" of the interpreter,
> - "announce the selection. Press twice: announce its first time. Press three times: announce its second time": without an interpreter command.
151,155d160
< It is possible to advertise while remaining in the tracks view with the following scripts:
< - report position of start and end of the selection: command "SHELL_KEY_SELECTION_LIMITS_REPORT" of the interpreter,
< - report the selection's length : command "SHELL_KEY_SELECTION_DURATION_REPORT" of the interpreter,
< - report the position of the selection's center: command "SHELL_KEY_SELECTION_CENTER_REPORT"of the interpreter,
< - report the position of start and end of selection. Twice: report the selection's length. Third: report the position of selection's centre: without interpreter's command.
193c198,207
< ++ Display Audacity's guide ++[hdr6]
---
> 
> ++ Report the playback speed ++[hdr6]
> 
> It is launched by the "SHELL_KEY_PLAYBACK_SPEED_REPORT" command of the interpreter.
> 
> By default, it has no control gesture assigned to it.
> 
> This script announces the level of the "Playback speed" slider of the "Play-at-Speed" Speed" group.
> 
> ++ Display Audacity's guide ++[hdr7]
200c214
< +Accessibility improvements +
---
> + Accessibility improvements +
215,217c229,231
< In audio playback stopped and after activation of the shortcut, the field "audio position" of the toolbar "Audacity Selection toolbar" is automatically announced if a change has taken place and in the form:
< - announcement of the field's label("audio position",
< - announcement of the contents of the field formatted not to say the zeros.
---
> In stopped audio playback and after activating the shortcut, the information in the "audio position" edit spin box of the "Time" toolbar is automatically announced if a change has taken place and in the form:
> - announcement of the label of the edit spin box of the audio position (displayed by Audacity),
> - announcement of the formatted time indicated by this box.
237,240c251,255
< If the option "Report automaticaly the selection changes" located in "Options" category of the extension settings is selected, playback is stopped and after the activation of the shortcut, the selection changes are announced
< Depending on the type of shortcut, one or the other or both of the selection fields of the toolbar in "Selection" are announced in the form:
< - announcement of the label of the field,
< - announcement of its contents formatted not to say the zeros.
---
> 
> If the option "Automatically announce selection changes" in the "Options" category of the extension settings is checked, In stopped playback and after activating one of the previous shortcuts, selection changes are announced
> Depending on the type of shortcut, one or/and the other of the numeric selection boxes of the "Selection" toolbar are announced in the form:
> - announcement of the label of the numerical selection box displayed by Audacity,
> - announcement of the formatted time indicated by this box.
258c273,275
< ++ Vocalization of the time's edit spin boxes ++[HDR103]
---
> ++ Vocalization of the Audacity time's edit spin boxes ++[HDR103]
> This feature is not available in Audacity versions 3.3.x.
> 
261c278,280
< This time is recorded according to a format as you configure the context menu.
---
> These selection boxes present the information according to the format defined by the user using the contextual menu of the box.
> 
> The information is a sequence of numbers. Each digit belongs to a group of digits such as hours, minutes, seconds, etc.
265,267c284
< By default, this module allows a better vocalization of a hand indicating the time in hours, minutes and seconds, and on the other hand, in indicating the nature of the digit that is changed:
< - the tens and the units for the hours, minutes, and seconds,
< - the tenths, hundredths, and thousandths to seconds.
---
> By default, this extension allows better vocalization by indicating a time in hours, minutes and seconds, indicating the nature of the digit that is selected and the value of the group of the digit modified for the digital selection boxes cited as an example above.
291c308
< - The name of the toolbars is announced during the movement of the focus by "control+f6" or "shift+ control+f6" (can be disabled by a configuration option 'Report name of toolbars").
---
> - The name of the toolbar panels is announced when moving the focus by "control+f6" or "shift+control+f6" (see the ["Audacity guide" audacityGuide.html]). This can be disabled by configuring the "Announce toolbar panel names" option. The panel that contains the Track View is named "Main Panel".
