audacityGuide.html
diff between version 3.1.1 (<) and version 3.2 (>)
2c2
<   Audacity 3.3.0 to 3.3.3 Guide
---
>   Audacity 3.6.2 to 3.6.4 Guide
27a28
>   * Editing music <#editing-music>
38c39
< This is a guide for versions 3.3.0 to 3.3.3 of Audacity, which is a free
---
> This is a guide for versions 3.6.2 to 3.6.4 of Audacity, which is a free
42c43
< Audacity 3.3.3 is available as either a 64 bit or 32 bit version. It's
---
> Audacity 3.6.4 is available as either a 64 bit or 32 bit version. It's
48,53c49,54
< You can download the 64 bit version of Audacity 3.3.3 using the
< following link Audacity 3.3.3 64 bit installer <https://github.com/
< audacity/audacity/releases/download/Audacity-3.3.3/audacity-win-3.3.3-
< x64.exe> and the 32 bit version using the following link Audacity 3.3.3
< 32 bit installer <https://github.com/audacity/audacity/releases/
< download/Audacity-3.3.3/audacity-win-3.3.3-x32.exe>.
---
> You can download the 64 bit version of Audacity 3.6.4 using the
> following link Audacity 3.6.4 64 bit installer <https://github.com/
> audacity/audacity/releases/download/Audacity-3.6.4/audacity-
> win-3.6.4-64bit.exe> and the 32 bit version using the following link
> Audacity 3.6.4 32 bit installer <https://github.com/audacity/audacity/
> releases/download/Audacity-3.6.4/audacity-win-3.6.4-32bit.exe>.
58,61c59,61
< help. There is then an outline of some new features and changes which
< were introduced in Audacity 3.3.0, a section on Audacity's two sets of
< default shortcuts, some advice if you are using a non US/UK keyboard,
< and details of where to get the Jaws script for Audacity.
---
> help. There is then an outline of some new features and changes, a
> section on Audacity's two sets of default shortcuts, and some advice if
> you are using a non US/UK keyboard.
155,156c155,156
< The new features and changes which were introduced in Audacity 3.3.0
< include the following:
---
> The new features and changes which were introduced in Audacity 3.6.0 to
> 3.6.2 include the following:
158,174c158,172
<   * Some of Audacity's built in effects can now be used as realtime
<     effects <#realtime-effects>. These are: Bass and Treble, Distortion,
<     Phaser, Reverb and Wahwah.
<   * There have been changes to some of the toolbars in the Lower
<     toolbars <#lower-toolbars> section of the main window. This includes
<     that in the Selection toolbar, the details of the selection which
<     are shown is now set using a menu button, rather than a combo box.
<   * When pasting audio from a different project, there are now options
<     for how much data in copied into the current project. This is
<     described in the Pasting audio from a different project section
<     <https://vip.chowo.co.uk/wp-content/uploads/jaws/pasting-audio-from-
<     different-project> of the Preferences section.
<   * In the Preferences dialog, the Devices category has been renamed the
<     Audio settings category.
<   * Unfortunately, this version of Audacity causes more of the
<     functionality of the Jaws script for Audacity <https://
<     vip.chowo.co.uk/wp-content/uploads/jaws/jaws-script> to no longer work.
---
>   * In addition to being able to add realtime effects to individual
>     tracks, you can now add realtime effect to the mix of all the
>     tracks, and Audacity refers to these as master effects. For more
>     details, see the Realtime effects section <#realtime-effects>.
>   * There are new Compressor and Limiter effects, which can be used as
>     realtime effects. The previous versions of these effects are still
>     available, and have been renamed Legacy Compressor and Legacy Limiter.
>   * Unlike in all prior versions of Audacity, the value of the playback
>     level slider now affects the value of peak level which is included
>     when screen readers read the name of the playback meter button in
>     the upper toolbars. The value of the peak level is only equal to the
>     peak level of the audio which would be exported to an audio file if
>     the value of the playback slider is 100%. So if you want to make use
>     of the peak value given by the playback meter, set the slider to
>     100%, and adjust the playback device's volume slider in Windows.
197,218d194
<       Jaws Script
< 
< There's a Jaws script for Audacity, and its uses include giving
< additional feedback, and providing convenient ways of obtaining
< information. Full details of its functionality can be found on the Jaws
< Script for Audacity website <https://github.com/campg2j003/JAWS-Script-
< for-Audacity>. A direct link to the installer for a beta version of
< version 2.2.2 of this script is: Jaws-Script-for-Audacity_2_2_2-
< beta-2020-06-21.exe <https://github.com/campg2j003/JAWS-Script-for-
< Audacity/releases/download/rel2.2.2-beta-2020-06-21/Jaws-Script-for-
< Audacity_2_2_2-beta-2020-06-21.exe>.
< 
< Because this script has not been updated recently, some of the
< functionality does not work with the current version of Audacity. For
< example, the keystrokes *G*, and *H* no longer read the peak values of
< the recording and playback meters. In addition, the keystrokes for
< reading the start and end of the selection no longer work.
< 
< Note that for those using Jaws, the remainder of the guide does not
< assume that this script is installed.
< 
< 
299,300d274
< In contrast, when you save in one of the standard audio formats,
< Audacity automatically mixes all the tracks down to a single track.
312,316c286,300
< menu, and choose Save Project (*Ctrl + S*). The first time you do this,
< you get a Warning dialog box telling you that only Audacity can read
< these project files. The dialog box contains a check box which you can
< check if you don't want this warning again. If you press the OK button,
< you then get a Save Project As dialog.
---
> menu, and choose Save Project (*Ctrl + S*).
> 
> By default, a dialog opens asking you how you would like to save. It
> contains the buttons “Save to cloud” and “Save to Computer”, and a
> “Remember my choice and don't show again” check box. Assuming that
> you'll normally, if not always want to save to your computer, first
> check the check box, and then press the Save to computer button. You can
> always save a specific project to Audio.com cloud storage by opening the
> File menu, and choosing Save to cloud.
> 
> When you save to your computer, then by default you get a Warning dialog
> box telling you that only Audacity can read these project files. The
> dialog box contains a check box which you can check if you don't want
> this warning again. If you press the OK button, you then get a Save
> Project As dialog.
328c312,320
< To save audio in one of the standard audio formats:
---
> To save audio in one of the standard formats, open the File menu, and
> choose Export Audio (*Ctrl + Shift + E*).
> 
> By default, a dialog opens asking you whether you would like to share
> your audio to Audio.com, or export it to your computer. Assuming that
> you will always want the latter, *Tab* to the Don't show again check
> box, and check it. Then *Tab* to the Export to computer button, and
> press it. You can always share your audio on Audio.com by opening the
> File menu, and choosing Share audio.
330,365c322,326
<  1. To save all the audio, open the File menu, open the Export sub menu,
<     and choose Export Audio (*Ctrl + Shift + E*). Alternatively, to save
<     only the selected audio, choose Export Selected Audio from the same
<     sub menu.
<  2. The Export Audio dialog opens, and its structure is very similar to
<     a standard Windows XP Save As dialog. The folder where the file will
<     be saved is shown in the Save in combo box (*Alt + I*). When the
<     dialog opens this folder is set to the folder which you used last
<     time you exported audio. If it's the first time, then the folder is
<     an Audacity folder in your documents folder, which is automatically
<     created for you by Audacity. If necessary change the folder where
<     the file will be saved.
<  3. To set the file format which you want to use for saving the audio,
<     there's a Save as type combo box, which is the next control after
<     the File name edit box. Note that all the formats which use the
<     FFmpeg library, have FFmpeg in parenthesis after their name.
<  4. Optionally, after choosing the file format, you can set the options
<     for the encoding used by that format by tabbing to the controls
<     which appear after the Cancel button.
<  5. In the File name edit box type a name for the file, and then press
<     the Save button (*Alt + S*). An Edit Metadata tags dialog opens.
<  6. This dialog enables you to edit various items of information about
<     the audio data, such as the Artist name, and the Track title, and is
<     described in detail in the Metadata tags editor section <#metadata-
<     tags-editor> later in the guide. If you don't want to edit any of
<     the information, then you can just press *Enter* to press the
<     default OK button. Note that if you cancel the dialog, as well as
<     cancelling any edits in this dialog, this also cancels the saving of
<     the audio. If you don't want the Edit Metadata tags dialog to
<     automatically open each time you save audio, then you can turn this
<     option off, as described in the Edit Metadata Tags dialog opens
<     during export section <#edit-metadata-tags-dialog-opens-during-
<     export>, which is in the Preferences section.
<  7. Note that if you've tried to save in any of the formats included in
<     the FFmpeg library, then a message box opens telling you that it
<     needs to be configured.
---
> The Export Audio dialog opens, and using this you can save either the
> entire project or any selected audio to a single file, or save the
> project to multiple files, either by track, or by time ranges specified
> by labels. The dialog contains the following controls which enable you
> to do this:
367,373c328,373
< The Export (or the Save Other) sub menu on the File menu also contains
< commands for opening dialogs for Exporting as MP3, Wav, and OGG. These
< commands open the Export Audio dialog with the Save as type combo box
< already set to the appropriate format. However, given that the Export
< Audio dialog remembers the last format that was used, and that the more
< specific commands do not have default shortcuts, you may find is more
< convenient just to use the Export Audio dialog.
---
>   * The first four controls of the dialog enable you to specify the
>     name, folder, and type of the exported file. There are File name and
>     Folder edit boxes, a Browse button, and a Format combo box. The
>     Browse button provides an alternative to using the other three
>     controls. It opens a standard Save as dialog, which allows you to
>     specify the name, folder, and type of the exported file. After you
>     press the Save button in this dialog, you are returned to the Export
>     audio dialog, and the other three controls will have been updated.
>     Note that pressing the Save button does not actually save the audio
>     to a file. This only happens when you press the Export button in
>     this dialog.
>   * Following the Format combo box, there are a group of audio options
>     which are appropriate for the selected format. You may well find
>     that the default settings of these options are fine in most cases.
>   * A group of three radio buttons for specifying the audio to be
>     exported. If the Export entire project radio button is selected,
>     then Audacity mixes all the audio tracks down to a single track, and
>     this is exported. If the Export current selection radio button is
>     selected, then only the selected audio is mixed down to a single
>     track, and then exported. If no audio is selected, then this option
>     is not available. If the Export multiple files radio button is
>     selected, then additional controls are shown later in the dialog
>     which allow you to further specify this option.
>   * A Trim blank space before first clip check box. This setting only
>     affects projects where the first audio data (the first clip) starts
>     after time zero. When the check box is not checked, then the
>     exported file contains silence for the time before the first clip.
>     When checked, the exported audio starts at the time of the first clip.
>   * An Edit metadata button, which opens the Edit Metadata Tags dialog,
>     where you can edit various items of information about the audio
>     data, such as the Artist name, and the Track title, and is described
>     in detail in the Metadata tags editor section <#metadata-tags-
>     editor> later in the guide.
>   * Cancel and Export buttons, the latter being the dialog's default button.
> 
> When the Export Audio dialog opens, in the group of three radio buttons
> for specifying which audio is exported, the selected radio button is the
> button which was selected during the previous export of audio, except
> for two cases. If the previous selection was Export current selection,
> and there is now no selected audio, then the Export entire project radio
> button is selected. And if the previous selection was Export multiple
> files, and there are now no labels and not more than a single audio
> track, then again, the Export entire project radio button is selected.
> So if you select anything other than Export entire project, then next
> time you export some audio, you may need to check which of these radio
> buttons is selected.
400a401,409
> Warning. As of Audacity 3.6.0 the value of the playback level slider
> affects the value of peak level which is included when screen readers
> read the name of the playback meter button in the upper toolbars. The
> value of the peak level is only equal to the peak level of the audio
> which would be exported to an audio file if the value of the playback
> slider is 100%. So if you want to make use of the peak value given by
> the playback meter, set the slider to 100%, and adjust the playback
> device's volume slider in Windows.
> 
567c576,577
< following toolbars, which are all described in the following sections:
---
> following toolbars, which apart from the Time signature toolbar are
> described in the following sections:
568a579,581
>   * Time signature toolbar, which contains controls for the project's
>     tempo and time signature, and which is described later in the
>     Editing music section <#editing-music> of this guide.
600c613,616
< minimum step size is the unit specifies by the Snap combo box.
---
> minimum step size is the unit specifies by the Snap combo box. If you
> set the zoom level to normal (*Ctrl + 2*), then for almost all the
> options available for the snap to combo box, the step size is the
> snapping unit, and not multiples of the snapping unit.
1318,1321c1334
<     group, there's a Length edit box. Note that in version 3.3.0 of
<     Audacity, but not in later versions, for a small number of effects,
<     after you press the Preview button it changes to a Stop preview
<     button, which allows you to stop the preview when you want.
---
>     group, there's a Length edit box.
1386,1389c1399,1401
< In Audacity 3.1.0, there is now a loop range which controls loop
< playback, and which is independent of the selected time range. The
< options and commands for looping can be found on the Looping sub menu of
< the Transport menu.
---
> There's a loop range which controls loop playback, and which is
> independent of the selected time range. The options and commands for
> looping can be found on the Looping sub menu of the Transport menu.
1391,1392c1403,1404
< If the Loop On/Off option on the Looping sub menu is not checked, then
< as you might expect, playback proceeds as normal, and there is no
---
> If the Enable Looping option on the Looping sub menu is not checked,
> then as you might expect, playback proceeds as normal, and there is no
1404c1416
<     (Shift + L, only in version 3.1.3 or later).
---
>     (Shift + L).
1416,1418c1428
< Play Once/Stop (*Shift + Spacebar*). Note that in versions of Audacity
< before 3.1.0, *Shift + Spacebar* was the default shortcut to the command
< Loop play, which has been removed.
---
> Play Once/Stop (*Shift + Spacebar*).
1494,1500c1504,1509
<   * Simple, which is the default. When you solo a track, then the mute
<     and solo settings of the tracks are adjusted so that the soloed
<     track is not muted, and the remaining tracks are muted and not
<     soloed. If you unsolo a soloed track, then all the remaining tracks
<     are unmuted.
<   * Multi-track. The mute and solo settings are completely independent,
<     and any number of tracks can be soloed.
---
>   * Simple. When you solo a track, then the mute and solo settings of
>     the tracks are adjusted so that the soloed track is not muted, and
>     the remaining tracks are muted and not soloed. If you unsolo a
>     soloed track, then all the remaining tracks are unmuted.
>   * Multi-track, which is the default. The mute and solo settings are
>     completely independent, and any number of tracks can be soloed.
1540c1549
< your own keystrokes in the keyboard category of Preferences, which is
---
> your own keystrokes in the Shortcuts category of Preferences, which is
1658,1659c1667,1668
< track is the last unselected track which is immediately below a selected
< track.
---
> track is the unselected track which is immediately below the last
> selected track in the project.
1785,1790c1794,1800
< You switch sync lock tracks on and off in the tracks menu, and by
< default it's off. If there are only audio tracks in the project, then
< there's just one group of sync-locked tracks. The tracks in a project
< can be divided up into more than one group using label tracks. Each
< audio track which follows immediately after a label track starts a new
< group.
---
> You can turn sync lock tracks on and off using the “Keep tracks
> synchronized” menu item on the Tracks menu, which can either be not
> checked or checked, and is not checked by default. If there are only
> audio tracks in the project, then there's just one group of sync-locked
> tracks. The tracks in a project can be divided up into more than one
> group using label tracks. Each audio track which follows immediately
> after a label track starts a new group.
1901,1902c1911,1912
< dialog, open the Edit menu, open the Labels sub menu, and choose Edit
< Labels. The dialog includes the following controls:
---
> dialog, open the Edit menu, open the Labels sub menu, and choose Label
> Editor. The dialog includes the following controls:
2074,2076c2084,2086
<     the name of the track, followed by #n, where n is number of times
<     you have recorded in that track.
<   * If you split a clip using one of the the split commands which are
---
>     the name of the track, followed by point n, where n is number of
>     times you have recorded in that track.
>   * If you split a clip using one of the split commands which are
2083a2094,2096
> Each clip also has a speed and pitch change, as described in the Clip
> speed and pitch section <#clip-speed-and-pitch> below.
> 
2163c2176
<   * Select a clip, using the commands for selecting the previous or next
---
>  1. Select a clip, using the commands for selecting the previous or next
2165,2168c2178,2243
<   * On the Edit menu, choose Rename Clip (*Ctrl + F2*). A Set Wave Clip
<     Name dialog opens, and the contents of the name edit box are
<     initially selected.
<   * Type in a name, and press *Enter*.
---
>  2. On the Edit menu, open the Audio Clips sub menu, and choose Rename
>     Clip (*Ctrl + F2*). A Set Wave Clip Name dialog opens, and the
>     contents of the name edit box are initially selected.
>  3. Type in a name, and press *Enter*.
> 
> 
>       Clip speed and pitch
> 
> Each clip has a speed and a pitch change. The default value of the speed
> is 100%, and when this is changed, the pitch remains unchanged. The
> speed is sometimes automatically changed, for example, when you change
> the project's tempo, as described in the Editing music section
> <#editing-music>. But you you can also manually change a clip's speed by
> using the Pitch and speed dialog which is described in the next section.
> 
> The pitch of a selected clip can be changed either by using the Pitch
> and speed dialog, or by using the Pitch Up and Pitch Down commands which
> change the clip's pitch by one semitone. These can be found on the Audio
> clips sub menu on the Edit menu, and they have the default shortcuts
> *Alt + Up arrow* and *Alt + Down arrow*. These commands can be used
> during playback.
> 
> Note that when a clip's speed or pitch is changed, this doesn't change
> the original audio data for that clip. Instead, the change of speed or
> pitch is calculated when needed, for example, for playback. This means
> that you can change the speed or pitch of a clip as many times as you
> like, without slowly reducing the quality of the audio.
> 
> 
>         Pitch and Speed dialog
> 
> After you have selected a clip, to open this dialog, open the Edit menu,
> open the Audio Clips sub menu, and choose Pitch and Speed (*Ctrl + Shift
> P*). The title of the dialog is Pitch and Speed, then a dash, then the
> name of the clip. It contains the following controls:
> 
>   * A Clip Pitch grouping contains two edit spin boxes: semitones and
>     cents. These controls allow you to change the pitch of the clip.
>     This is specified in semitones and cents, where a cent is one
>     hundredth of a semitone. The default values of these controls are zero.
>   * A Clip Speed grouping containing a speed % edit spin box.
>   * A General grouping containing an Optimize for voice check box, which
>     is unchecked by default. The setting of this check box affects both
>     the pitch adjustment and any change in speed.
> 
> Note that when you *Tab* to one of the edit spin boxes, the text is not
> initially selected. So if you want to overwrite the text, you need to do
> something like pressing *Ctrl + A* before typing your new text. For all
> the edit spin boxes you can increase of decrease its value by one by
> pressing *Up arrow* or *Down arrow* respectively. In addition, for the
> speed % edit spin box, you can increase or decrease its value by ten by
> pressing *Page up* or *Page down* respectively.
> 
> Note that the dialog doesn't have OK and Cancel buttons. Pressing *Esc*
> closes the dialog.
> 
> The Pitch and speed dialog can be used during playback, but note the
> following points:
> 
>   * The clip's speed cannot be changed during playback, and so the speed
>     % edit spin box is not available.
>   * If you change either of the clip pitch edit spin boxes by using the
>     *Up or Down arrow* keys, or change the state of the check box, then
>     this has an immediate effect on the playback. However, if you edit
>     the text of one of the clip pitch edit spin boxes, you need to *Tab*
>     away from the control before the playback reflects the changed value.
2277,2279d2351
< Bug warning. Unfortunately these commands caused Audacity 3.1.0 to
< crash, but this problem was fixed in Audacity 3.1.1.
< 
2343,2350c2415,2429
< You can now add one or more realtime effects to a track. Unlike when you
< apply an effect using the Effects menu, adding a realtime effect to a
< track doesn't change any of the audio data in the track. Rather, when
< you you playback the track, the these effects are applied in realtime.
< This means that you can change the parameters of any of these effects
< during playback and hear the effect of this. And, in addition, at any
< point in your editing you can come back to a track's realtime effects,
< and change parameters, or add or remove effects.
---
> You can now add one or more realtime effects either to a track, or to
> the mix of all the tracks.
> 
> Unlike when you apply an effect using the Effects menu, adding a
> realtime effect to a track doesn't change any of the audio data in the
> track. Rather, when you you playback the track, these effects are
> applied in realtime. This means that you can change the parameters of
> any of these effects during playback and hear the effect of this. And,
> in addition, at any point in your editing you can come back to a track's
> realtime effects, and change parameters, or add or remove effects.
> 
> Audacity refers to the realtime effects which are applied to the mix of
> all the tracks as Master effects. If you wanted to add some reverb to
> all the tracks, then you could just add a realtime reverb effect to the
> Master effects, rather than having to add it to all the individual tracks.
2352,2356c2431,2435
< Using this version of Audacity, you can use a number of Audacity's built
< in effects as realtime effects: Bass and treble, Distortion, Phaser,
< Reverb and Wahwah. In addition, you can use a number of effect plugins,
< notably both VST and VST3 effect plugins. Using VST and VST3 plugins
< using a screen reader is described in the Plugins section <#plugins>.
---
> You can use a number of Audacity's built in effects as realtime effects:
> Bass and treble, Compressor, Distortion, Limiter, Phaser, Reverb and
> Wahwah. In addition, you can use a number of effect plugins, notably
> both VST and VST3 effect plugins. Using VST and VST3 plugins using a
> screen reader is described in the Plugins section <#plugins>.
2358,2359c2437,2439
< You add and manage the realtime effects for the focused track using the
< Realtime effects pane, which is described in the next section.
---
> You add and manage the realtime effects for the focused track or the mix
> of all the tracks using the Realtime effects pane, which is described in
> the next section.
2367,2374c2447,2452
< view. It contains a list of any realtime effects which have be added to
< the focused track, and you can use it for adding and removing effects,
< and changing effect parameters. To close the pane, and move to the track
< view, you can either use the same command that you used to open it, or
< press the Close button (*Escape*). Note, that when the pane is open, you
< can use the keystrokes *Ctrl + F6* and *Ctrl + Shift + F6* to move to
< the other main sections of the Audacity window without closing the pane,
< but you may not find the need to do that very often.
---
> view, and its contents are described below. To close the pane, and move
> to the track view, you can either use the same command that you used to
> open it, or press the Close button (*Escape*). Note, that when the pane
> is open, you can use the keystrokes *Ctrl + F6* and *Ctrl + Shift + F6*
> to move to the other main sections of the Audacity window without
> closing the pane, but you may not find the need to do that very often.
2376c2454,2456
< The Realtime effects pane contains the following controls:
---
> The Realtime effects pane consisted of two sections. The first is for
> the realtime effects applied to the focused track, and contains the
> following controls:
2388c2468
<     the effects are grouped by type and publisher. However, there are a
---
>     effects are grouped by type and publisher. However, there are a
2395a2476,2485
> The second section of the realtime effects pane is for the master
> effects, that is, the effects which are applied to the mix of all the
> tracks. It contains the following controls:
> 
>   * A power toggle button, which controls whether any of the effects in
>     the list of effects are enabled.
>   * A list of effects, which has the same structure as the list of
>     effects for a focused track which was described above.
>   * An Add effect button.
> 
2400,2402c2490,2492
<  2. *Tab* to the Add effect button, press it, and choose an effect from
<     the menu. The effect is added to the list of effects, so the three
<     controls before the add effect button are now the power toggle
---
>  2. *Tab* to the first Add effect button, press it, and choose an effect
>     from the menu. The effect is added to the list of effects, so the
>     three controls before the add effect button are now the power toggle
2455a2546,2683
>     Editing Music
> 
> The features in Audacity for editing music are definitely work in
> progress, and additional functionality will be added in future releases.
> Currently the following features are available:
> 
>   * The projects's tempo and time signature, which can be set in the
>     Time signature toolbar, as described in the next section.
>   * Positions and lengths, such as the start and length of a selection
>     can be formatted in musical units, as described in a following section.
>   * Clip speed and pitch <#clip-speed-and-pitch>. Each clip has a speed,
>     and a pitch change.
>   * Automatic tempo detection <#automatic-tempo-detection>, which is
>     described in a following section.
> 
> Although a project's tempo is often referred to as having units of beats
> per minute, it is actually the number of quarter notes per minute, and
> is independent of the time signature.
> 
> If you change the project's tempo, then the speeds of all the clips in
> the project will be changed proportionally. So, for example, if you half
> the tempo, then the speed of each clip in the project will be halved. So
> this means that the values of positions in the projects, when measured
> in bars and beats, will remain unchanged when the tempo is changed.
> 
> If you copy a clip from one project, and paste it into another project,
> then the speed of the pasted clip will be modified if the projects have
> different tempi. Say for example that the speed the clip in the original
> project is 30%, and the tempo of the project into which it is pasted is
> twice the tempo of the original project. Then the speed of the pasted
> clip will be 60%.
> 
> 
>       Time Signature toolbar
> 
> The Time Signature toolbar contains three controls:
> 
>   * Tempo edit spin box, which contains the project's tempo. Note that
>     when you *Tab* to this control, the text is not selected by default,
>     and the first digit is normally the current character. So if you
>     want to overwrite the number you can either press *Delete* a few
>     times or press *Shift + End* to select all the digits before typing
>     in the number. Be aware that pressing *Ctrl + A*, selects all the
>     audio in the project, rather than selecting the contents of the edit
>     box. In addition to typing in a number, you can also use the *Up
>     arrow* and *Down arrow* keys to increase or decrease the tempo by
>     one, and the *Page up* or *Page down* keys to increase or decrease
>     the tempo by 10.
>   * Upper time signature edit spin box, which contains the upper number
>     of the time signature, the number of beats in a bar. You can change
>     its value using any of the methods described above for the Tempo
>     edit spin box.
>   * Lower time signature combo box, which contains the lower number of
>     the time signature, which indicates the note value of each beat.
> 
> 
>       Musical units for positions and lengths
> 
> The values of a number of positions and lengths can be shown or set in
> musical units as well as time units. These are all in the lower toolbars:
> 
>   * Two of the controls in the Selection toolbar <#selection-toolbar>,
>     for example the start and end of the selection. If you open the
>     context menu of one of these two controls, then the menu includes
>     two musical formats: bar:beat and bar:beat:tick, where is tick is
>     equal to a sixteenth note. If you change the format of one of these
>     two time controls, this also changes the format of the other
>     control, and the default format of the Set left/right selection
>     boundary dialogs.
>   * The audio position control in the Time toolbar <#time-toolbar>,
>     which shows the playback position during playback or recording, or
>     the position at which playback would start. In a similar manner to
>     the time controls in the Selection toolbar, you can change its
>     format to either bar:beat or bar:beat:tick.
>   * The Snap to combo box in the Snapping toolbar <#snapping-toolbar>,
>     which is available when the Snap check box is checked, has options
>     which include bar, one half, one quarter and so on. So with snapping
>     enabled, you can use the left and right arrow keys to move to the
>     previous or next bar or note value.
> 
> 
>       Automatic tempo detection
> 
> In some cases, the tempo of audio files which you open or import can be
> detected. Then depending on the context, and user preference, this can
> used to either adjust the project's tempo so that it's the same as the
> clip's tempo, or to change the clip's tempo so that it's the same as the
> project tempo.
> 
> If a tempo is detected, then one of the factors that determines what
> action is taken is the Timeline view. The Timeline is a ruler which runs
> across the main window immediately above the tracks. It allows sighted
> users to see the positions of items in the tracks, and so normally is of
> little interest to users of screen readers. The Timeline can have two
> views, which can be set using the Timeline sub menu on the View menu.
> These two views are Minutes and seconds, which is the default, and Beats
> and measures.
> 
> These are the methods used to try and detect the tempo of an audio file,
> and they are used in the following order:
> 
>  1. The file's metadata (tags) are checked to see if a tempo is specified.
>  2. The filename, and its path are checked to see if it contains the
>     tempo. The format must be a number followed by bpm. An example of
>     such a filename is fred60bpm.mp3.
>  3. The file's audio is analysed, but this is only done if the length of
>     the audio in the file is no more than 60 seconds.
> 
> If a tempo is detected, and the project contains one or more audio
> tracks, then if the Timeline view is is set to minutes and seconds, then
> nothing is done. However, if the Timeline view is set to beats and
> measures, then the clip's speed is adjusted so that clip's tempo is the
> same as the project's tempo.
> 
> If a tempo is detected, and the project contains no audio tracks, then
> by default a Music import dialog opens, informing you of the tempo which
> it has detected in the file, and asking you if you if you want to enable
> music view, and set the project tempo to the detected value. By enabling
> music view, it means setting the Timeline view to Beats and measures.
> Also, even if the Timeline view is already set to Beats and measures,
> the same question is asked.
> 
>   * If you press the Yes button, then the project tempo is changed, and
>     the clip's tempo is not changed.
>   * If you press the No button, then if the Timeline view is set to
>     Beats and measures, then the clip's speed is adjusted so that the
>     clip's tempo is the same as the project's tempo. But if the Timeline
>     view is set to Minutes and seconds, then nothing is done. This is
>     the same behaviour as when a tempo is detected when there are
>     already some audio tracks in the project.
> 
> The Music import dialog also contains a “Don't ask me again“ check box.
> If you check this before pressing either the Yes of the No button, then
> this sets the appropriate option for a setting in the Import/Export
> category of the Preferences dialog. For more details, see the Automatic
> tempo detection options section <#automatic-tempo-detection-options>.
> 
> 
2465,2468c2693,2695
< Metadata from the Edit menu. In addition, if you save audio in one of
< the standard formats, then unless you've turned the appropriate option
< off, the Edit Metadata Tags dialog automatically opens, as described in
< the Saving audio section <#saving-audio> above.
---
> Metadata Editor from the Edit menu. In addition, you can also open this
> dialog from the Export Audio dialog, as described in the Saving audio
> section <#saving-audio> above.
2689,2692c2916,2919
< The Overdub option controls whether Audacity plays any existing tracks
< while recording a new one. You can check or uncheck this option either
< on the Transport Options sub menu on the Transport menu, or in the
< Recording category of the Preferences dialog.
---
> The Hear other tracks while recording option controls whether Audacity
> plays any existing tracks while recording a new one. You can check or
> uncheck this option either on the Transport Options sub menu on the
> Transport menu, or in the Recording category of the Preferences dialog.
2695c2922
<         Software Playthrough option
---
>         Input monitoring option
2697,2702c2924,2929
< The Software Playthrough option controls whether Audacity plays the new
< track while it is being recorded. Normally this option should be off,
< but it's useful if you want to hear what you're recording from a device
< such a USB turntable. It can be checked or unchecked either on the
< Transport Options sub menu on the Transport menu, or in the Recording
< category of the Preferences dialog.
---
> The Audible input monitoring option controls whether Audacity plays the
> new track while it is being recorded. Normally this option should be
> off, but it's useful if you want to hear what you're recording from a
> device such a USB turntable. It can be checked or unchecked either on
> the Transport Options sub menu on the Transport menu, or in the
> Recording category of the Preferences dialog.
2773c3000,3001
<  1. Press the record meter drop down button, and choose Start monitoring.
---
>  1. Press the record meter drop down button, and choose Enable silent
>     monitoring.
2775,2777c3003,3005
<  3. Press the record meter drop down button, and choose Stop monitoring.
<     The name of the drop down button includes the peak level of this
<     monitoring session.
---
>  3. Press the record meter drop down button, and choose Disable silent
>     monitoring. The name of the drop down button includes the peak level
>     of this monitoring session.
3066,3071d3293
< Bug warning. Unfortunately, Audacity versions 3.3.0 to 3.3.3 don't
< provide an accessible interface for VST plugins - the setting of the
< enable graphical interface check box described below has no effect.
< Fortunately, VST3 plugins are not affected, and most VST plugins are now
< available as VST3 plugins.
< 
3094,3099c3316,3321
< only the new position of the the slider is read. To read the new
< parameter value depends on which screen reader you're using. If you're
< using NVDA or Narrator, you can simple press the keystroke to read the
< current line. However, if you do this using Jaws, Jaws unfortunately
< reads a parameter value which is incorrect. To read a correct value, you
< have to *Tab* away from the control, and then *Shift + Tab* back again.
---
> only the new position of the slider is read. To read the new parameter
> value depends on which screen reader you're using. If you're using NVDA
> or Narrator, you can simply press the keystroke to read the current
> line. However, if you do this using Jaws, Jaws unfortunately reads a
> parameter value which is incorrect. To read a correct value, you have to
> *Tab* away from the control, and then *Shift + Tab* back again.
3128c3350,3351
< Extra menus option in the View menu, or by using a setting in Preferences:
---
> Enable Extra menus option in the View menu, or by using a setting in
> Preferences:
3213,3223d3435
<       Edit Metadata Tags dialog opens during export
< 
< To set whether the Edit Metadata Tags dialog automatically opens each
< time you export audio:
< 
<  1. In the Audacity Preferences dialog, select the Import/Export category.
<  2. In the When exporting tracks to an audio file group, there's a “Show
<     Metadata tags Editor prior to export” check box, which is checked by
<     default.
< 
< 
3341a3554,3599
>       Automatic tempo detection options
> 
> As described in the Automatic tempo detection section <#automatic-tempo-
> detection>, if a project contains no audio tracks, and an audio file is
> opened or imported, and a tempo is detected, then by default a Music
> import dialog opens. The Import/Export category of the Preferences
> dialog, contains a group of radio buttons which you can use to change
> this behaviour. The name of this group is “When Audacity detects music
> in file imported on empty project”, but Jaws reads it as just “Music
> imports”.
> 
>   * Ask me each time, which is the default. A Music import dialog opens,
>     informing you of the tempo which it has detected in the file, and
>     asking you if you if you want to enable music view, and set the
>     project tempo to the detected value. There's also a Don't ask me
>     again check box, and if checked, then when you press the Yes or No
>     button, this preference is updated appropriately.
>   * Switch view to Beats and Measures and align with musical grid. This
>     is equivalent to answering Yes to the question in the Music import
>     dialog.
>   * Do nothing. This is equivalent to answering No to the question in
>     the Music import dialog.
> 
> 
>       How would you like to save
> 
> When you save an Audacity project, then by default a dialog opens,
> asking you whether you want to store the project on Audio.com cloud
> storage or on your computer. Options for that behaviour are available in
> the Cloud category of preferences, where there is a Save behaviour group
> of radio buttons:
> 
>   * Always ask.
>   * Always save to cloud.
>   * Always save to the computer.
> 
> 
>       How would you like to export
> 
> When you export audio, then by default a dialog opens, asking you
> whether you want to share your audio on Audio.com or export to your
> computer. An option for that behaviour i available in the Cloud category
> of preferences, where there is a Export behaviour group which contains a
> “Show How would you like to export dialog” check box.
> 
> 
3351c3609
< The controls in the Keyboard category of Preferences enable you to
---
> The controls in the Shortcuts category of Preferences enable you to
3354,3363c3612
< As well as the standard way of accessing these controls by opening the
< preferences dialog and selecting the keyboard category, there is an
< additional method which you may find convenient. If you select a command
< on one of the menus on the menu bar, and press *Shift + Enter* rather
< than the usual *Enter* then a dialog opens which has the title
< Preferences: keyboard. In the tree view or list which are described
< below, the command is already selected. Note that this method does not
< work if the command in the menu is unavailable.
< 
< The first three controls in the keyboard category are:
---
> The first three controls in the Shortcuts category are:
3468c3717
<   * In the Audacity Preferences dialog, select the Keyboard category.
---
>   * In the Audacity Preferences dialog, select the Shortcuts category.
3614,3615c3863
< Set the loop range to the selected time range 	Shift + L, available in
< 3.1.3 and later
---
> Set the loop range to the selected time range 	Shift + L
3727a3976,3978
> Open Pitch and speed dialog for the selected clip 	Ctrl + Shift + P
> Increase the pitch of the selected clip by one semitone 	Alt + Up arrow
> Decrease the pitch of the selected clip by one semitone 	Alt + Down arrow
