audacityGuide.t2t
diff between version 2.7.1 (<) and version 2.8 (>)

27c27
< Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.1.0-Guide.html]  pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrator, écrit par David Bailes, concernant les versions 3.1.0 à 3.1.3 d'Audacity.
---
> Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.2.3-Guide.html]  pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrator, écrit par David Bailes, concernant la version 3.2.3 d'Audacity.
36d35
< Audacity 3.1.1 à 3.1.3 contiennent des correctifs pour un certain nombre de bogues graves trouvés dans 3.1.0, il est donc fortement recommandé d'utiliser la version la plus récente.
38c37,38
< Audacity 3.1.3 est disponible en version 64 bits ou 32 bits. Il est recommandé d'installer la version 64 bits, sauf si vous avez une raison particulière d'avoir besoin de la version 32 bits.
---
> Audacity 3.2.3 est disponible en version 64 bits ou 32 bits. Il est recommandé d'installer la version 64 bits, sauf si vous avez une raison particulière d'avoir besoin de la version 32 bits.
> 
101,106c101,107
< Les nouvelles fonctionnalités et changements qui ont été introduits dans Audacity 3.1.0 incluent ce qui suit :
< - La valeur par défaut pour le paramètre qui contrôle si les clips suivants dans une piste sont déplacés lorsque l'audio est ajouté ou supprimé a été modifié. Les clips suivants ne sont plus déplacés par défaut. Vous pouvez modifier ce paramètre dans la catégorie Comportement de la piste de la boîte de dialogue "Préférences", comme décrit auchapitre ["Déplacement des clips suivants lors  de l'ajout ou suppression de l'audio" #HDR-ClipShifting] du chapitre "Préférences".
< - Les clips ont désormais des noms. Lorsqu'un clip est créé, il reçoit automatiquement un nom approprié, et vous pouvez également modifier manuellement ce nom.
< - Les commandes "glissement temporel gauche" et "glissement temporel droit" peuvent maintenant être utilisées pour ajuster la position d'un marqueur , comme décrit au chapitre ["Marqueurs de décalage temporel" #HDR-TimeShiftingLabel] du chapitre "Marqueurs".
< - Le fonctionnement de la lecture en boucle a été considérablement modifié. Il existe maintenant une plage de boucle qui contrôle l'étendue de toute boucle et qui est indépendante de la plage de temps sélectionnée. Pour plus de détails, consultez le chapitre ["Lecture en boucle" #HDR-LoopPlayback] du chapitre "Édition de base".
< - Le curseur de volume de lecture dans Audacity contrôle désormais le volume de lecture d'Audacity, et non le volume principal de l'appareil de lecture dans Windows.
---
> Les nouvelles fonctionnalités et changements qui ont été introduits dans Audacity 3.2.0 jusqu'à 3.2.3 incluent ce qui suit :
> - Des effets en temps réel peuvent être ajoutés à une piste. Vous pouvez modifier ces effets pendant la lecture, et également revenir les modifier à tout moment de votre montage.
> - Les effets du menu "Effet" sont désormais regroupés par défaut, au lieu d'être simplement triés par nom. Si vous souhaitez modifier cela, consultez le chapitre "Tri ou regroupement du menu effet" du chapitre "Préférences" #HDR-SortEffectMenu].
> - Les barres d'outils de lecture et d'enregistrement contiennent désormais à la fois un bouton de mesure et un curseur de niveau, et donc l'ancienne barre d'outils de mixage n'est plus nécessaire.
> - Il existe une barre d'outils de configuration audio, qui remplace la barre d'outils de l'appareil, bien que cette dernière soit toujours disponible si vous le souhaitez. Voir la section supérieure des barres d'outils pour plus de détails.
> - La barre d'outils Lecture rapide a été déplacée de la section supérieure des barres d'outils de la fenêtre principale vers la section inférieure des barres d'outils de la fenêtre principale.
> - Audacity prend désormais en charge une version beaucoup plus récente de la Bibliothèque FFmpeg. Les détails sur la façon de télécharger et d'installer ceci sont donnés dans la section bibliothèque FFmpeg de la section Préférences
124a126,128
> 
> Parce que ce script n'a pas été mis à jour récemment, certaines fonctionnalités ne fonctionnent pas avec la version actuelle d'Audacity. Par exemple, les frappes G et H ne lisent plus les valeurs de crête des compteurs d'enregistrement et de lecture
> 
133c137
< - tableau "Vue de piste": Il contient les pistes qui composent le projet. Voir le chapitres ["Tableau "Vue de piste" #HDR-TracksTable].
---
> - le tableau "Vue de piste": Il contient les pistes qui composent le projet. Voir le chapitres ["Tableau "Vue de piste" #HDR-TracksTable].
142,144c146,148
< - le groupe supérieur des barres d'outils comme la barre d'outils "Sélection": c'est le nom que l'on lui donne dans ce document car elle n'en a pas.
< - le tableau "Vue de piste": NVDA annonce son nom "vue de piste".
< - le groupe inférieur des Barres d'outils comme Transport, outils d'enregistrement, outils de sélection, outils de niveau, etc).Le groupe n'a pas non plus de nom.
---
> - le groupe supérieur des barres d'outils.
> - le tableau "Vue de piste".
> - le groupe inférieur des Barres d'outils.
149d152
< Dans le groupe des barres d'outils, vous passez d'un outil à un autre avec "control+tab" ou "majuscule + control +tab".
159a163
> Les types de fichiers audio standard qu'Audacity peut ouvrir sont décrits dans le chapitre suivant.
200,217c204,212
< Si vous voulez sauvegarder tout l'audio, utilisez le sous-menu "Exporter sous" du menu "Fichier" et choisissez le sous-menu "Exporter l'Audio" (raccourci "control + majuscule +E").
< 
< Sinon et si vous voulez sauvegarder uniquement les données audio sélectionnées, choisissez plutôt le sous-menu "Exporter l'Audio Sélectionné" à partir du même sous-menu.
< 
< La boîte de dialogue "Exportation Audio" s'ouvre et a une structure très similaire à la boîte de dialogue "Enregistrer sous" classique de Windows.
< 
< Pour définir le format de fichier que vous voulez utiliser pour l'enregistrement de l'audio, utilisez la zone de liste déroulante "type", situé après la zone d'édition du nom du fichier. Notez que tous les formats qui utilisent la bibliothèque FFmpeg, ont "FFmpeg" entre parenthèses après leur nom.
< 
< Après avoir choisi le format de fichier, vous pouvez définir les options pour l'encodage utilisé par le format à l'aide des éléments qui apparaissent après le bouton Annuler et que l'on atteint par tabulation.
< 
< Comme le format MP3 est le plus souvent utilisé, de nombreuses options pour l'encodage MP3 sont décrites dans la suite de ce chapitre.
< Dans la zone d'édition Nom de fichier, tapez un nom pour le fichier, puis appuyez sur le bouton Enregistrer (Alt + S).
< 
< La boite de dialogue "Édition des balises de Métadonnées" s'ouvre automatiquement. Cela vous permet d'éditer divers éléments d'information sur les données audio, comme le nom de l'Artiste et le titre de la Piste.
< 
< Elle est décrite en détail dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
< 
< Si vous ne souhaitez pas modifier ces informations, vous pouvez appuyer simplement sur "Entrée" ou sur le bouton "OK" (bouton par défaut).
---
> Pour enregistrer l'audio dans l'un des formats audio standard:
> - Si vous voulez sauvegarder tout l'audio, utilisez le sous-menu "Exporter sous" du menu "Fichier" et choisissez le sous-menu "Exporter l'Audio" (raccourci "control + majuscule +E"). Sinon et si vous voulez sauvegarder uniquement les données audio sélectionnées, choisissez plutôt le sous-menu "Exporter l'Audio Sélectionné" à partir du même sous-menu.
> - La boîte de dialogue "Exportation Audio" s'ouvre et a une structure très similaire à la boîte de dialogue "Enregistrer sous" classique de Windows. Si c'est la première fois, alors le dossier est un dossier Audacity dans votre dossier de documents, qui est automatiquement créé pour vous par Audacity. Si nécessaire, changez le dossier où le fichier sera enregistré
> - Pour définir le format de fichier que vous voulez utiliser pour l'enregistrement de l'audio, utilisez la zone de liste déroulante "type", situé après la zone d'édition du nom du fichier. Notez que tous les formats qui utilisent la bibliothèque FFmpeg, ont "FFmpeg" entre parenthèses après leur nom.
> - éventuellement, Après avoir choisi le format de fichier, vous pouvez définir les options pour l'encodage utilisé par le format à l'aide des éléments qui apparaissent après le bouton Annuler et que l'on atteint par tabulation.
> - Dans la zone d'édition Nom de fichier, tapez un nom pour le fichier, puis appuyez sur le bouton Enregistrer (Alt + S). La boite de dialogue "Édition des balises de Métadonnées" s'ouvre automatiquement. Cela vous permet d'éditer divers éléments d'information sur les données audio, comme le nom de l'Artiste et le titre de la Piste. Elle est décrite en détail dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
> - Si vous ne souhaitez pas modifier ces informations, vous pouvez appuyer simplement sur "Entrée" ou sur le bouton "OK" (bouton par défaut).
> Attention: si vous annulez ce dialogue, cela entrainera l'annulation de l'enregistrement de l'audio. Si vous ne voulez pas d'édition de métadonnées à chaque fois que vous sauvegarder de l'audio, vous pouvez désactiver cette fonctionnalité comme décrit dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
> - Notez que si vous essayez d'enregistrer dans un des formats inclues dans la bibliothèque FFmpeg, une boîte de message s'ouvre vous indiquant que celle-ci doit être configurée
219,223d213
< Attention: si vous annulez ce dialogue, cela entrainera l'annulation de l'enregistrement de l'audio.
< 
< Si vous ne voulez pas d'édition de métadonnées à chaque fois que vous sauvegarder de l'audio, vous pouvez désactiver cette fonctionnalité comme décrit dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
< 
< Notez aussi que si vous essayez d'enregistrer dans un des formats inclues dans la bibliothèque FFmpeg, une boîte de message s'ouvre vous indiquant que celle-ci doit être configurée
232a223
> 
234a226,232
> Si vous avez besoin de changer le périphérique de lecture d'Audacity, voici une façon de le faire :
> - Appuyez sur Ctrl + P pour ouvrir la boîte de dialogue "Préférences"
> - Sélectionnez "Périphériques" dans la liste des catégories.
> - Tabulez jusqu'à la liste déroulante "Lecture" et définissez le périphérique que vous souhaitez utiliser.
> - Appuyez sur Entrée pour activer le bouton OK par défaut
> 
> 
240c238
< - Tabulez en avant ou en arrière (par "majuscule + Tab") jusqu'à ce que vous arriviez à la zone de liste déroulante Périphérique de lecture ou au potentiomètre de volume de lecture et apportez les modifications souhaitées.
---
> - Tabulez en avant ou en arrière (par "majuscule + Tab") jusqu'à ce que vous arriviez au potentiomètre du niveau de  lecture et apportez les modifications souhaitées.
244,248d241
< La lecture dépend de la sélection d'une plage de temps (voir le chapitre ["Sélection audio" #HDR-AudioSelection]):
< - s'il n'y a pas de sélection, la lecture commence à la position du curseur.
< - s'il y a une sélection, la lecture commence au début de la sélection et s'arrête à la fin de la sélection.
< 
< 
274c267
< Le tableau "Vue de pistes" contient les pistes qui composent le projet. Le tableau a une colonne et une ligne pour chacune des pistes. Chaque piste possède un nom que le lecteur d'écran lit lorsque vous passez de piste en piste.
---
> Le tableau "Vue de pistes" contient les pistes qui composent le projet. Le tableau a une colonne et une ligne pour chacune des pistes. Chaque piste possède un nom que le lecteur d'écran lit lorsque vous passez de piste en piste ou lorsque vous utilisez la commande du lecteur d'écran pour  lire une ligne.
278c271
< Souvent, les données audio démarrent à l'instant zéro, mais après l'édition, ce n'est plus toujours le cas.
---
> Souvent, les données audio démarrent à l'instant zéro, mais après l'édition, ce n'est plus forcément le cas.
308c301
< L'état de sélection (sélectionné ou non sélectionné) d'une piste est indiquée à la suite de son nom.
---
> L'état de sélection ("sélectionné") d'une piste est indiquée à la suite de son nom.
325,328c318
< Seule l'affichage des barres d'outils que vous trouvez utiles a l'avantage de réduire considérablement le nombre de Tabulations nécessaires pour trouver un contrôle particulier.
< 
< Avertissement de bogue: il existe un bogue qui affecte les utilisateurs qui utilisent Audacity depuis la version 2.2.1 ou antérieure.
< Vous pouvez constater que si vous affichez une barre d'outils qui n'a pas été affichée depuis la version 2.2.1, alors la barre d'outils sera affichée comme une barre d'outils flottante quelque part dans la fenêtre Audacity, et vous ne pourrez pas l'atteindre par tabulation.
---
> L'affichage des seules barres d'outils que vous trouvez utiles a l'avantage de réduire considérablement le nombre de Tabulations nécessaires pour trouver un contrôle particulier.
330,331d319
< Pour contourner ce problème, choisissez réinitialiser les barres d'outils dans le sous-menu Barres d'outils.
< Vous pouvez ensuite définir les barres d'outils à afficher.
333c321
< Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les groupes de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles: la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
---
> Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les groupes de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles comme  la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
336d323
< 
340,341d326
< - la Barre d'outils "Mesureur d'enregistrement" et "mesureur de lecture": ce sont les vumètres d'enregistrement et de Lecture. Chacun de ces éléments contient un bouton déroulant en bas du vumètre qui ouvre un menu permettant de contrôler le mesureur.
< - la barre d'outils "Mixage": elle contient le potentiomètre de réglage du volume de lecture et d'enregistrement.
343,348c328,330
< - la barre d'outils "Lecture à la vitesse": elle contient un bouton "lecture à la vitesse sélectionnée" et un potentiomètre de sélection de la vitesse de lecture.
< - la barre d'outils "périphériques": elle contient des zones de liste déroulante pour l'hôte audio, les périphériques de lecture et d'enregistrement, le nombre de canaux d'enregistrement. Tous ces réglages peuvent également être effectués soit dans différents dialogues, ou dans la catégorie "Périphériques" de la boîte de dialogue ["Préférences" #HDR-Preferences]. Les raccourcis sont: "majuscule + H" pour l'hôte audio, "majuscule + I" pour périphérique d'enregistrement, "majuscule + N" pour le nombre de canaux d'enregistrement et "majuscule + O" pour périphérique de lecture.
< 
< 
< Note: pour cette dernière barre d'outils, si l'une de ces zones de liste modifiable est sous le focus et que vous appuyez sur un caractère du clavier qui est un raccourci d'Audacity, la touche est utilisée pour le raccourci, plutôt que de sélectionner une option commençant par ce caractère. Donc, la sélection d'une option à l'aide de son premier caractère est n'est pas recommandée.
< 
---
> - La barre d'outils de configuration audio, qui contient un bouton de configuration audio. Cela ouvre un menu permettant de définir les périphériques que vous souhaitez utiliser pour l'enregistrement et la lecture. Pour les utilisateurs de clavier, il existe des moyens plus pratiques de modifier ces paramètres, par exemple dans la catégorie des périphériques de la boîte de dialogue Préférences
> - La barre d'outils Partager l'audio, qui contient un bouton Partager l'audio. Cela vous permet de partager de l'audio avec d'autres utilisateurs en utilisant un service fourni par la même société qui possède Audacity. Ce n'est pas couvert dans ce guide
> - Barres d'outils mesureur d'enregistrement et mesureur de lecture. Chacun d'eux contient un bouton qui ouvre un menu pour contrôler un mesureur et un potentiomètre pour régler le niveau. Dans les versions d'Audacity antérieures à la version 3.2.0, une barre de périphérique était également affichée par défaut dans ce groupe de barre d'outils. Cette barre d'outils est toujours disponible pour ceux qui veulent l'utiliser, il suffit de l'activer à l'aide du sous-menu barres d'outils du menu "Affichage". Cependant, dans ce guide, elle ne sera pas utilisée
350d331
< Ce groupe de barre d'outils possède aussi une barre d'outils qui contient des boutons qui définissent la forme de l'onde audio au cours de l'enregistrement ou la lecture. Cela n'est pas d'un grand intérêt pour la plupart des utilisateurs de lecteurs d'écran.
353c334,337
< Par défaut, le groupe inférieur de Barres d'outils contient la barre d'outils "Sélection" et la barre d'outils "Temps".
---
> Par défaut, le groupe inférieur de Barres d'outils contient:
> - la barre d'outils "Sélection",
> - la barre d'outils "Temps",
> - La barre d'outils "Lecture à la vitesse"
355d338
< ces barres d'outils sont décrites dans les deux chapitres suivants.
357d339
< ++ Barre d'outils "Sélection" ++[HDR-SelectionBar]
358a341
> ++ Barre d'outils "Sélection" ++[HDR-SelectionBar]
438c421,422
< La barre d'outils "Lecture à-la-vitesse" est dans le groupe supérieur de barres d'outils de la fenêtre principale et vous permet de lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale.
---
> En plus de la lecture à la vitesse normale, vous pouvez également lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale. Vous pouvez le faire soit en utilisant la barre d'outils "Lecture à la vitesse", qui se trouve dans le groupe supérieure des barres d'outils de la fenêtre principale, soit en utilisant les commandes du sous-menu "Lecture à la vitesse" du menu "Extra".
> 
440c424
< - le bouton "Lecture à la vitesse sélectionnée".
---
> - le bouton "Lire à la vitesse sélectionnée".
445,450d428
< Il y a une option pour la lecture à la vitesse qui fait quelques différences importantes.
< Dans la boîte de dialogue "Préférences", dans la catégorie "Lecture", dans le groupe "Options", il y a une case à cocher "Lecture à vitesse variable", qui est cochée par défaut. Les effets de ce paramètre sont les suivants:
< - Si cette case est cochée, lorsque vous modifiez la valeur du curseur du potentiomètre "Vitesse de lecture" pendant la lecture à grande vitesse, il a un effet immédiat.
< Cependant, pendant la lecture, les commandes de recherche décrites ci-dessus n'ont aucun effet.
< - Si elle n'est pas cochée, les modifications de la valeur de ce curseur pendant la lecture à grande vitesse n'ont pas d'effet immédiat. Mais les commandes de recherche fonctionnent normalement.
< 
471d448
< 
774,776c751,752
< Audacity fournit un grand nombre d'effets qui sont disponibles avec le menu "Effets".
< 
< Pour certaines commandes, comme le fondu en entrée ou en sortie, il suffit de exécuter l'effet sur l'audio sélectionné.
---
> Audacity fournit un grand nombre d'effets, qui sont disponibles dans le menu Effet.
> Par défaut, les effets sont regroupés par catégorie, et il existe donc des sous-menus tels que Volume et Compression, Fading, et Pitch et Tempo.
778c754
< Mais la plupart d'entre elles ouvrent une boîte de dialogue qui vous permet d'ajuster les paramètres de l'effet.
---
> Il existe un certain nombre d'options pour la façon dont le menu Effet est trié ou groupé, comme le tri par nom, et cela peut être défini dans le groupe "Options d'effets" de  la catégorie "Effets" de la boîte de dialogue "Préférences",  où il y a une liste déroulante "Trier ou Grouper" .
780c756
< Si un effet ne prend pas en charge la pré-écoute en temps réel (voir chapitre suivant), sa boîte de dialogue contient presque toujours un bouton d'aperçu qui vous permet d'entendre un court échantillon de l'effet appliqué à l'audio sélectionné. Par défaut, la longueur de la fenêtre d'aperçu est de 6 secondes, Vous pouvez modifier cette valeur dans la boîte de dialogue "Préférences" d'Audacity, dans la catégorie "Lecture" où il y a une zone d'édition de la Longueur de prévisualisation.
---
> Certains des éléments du menu, comme le fondu d'entrée ou le fondu de sortie, exécutent simplement l'effet sur l'audio sélectionné, mais la plupart d'entre eux ouvrent une boîte de dialogue afin que vous puissiez régler les paramètres de l'effet.
782c758,761
< La boîte de dialogue d'effet contient également un bouton "Gérer" qui ouvre un menu qui comprend des commandes pour les presets.
---
> Dans une boîte de dialogue d'effet, après les commandes des différents paramètres, il y a trois boutons :
> - Un bouton Préréglages et paramètres, qui ouvre un menu qui comprend des commandes pour tous les préréglages d'usine et utilisateur.
> - Un bouton "Aperçu", qui vous permet d'entendre un court échantillon de l'effet appliqué à l'audio sélectionné. Par défaut, la durée de l'aperçu est de 6 secondes, mais vous pouvez modifier cela dans la boîte de dialogue "Préférences", catégorie "Lecture" et  groupe "Aperçu des effets", où il y a une zone d'édition "Durée".
> - Un bouton Appliquer, qui est le bouton par défaut de la boite de dialogue. Bien qu'il n'y ait pas de bouton "Annuler", vous pouvez toujours quitter la boîte de dialogue en appuyant sur "Échap".
784,785d762
< +++ Effets avec prévisualisation en temps réel +++
< Certains des effets qui peuvent être utilisés dans Audacity incluent un aperçu en temps réel où vous pouvez modifier les paramètres d'un effet lors de la lecture.
787c764
< Un petit nombre d'effets inclus à l'installation d'Audacity, par exemple, l'effet "basse et aigu" ou l'effet "wahwah", ont cette fonctionnalité.
---
> En plus des effets qui sont inclus avec Audacity, vous pouvez également utiliser des plugins d'effets, et certains détails de ceux-ci qui sont pertinents pour les utilisateurs de lecteurs d'écran sont donnés au chapitre ["Plugins" #HDR-Plugins].
789c766
< Si vous avez installé des effets VST ou LADSPA, ceux-ci ont un aperçu en temps réel.
---
> Lorsque vous appliquez l'un des effets du menu d'effets à un son sélectionné, les données audio contenues dans la piste sont modifiées.
791,798c768
< Les boites de dialogues des effets qui incluent la prévisualisation en temps réel comprennent les éléments suivants qui ont tous des touches d'accès rapides:
< - le bouton "Appliquer", qui applique l'effet à l'audio sélectionné, et qui est le bouton par défaut de la boite de dialogue. Ce bouton ne ferme pas la boite de dialogue.
< - le Bouton "fermer" ("Echapp").
< - le Bouton "gérer". Cela ouvre un menu qui comprend des commandes pour les presets, et l'ouverture d'une boite de dialogue "options".
< - le bouton "Démarrer/Arrêter la lecture». Si vous appuyez sur "Arrêter la Lecture" en cours de lecture, puis appuyez sur "Démarrer la Lecture", la lecture reprend où elle a été arrêté.
< - le bouton "Saut en Arrière" : Pendant la lecture, appuyez sur ce bouton pour sauter en arrière d'une courte période sans dépasser le début de la plage sélectionnée.
< - le bouton "Saut en avant": Pendant la lecture, appuyez sur ce bouton pour avancer d'une courte période sans dépasser la fin de la plage sélectionnée.
< - la case à cocher "activer": Ceci détermine si l'effet est activé. Elle est cochée par défaut. En désactivant cette fonction cela vous permet de rapidement comparer les l'audio avec et sans effet.
---
> Vous pouvez également appliquer des effets en temps réel à une piste entière, ce qui laisse les données audio de la piste inchangées et vous permet de revenir à tout moment pendant votre montage et d'apporter des modifications.
800,805c770
< 
< Après l'ouverture de l'une de ces boites de dialogue d'effet, vous pouvez retourner au menu principal de la fenêtre d'Audacity sans la fermer.
< 
< Les boites de Dialogues ayant ce comportement sont dites boites de dialogue non modal.
< 
< Vous pouvez naviguer entre la fenêtre principale d'Audacity et toutes les boîtes de dialogue non modales en appuyant sur "Alt + F6".
---
> Ceci est décrit au chapitre ["Effets en temps réel" #HDR-RealTimeEffects].
833c798
< Dans Audacity 3.1.0, il y a maintenant une plage de boucle qui contrôle la lecture en boucle, et qui est indépendante de la plage de temps sélectionnée.
---
> Depuis Audacity 3.1.0, il y a une plage de boucle qui contrôle la lecture en boucle, et qui est indépendante de la plage de temps sélectionnée.
841a807
> 
910,911d875
< 
< 
975c939,940
< Vous pouvez modifier la longueur de la période dans la boîte de dialogue "Préférences" d'Audacity, dans la catégorie "Lecture" où il y a la zone d'édition de la Longueur de prévisualisation.
---
> Vous pouvez modifier la longueur de la période dans la boîte de dialogue "Préférences" d'Audacity, dans la catégorie "Lecture".
> 
1011,1012d975
< 
< 
1027a991
> 
1030d993
< 
1045,1049c1008,1010
< 
< 
< +++ Effet de fondu réglable +++
< Cet effet peut être utilisé de deux manières, selon le réglage de la zone de liste déroulante Handy presets:
< - Lorsque cette zone de liste déroulante est définie sur Aucun, vous pouvez définir les autres commandes pour produire des fondus qui ne commencent et ne se terminent pas nécessairement à zéro et 100 % de l'amplitude d'origine.
---
> +++ Effet de fondu ajustable +++
> Cet effet peut être utilisé de deux manières, selon le réglage de la liste déroulante "Préréglage pratique":
> - Lorsque cette  liste déroulante est définie sur Aucun, vous pouvez définir les autres commandes pour produire des fondus qui ne commencent et ne se terminent pas nécessairement à zéro et 100 % de l'amplitude d'origine.
1053,1058c1014,1019
< La boîte de dialogue Effet de fondu ajustable contient les commandes suivantes :
< - Zone de liste déroulante Type de fondu. Les options Fade Up et Fade Down sont des fondus linéaires. Pour les options S-Curve Up et S-Curve Down, le taux de changement du gain varie tout au long du fondu : il commence à un petit taux de changement, augmente jusqu'à un maximum à mi-chemin, puis diminue jusqu'à un petit à la fin. Vous constaterez peut-être que l'option S-Curve sonne mieux que l'option linéaire.
< - Zone d'édition et curseur Mid-fade Adjust(%). La valeur par défaut de la zone d'édition est de zéro pour cent et l'utilisation d'autres valeurs ne sera pas décrite dans ce guide.
< - Début/Fin comme zone de liste déroulante. Cela spécifie les unités pour les deux zones d'édition qui suivent la zone de liste déroulante. Les options sont % of Original et db gain.
< - Boîtes d'édition Début (ou fin) et Fin (ou début). Ces deux zones d'édition doivent contenir les valeurs du gain au début et à la fin du fondu. Notez que l'ordre des deux valeurs n'a pas d'importance. Si la zone de liste déroulante Type de fondu a été définie sur un fondu vers le bas, la plus élevée des deux valeurs sera utilisée pour le début du fondu et la plus faible des deux valeurs pour la fin du fondu. Et de même pour un fondu vers le haut.
< - Zone de liste déroulante Handy Presets, qui a la valeur par défaut de Aucun sélectionné. Les autres options sont des fondus de différentes formes. Lorsque l'une de ces options est choisie, les paramètres des commandes précédentes sont ignorés et le début et la fin du fondu sont soit à zéro, soit à 100 % de l'amplitude d'origine.
---
> La boîte de dialogue "Fondu ajustable" contient les commandes suivantes :
> -  la liste déroulante "Type de fondu". Les types "Fondu en ouverture" ou "Fondu en fermeture" sont des fondus linéaires. Pour les types "Courbe-s vers le haut" et "Courbe-s vers le bas", le taux de changement du gain varie tout au long du fondu : il commence à un petit taux de changement, augmente jusqu'à un maximum à mi-chemin, puis diminue jusqu'à un petit à la fin. Vous constaterez peut-être qu'ils sonnent mieux que les  types linéaires.
> - la Zone d'édition et le curseur "Ajustement fondu milieu (%)". La valeur par défaut de la zone d'édition est de zéro pour cent et l'utilisation d'autres valeurs ne sera pas décrite dans ce guide.
> - la zone déroulante "Début/Fin" . Cela spécifie les unités pour les deux zones d'édition qui suivent cette liste déroulante. Les options sont "% de l'originel" et "db gain".
> - les zones d'édition "Début (ou fin)" et "Fin (ou début)". Ces deux zones d'édition doivent contenir les valeurs du gain au début et à la fin du fondu. Notez que l'ordre des deux valeurs n'a pas d'importance. Si la  liste déroulante "Type de fondu" a été définie sur un fondu vers le bas, la plus élevée des deux valeurs sera utilisée pour le début du fondu et la plus faible des deux valeurs pour la fin du fondu. Et de même pour un fondu vers le haut.
> - laliste déroulante "Réglage pratique", qui a la valeur par défaut "Aucun sélectionné". Les autres options sont des fondus de différentes formes. Lorsque l'une de ces options est choisie, les paramètres des commandes précédentes sont ignorés et le début et la fin du fondu sont soit à zéro, soit à 100 % de l'amplitude d'origine.
1061c1022
< Comme exemple d'utilisation de cet effet, disons que vous voulez pour réduire l'audio d'une piste à 50 % de l'original, puis rester à ce niveau jusqu'à la fin de la piste:
---
> Comme exemple d'utilisation de cet effet, disons que vous voulez réduire l'audio d'une piste à 50 % de l'original, puis rester à ce niveau jusqu'à la fin de la piste:
1064c1025
< - Ouvrez l'effet de fondu ajustable. Réglez le type de fondu sur Fade down ou S-Curve Down, Start/End as to % of Original, et les deux zones d'édition suivantes sur 100 et 50 (ou bien 50 et 100). Appuyez sur Entrée. Le fondu est appliqué.
---
> - Ouvrez le dialogue "Fondu ajustable". Réglez le type de fondu sur "Fondu en fermeture" ou "Courbe-S vers le bas", "début/fin" comme" à "% de l'originel", et les deux zones d'édition suivantes sur 100 et 50 (ou bien 50 et 100). Appuyez sur Entrée. Le fondu est appliqué.
1066c1027
< - Ouvrez l'effet de fondu ajustable. Définissez les zones d'édition Début et Fin sur 50 %, puis appuyez sur Entrée.
---
> - Ouvrez le dialogue "Fondu ajustable". Définissez les zones d'édition "Début" et "Fin" sur 50 %, puis appuyez sur Entrée.
1440a1402,1462
> 
> + Effets en temps réel +[HDR-RealTimeEffects]
> Vous pouvez désormais ajouter un ou plusieurs effets en temps réel à une piste.
> Contrairement à l'application d'un effet à l'aide du menu Effets, l'ajout d'un effet en temps réel à une piste ne modifie aucune des données audio de la piste.
> Au contraire, lorsque vous lisez la piste, ces effets sont appliqués en temps réel.
> Cela signifie que vous pouvez modifier les paramètres de n'importe lequel de ces effets pendant la lecture et en entendre l'effet.
> Et, en plus, à tout moment de votre montage, vous pouvez revenir aux effets en temps réel d'une piste et modifier les paramètres, ou ajouter ou supprimer des effets.
> 
> Avec cette version d'Audacity, vous ne pouvez utiliser aucun des effets intégrés d'Audacity en temps réel. Mais il est prévu que certains de ces effets puissent être utilisés dans les futures versions.
> Cependant, vous pouvez utiliser un certain nombre de plugins d'effets, notamment les plugins d'effets VST et VST3.
> L'utilisation des plugins VST et VST3 à l'aide d'un lecteur d'écran est décrite au chapitre ["Plugins"  #HDR-Plugins].
> 
> Vous ajoutez et gérez les effets en temps réel pour la piste ciblée à l'aide du "volet effets en temps réel", qui est décrit au chapitre suivant.
> 
> ++ Volet des effets en temps réel ++
> Vous pouvez ouvrir le volet des effets en temps réel en ouvrant le menu "Effets" et en choisissant "Ajouter des effets en temps réel", ou en utilisant le raccourci par défaut, qui est la lettre "E".
> 
> Visuellement, le volet s'affiche à gauche de la vue des pistes.
> Il contient une liste de tous les effets en temps réel qui ont été ajoutés à la piste ciblée, et vous pouvez l'utiliser pour ajouter et supprimer des effets et modifier les paramètres d'effet.
> 
> Pour fermer le volet et passer à la vue des pistes, vous pouvez soit utiliser la même commande que vous avez utilisée pour l'ouvrir, soit appuyer sur le bouton Fermer (ou la touche "Échap)".
> 
> Notez que lorsque le volet est ouvert, vous pouvez utiliser les touches "Contrôle + F6" et "Contrôle + Majuscule + F6" pour passer aux autres sections principales de la fenêtre Audacity sans fermer le volet, mais vous ne trouverez peut-être pas le besoin de le faire très souvent.
> 
> Le volet Effets en temps réel contient les commandes suivantes :
> - Un bouton "Power", qui contrôle si l'un des effets de la liste des effets est activé.
> - Un bouton de fermeture (Échap), qui ferme le volet, la vue de piste reprenant le focus.
> - Une liste d'effets. Pour chaque effet, il y a trois boutons : un bouton "Power" qui contrôle uniquement cet effet ; un bouton qui porte le nom de l'effet et qui ouvre une boîte de dialogue pour cet effet ; et un bouton "Remplacer l'effet", qui ouvre un menu permettant de supprimer l'effet ou de le remplacer par un autre effet.
> - Un bouton "Ajouter un effet".
> - Si aucun effet n'a été ajouté, il existe un lien pour regarder une vidéo sur les effets en temps réel.
> 
> Ainsi, pour exemple, pour ajouter un effet en temps réel à la piste focalisée :
> - Ouvrez le menu Effets et choisissez Ajouter des effets en temps réel. Le volet des effets en temps réel s'ouvre et devient le focus.
> - Tabulez jusqu'au bouton Ajouter un effet, appuyez dessus et choisissez un effet dans le menu. L'effet est ajouté à la liste des effets, de sorte que les trois commandes avant le bouton d'ajout d'effet sont maintenant le bouton "Power", le bouton d'effet et le bouton de remplacement d'effet pour l'effet ajouté.
> - Donc, pour ouvrir la boîte de dialogue pour l'effet ajouté, appuyez deux fois sur Majuscule + Tab pour accéder au bouton d'effet, puis appuyez dessus. Une boîte de dialogue d'effet en temps réel s'ouvre et sa structure est décrite dans la section suivante.
> 
> ++ Boîte de dialogue d'effet en temps réel ++
> Le titre d'une boîte de dialogue d'effet en temps réel se compose du nom de l'effet, suivi d'un tiret, suivi du nom de la piste.
> Et la boîte de dialogue contient les commandes suivantes :
> - Un bouton bascule "Activer", qui a le même état que le bouton "Power" de l'effet dans le "volet des effets en temps réel". Malheureusement, l'état de ce bouton n'est actuellement pas lu par les lecteurs d'écran. Souvent, vous pourrez facilement entendre si l'effet est appliqué ou non pendant la lecture. Vous pouvez également vérifier le réglage du bouton "Power" pour l'effet dans le "volet des effets en temps réel", qui est lu par les lecteurs d'écran.
> - Les commandes pour l'effet particulier.
> - Bien qu'il n'y ait pas de bouton Fermer, vous pouvez fermer la boîte de dialogue en appuyant sur "Échap".
> 
> 
> Afin qu'un utilisateur puisse facilement contrôler la lecture à l'aide du clavier sans avoir à remettre le focus sur la fenêtre principale, presque toutes les frappes qui peuvent être utilisées dans la fenêtre principale d'Audacity peuvent être utilisées quand n'importe quel contrôle dans la boîte de dialogue a le focus.
> 
> Il y a un petit ensemble de frappes réservées qui sont utilisées pour naviguer et interagir avec les commandes standard, plutôt qu'Audacity.
> Cependant, en raison de son utilisation pour démarrer et arrêter la lecture, la barre d'espace contrôle la lecture et ne peut pas être utilisée pour interagir avec les commandes.
> C'est en fait très similaire lorsque vous interagissez avec les contrôles dans les barres d'outils de la fenêtre principale d'Audacity.
> L'utilisation de la barre d'espace pour contrôler la lecture affecte la façon dont vous pouvez interagir avec deux types de contrôle : les boutons et les cases à cocher.
> Dans le cas d'un bouton, cela signifie simplement que vous ne pouvez appuyer dessus qu'avec Entrée, et non avec la barre d'espace.
> Dans le cas d'une case à cocher, voici deux manières de la cocher ou de la décocher:
> - La première consiste à utiliser la frappe Ctrl + Barre d'espace, car par défaut, elle n'est pas utilisée dans l'ensemble complet de frappes par défaut d'Audacity.
> - La seconde consiste à utiliser les deux touches standard mais peu utilisées pour décocher et cocher une case : moins et plus respectivement.
> Sur les claviers britanniques et américains, vous pouvez utiliser les deux touches à droite de la touche zéro sur la rangée supérieure du clavier pour ces touches.
> 
> 
> Après avoir ouvert l'une de ces boîtes de dialogue d'effets en temps réel, vous pouvez revenir à la fenêtre principale d'Audacity sans la fermer, bien que vous ne souhaitiez peut-être pas le faire très souvent.
> Les boîtes de dialogue avec ce comportement sont appelées boîtes de dialogue non modales.
> Vous pouvez parcourir la fenêtre principale d'Audacity et toutes les boîtes de dialogue ouvertes sans mode en appuyant sur "Alt + F6".
> 
1752a1775,1821
> + Plugins +[HDR-Plugins]
> Lorsqu'Audacity est installé, un nombre raisonnable d'effets, de générateurs et d'analyseurs sont inclus.
> Vous pouvez également installer des plugins pour plusieurs d'entre eux auprès de divers fournisseurs, comme décrit sur le [site Web des plugins d'Audacity https://plugins.audacityteam.org/].
> 
> La couverture des plugins dans ce guide est limitée aux domaines qui intéressent particulièrement les utilisateurs de lecteurs d'écran.
> 
> ++ Plugins Nyquist ++
> Nyquist est un langage de programmation pour traitement audio, et Audacity fournit un cadre pour les plugins à écrire dans ce langage.
> Un certain nombre de plugins Nyquist sont inclus dans Audacity, mais les utilisateurs de lecteurs d'écran peuvent trouver un certain nombre de plugins Nyquist supplémentaires utiles.
> Ceci est un lien vers la liste des [plugins d'effets Nyquist https://plugins.audacityteam.org/nyquist-plugins/effect-plugins].
> 
> Voici un exemple d'effet utile.
> 
> Installez un effet Nyquist que vous avez téléchargé:
> - Dans le menu Outils, choisissez le programme d'installation du plug-in Nyquist. Une boîte de dialogue avec ce nom s'ouvre.
> - "Tab" jusqu'au bouton "Parcourir" et appuyez dessus. Une boîte de dialogue Sélectionner un ou plusieurs fichiers s'ouvre. Sélectionnez le fichier du plugin et appuyez sur le bouton Ouvrir. Vous êtes renvoyé à la boîte de dialogue du programme d'installation du plug-in Nyquist.3.
> - Appuyez sur le bouton Appliquer. Une boîte de message du programme d'installation du plugin Nyquist devrait s'ouvrir avec des nouvelles de succès et quelques détails. Appuyez sur le bouton OK.
> - Redémarrez Audacity. Le plugin devrait maintenant être disponible.
> 
> 
> ++ Plugins d'effets VST et VST3 ++
> Les plugins Virtual Studio Technology (VST) utilisent une interface entre le plugin et un programme tel qu'Audacity qui a été développé par la société Steinberg.
> Il existe quelques versions de l'interface actuellement utilisées, VST2 (qui est également connu sous le nom de VST) et VST3.
> Les deux peuvent être utilisés dans Audacity.
> 
> En plus des plugins d'effets VST, il existe également des plugins d'instruments VST, mais ceux-ci ne peuvent actuellement pas être utilisés dans Audacity, n'étant pas accessible aux utilisateurs de clavier.
> 
> Cependant, Audacity fournit une interface alternative accessible.
> Pour les effets VST, il y a un curseur pour chaque paramètre, et pour les effets VST 3, il y a soit un curseur, soit une case à cocher pour chaque paramètre.
> Lorsqu'un curseur est utilisé pour un paramètre, sa valeur peut être, par exemple, une fréquence ou un niveau, ou une option, telle que mono ou stéréo, pas seulement un simple pourcentage.
> Pour les lecteurs d'écran, la valeur du paramètre est ajoutée au nom du paramètre. Ainsi, lorsque vous accédez à un curseur par tabulation, votre lecteur d'écran lit le nom du paramètre, la valeur du paramètre et la position du curseur, un nombre compris entre 0 et 100.
> Lorsque vous modifiez la valeur d'un curseur, à l'aide des touches standard telles que Flèche gauche et Flèche droite, seule la nouvelle position du curseur est lue.
> La lecture de la nouvelle valeur de paramètre dépend du lecteur d'écran que vous utilisez.
> Si vous utilisez NVDA ou Narrator, vous pouvez simplement appuyer sur la touche pour lire la ligne actuelle.
> Cependant, si vous faites cela en utilisant Jaws, Jaws lit malheureusement une valeur de paramètre qui est incorrecte.
> Pour lire une valeur correcte, il faut "faire Tab" loin du contrôle,puis "Majuscule + Tab".
> 
> Lorsque vous ouvrez un effet VST ou VST3 pour la première fois, son interface utilisateur graphique personnalisée est utilisée.
> Vous ne pourrez accéder qu'à un petit nombre de commandes, telles que le bouton Préréglages et paramètres.
> 
> Pour passer à l'utilisation d'une interface utilisateur accessible par clavier :
> - Appuyez sur le bouton Préréglages et paramètres et choisissez Options. Une boîte de dialogue d'options d'effet s'ouvre.
> - Tabulez jusqu'à la case à cocher "Activer l'interface graphique", puis décochez-la.
> - Appuyez sur "Entrée" pour appuyer sur le bouton "OK" par défaut.
> - Pour que le changement d'interface prenne effet, vous devez alors fermer la boîte de dialogue d'effet, puis la rouvrir.
> 
> 
1797d1865
< 
1799,1800d1866
< 
< 
1805,1818c1871,1878
< Selon que vous utilisez la version 64 bits ou 32 bits d'Audacity, vous devrez installer la version 64 bits ou 32 bits de la bibliothèque FFmpeg respectivement.
< 
< Vous pouvez vérifier si vous utilisez une version 64 bits ou 32 bits d'Audacity en lisant les informations de construction : dans le menu Aide, choisissez À propos de, et dans la boîte de dialogue À propos de, passez à la page d'informations de construction.
< Le type de construction est inclus dans les informations.
< Pour Audacity 64 bits, ce sera "CMake Release build (debug level 1), 64 bits", et pour Audacity 32 bits, juste "CMake Release build (debug level 1)".
< 
< Les instructions de téléchargement et d'installation des deux versions de la bibliothèque FFmpeg sont données dans les deux chapitres suivants. Il n'y a aucun problème à avoir les deux versions installées en même temps.
< 
< +++ Bibliothèque FFmpeg pour la version 64 bits d'Audacity +++
< Pour télécharger et installer la bibliothèque FFmpeg :
< - Allez sur le site dont l'adresse est [lame.buanzo.org/ffmpeg64audacity.php https://lame.buanzo.org/ffmpeg64audacity.php].
< - Sur cette page, recherchez le lien FFmpeg v2.2.2 INSTALLER (.EXE), puis ouvrez-le pour télécharger un fichier portant le même nom que le lien. Notez que si le lien sur la page est vers une version ultérieure à 2.2.2, ce sera OK aussi.
< - Ouvrez le fichier téléchargé et un assistant de configuration s'ouvre.
< L'emplacement par défaut de la bibliothèque FFmpeg est un dossier FFmpeg For Audacity nouvellement créé dans le dossier Program Files.
---
> Selon que vous utilisez la version 64 bits ou 32 bits d'Audacity, vous devrez installer respectivement la version 64 bits ou 32 bits de la bibliothèque FFmeg.
> Vous pouvez vérifier si vous utilisez une version 64 bits ou 32 bits d'Audacity en lisant les informations de construction : dans le menu Aide, choisissez "À propos de", et dans la boîte de dialogue "À propos de", passez à la page d'informations de construction. Le type de construction est inclus dans les informations.
> Pour Audacity 64 bits, ce sera "CMake Release build (debug level 1), 64 bits", et pour Audacity 32 bits, "CMake Release build (debug level 1), 32 bits".
> Les instructions pour télécharger et installer l'une ou l'autre version de la bibliothèque FFmpeg sont les suivantes:
> - Allez sur le site dont l'adresse est ["lame.buanzo.org/#lamewindl" https://lame.buanzo.org/#lamewindl].
> -  Sur cette page, recherchez le lien FFmpeg_for_Audacity_3.2_on_Windows.zip, puis ouvrez-le pour télécharger un fichier portant le même nom que le lien.
> - Extrayez le contenu de ce fichier zip. Il contient deux programmes d'installation, un pour Audacity 32 bits et un pour Audacity 64 bits. Le nom du programme d'installation pour Audacity 64 bits contient le numéro 64.4.
> - Ouvrez le programme d'installation approprié. Un assistant d'installation s'ouvre, qui installe la bibliothèque FFmpeg dans un dossier où Audacity la trouvera automatiquement la prochaine fois qu'elle sera ouverte.
1821c1881
< Ensuite, la prochaine fois qu'Audacity est ouvert, il trouve automatiquement la bibliothèque FFmpeg.
---
> Notez qu'il n'y a aucun problème à avoir les deux versions installées en même temps.
1823,1835c1883
< +++ Bibliothèque FFmpeg pour la version 32 bits d'Audacity +++
< Pour télécharger et installer la bibliothèque FFmpeg :
< - Allez sur le site dont l'adresse est [lame.buanzo.org https://lame.buanzo.org/].
< - Sur cette page, recherchez le lien ffmpeg-win-2.2.2.exe, puis ouvrez-le pour télécharger un fichier portant le même nom que le lien.
< Notez que si le lien sur la page est vers une version ultérieure à 2.2.2, ce sera OK aussi.
< - Ouvrez le fichier téléchargé et un assistant de configuration s'ouvre. L'emplacement par défaut de la bibliothèque FFmpeg est un dossier FFmpeg For Audacity nouvellement créé dans le dossier Program Files (x86) sous Windows 64 bits ou dans le dossier Program Files sous Windows 32 bits.
< 
< 
< Ensuite, la prochaine fois qu'Audacity est ouvert, il trouve automatiquement la bibliothèque FFmpeg.
< 
< 
< 
< ++ Éditeur de Balises de métadonnées ++[HDR-MetaDataTagEditor]
---
> ++ Ouverture automatique de l'éditeur de Balises de métadonnées à l'exportation audio ++[HDR-MetaDataTagEditor]
1855c1903,1906
< Elle n'est pas cochée par défaut, mais pour les utilisateurs de lecteur d'écran, il est recommandé qu'elle le soit:
---
> Elle n'est pas cochée par défaut, mais pour les utilisateurs de lecteur d'écran, il est recommandé qu'elle le soit.
> 
> Notez que malgré le nom de la case à cocher, cette option contrôle également si une boîte de dialogue est utilisée lors du changement de nom d'un clip.
> 
1870,1873d1920
< 
< 
< 
< 
1885a1933,1939
> ++ Tri ou regroupement du menu Effet ++[HDR-SortEffectMenu]
> Il existe un certain nombre d'options possibles pour la manière dont les effets du menu "Effet" sont regroupés ou triés.
> L'option par défaut pour les effets qui sont inclus avec Audacity est "Grouper par type", et tous les plugins d'effets supplémentaires est "Grouper par éditeur".
> Dans la catégorie "Effets" de la boîte de dialogue "Préférences", dans le groupement "Options d'effet", il y a une liste déroulante "Trier ou Grouper», qui est défini par défaut sur l'option par défaut décrite ci-dessus.
> Les options alternatives incluent "Trier par nom d'effet", qui était en fait la valeur par défaut avant la version 3.2.0 d'Audacity.
> 
> 
1905,1907c1959,1961
< L'arborescence contient les éléments suivants:
< - les menus se trouvant dans la barre de menu: Chaque menu contient ses commandes et sous-menus, et chaque sous-menu ses propres commandes.
< - des commandes: ce sont les commandes qui ne sont pas inclus dans un menu de la barre de menu.
---
> La disposition des commandes dans l'arborescence reflète la structure des menus dans la barre de menus de la fenêtre principale d'Audacity.
> Ainsi, au niveau supérieur de l'arborescence se trouvent les noms des menus dans la barre de menus.
> Chacun de ces noms contient les commandes de ce menu, et les noms de tous les sous-menus contiennent les commandes de ce sous-menu
1910a1965,1968
> Les commandes sont affichées sous forme de liste triée par ordre alphabétique du nom de la commande.
> Si un raccourci est attribué à une commande, bien qu'il soit affiché avant le nom de la commande, les lecteurs d'écran le lisent après le nom de la commande.
> Notez que si la commande apparaît dans un sous-menu, le nom de la commande est précédé du nom du sous-menu, par exemple "Ajouter nouveau - Piste audio".
> Ceci afin que les commandes qui ont le même nom, mais qui apparaissent dans des sous-menus différents puissent être distinguées les unes des autres
1912,1914d1969
< Les commandes sont affichées sous forme de liste laquelle est triées par ordre alphabétique de leur nom de commande.
< Si une commande a un raccourci qui lui est assignée, il est affiché après le nom de la commande.
< Remarque si la commande apparaît dans un sous-menu, son nom est préfixé par le nom du sous-menu. Cela permet de distinguer les commandes qui ont le même nom mais se situe dans des menus différents.
1945,1946c2000,2001
< - ensemble complet: cet ensemble comprend tous les raccourcis qui ont été présents, par défaut, dans les versions précédents d'Audacity (v2.2 et v2.1.3) et ce guide suppose que vous utilisez l'ensemble complet.
< - ensemble standard: Il contient moins de raccourcis que l'ensemble complet. L'idée étant de faciliter, pour les utilisateurs, la création de leurs propres raccourcis avec un plus grand choix possible car il y a moins de raccourcis déjà attribués.
---
> - ensemble complet: cet ensemble comprend tous les raccourcis   présents, par défaut, dans la version 2.1.3 d'Audacity et ce guide suppose que vous utilisez l'ensemble complet.
> - ensemble standard, nouveau dans Audacity 2.2.0: Il contient moins de raccourcis que l'ensemble complet. L'idée étant de faciliter, pour les utilisateurs, la création de leurs propres raccourcis avec un plus grand choix possible car il y a moins de raccourcis déjà attribués.
1970a2026
> Malheureusement, en utilisant les paramètres par défaut d'Audacity, les touches de crochet gauche et droite n'exécutent les commandes décrites ci-dessus que lorsque ces touches sont à droite de la touche de lettre P
2007,2018c2063,2065
< Il existe deux façons d'ouvrir la boite de dialogue "Son" et de d'atteindre l'onglet "Enregistrement".
< Première méthode:
< - Appuyez sur "Insert + F11" pour ouvrir la barre des tâches de Windows.
< - Sélectionnez l'icône du haut-parleurs ou du casque (ou la carte son). Ensuite, appuyez sur "Entrée".
< Nous ouvrirons l'option du volume, donc nous devons faire un clic droit et un menu contextuel s'ouvre.
< - Sur ce menu, sélectionnez votre périphérique d'enregistrement (le raccourci est R), et le dialogue qui s'ouvre sur l'onglet d'Enregistrement.
< 
< 
< Deuxième méthode:
< - Appuyez sur la Touche "Windows".
< - Tapez son, puis, si nécessaire, appuyez sur Flèche Bas jusqu'à ce que vous obtenez son dans la liste de résultats de recherche, puis appuyez sur "Entrée".
< - La boîte de dialogue "Son", qui s'ouvre sur l'onglet de Lecture, de sorte que vous aurez à déplacer vers l'onglet d'Enregistrement.
---
> Voici deux manières d'ouvrir la boîte de dialogue,
> - la première : Appuyez sur la touche Windows. Le menu de démarrage s'ouvre. Tapez "sons système", puis, si nécessaire, appuyez sur la flèche vers le bas jusqu'à ce que vous arriviez à "Modifier les sons du système" dans la liste des résultats de la recherche, puis appuyez sur Entrée. La boîte de dialogue Son s'ouvre sur l'onglet "Sons".
> - la seconde: Appuyez sur la touche Windows. Le menu de démarrage s'ouvre. Tapez "mmsys.cpl", et cela devrait être le premier résultat de la recherche. Appuyez sur Entrée. La boîte de dialogue "Son" s'ouvre sur l'onglet "Lecture".
2074c2121,2123
< | Jouer en boucle | majuscule + barre d'Espace |
---
> | Basculer entre la lecture en boucle et la lecture standard | l |
> | Définiir la plage de boucle sur la plage de temps sélectionnée | majuscule + l (disponible dans 3.1.3 et versions ultérieures) |
> | Jouer la plage en boucle une fois | majuscule + barre d'espace |
2106a2156,2157
> | Ouvrir/fermer le volet des effets en temps réel pour la piste ciblée | e |
> 
2115a2167,2168
> | Frottement en arrière | Appuyez et maintenez la touche u |
> | Frottement en avant | Appuyez et maintenez la touche j |
2154a2208,2210
> | Sélectionnez le marqueur suivant | tab |
> | Sélectionnez le marqueur précédent | mmajuscule + tab |
> 
2158,2162c2214,2219
< | Sélectionner le clip précédent | Alt + P |
< | Sélectionner le clip suivant | Alt + N |
< | Scinder le clip | control + I |
< | supprimer le clip | control + Alt + K |
< | couper le clip | control + Alt + X |
---
> | Sélectionner le clip précédent | Alt + , |
> | Sélectionner le clip suivant | Alt + . |
> | Renommer le clip sélectionné | contrôle + F2 |
> | Scinder | control + I |
> | supprimer - séparer | control + Alt + K |
> | couper - séparer | control + Alt + X |
