changes.t2t
diff between 2.9 (<) and 3.0 (>)
8c8
< URL : ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
10d9
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
17a17,38
> + v3.0 (23/11/2023) +
> Nouveautés:
> - nomage des panneaux de barres d'outils en "paneaux inférieur" et "Panneau supérieur".
> - nommage du panneau contenant la vue de piste en "Panneau principal".
> 
> 
> Changements:
> - Les scripts pour annoncer le début, la fin la durée et le centre de la sélection sont remplacés par :
>  - un script pour annoncer la sélection,
>  - un script pour annoncer le premier temps de la sélection,
>  - un script pour annoncer le second temps de la sélection.
> - dans la documentation, la terminologie "zone de sélection numérique" est remplacée par "boite de sélection numérique" conformément au guide d'Audacity.
> - dans la documentation, le terme groupe" pour les barre d'outils est remplacé par "panneau".
> - la fonctionnalité "Vocalisation des boites de sélection numérique du temps Audacity " n'est pas disponible dans les versions 3.3.x d'Audacity.
> 
> 
> Compatibilité:
> - Cette version de l'extension a été testée avec Audacity 3.4, 3.4.2, 3.3.0 et 3.3.3. Elle devrait aussi être compatible avec les versions 3.3.1 et 3.3.2, mais aucun test n'a été fait.
> - La compatibilité avec les versions antérieures à la 3.3.0 n'est plus assurée.
> - les versions de NVDA inférieures à la 2022.1 ne sont plus supportés.
> 
> 
19c40
< - la position audio n'est plus annoncé après la relance de la lecture. Cela se produisait   avec les versions 3.2.2 et supérieures d'Audacity. Dans ces versions , l'état des boutons "lecture" et "Pause" n'est plus disponible avec MSAA), contrairement aux précédentes versions.
---
> - la position audio n'est plus annoncé après la relance de la lecture. Cela se produisait avec les versions 3.2.2 et supérieures d'Audacity. Dans ces versions , l'état des boutons "lecture" et "Pause" n'est plus disponible avec MSAA), contrairement aux précédentes versions.
29c50
< - mise à jour du guide  d'Audacity pour la version 3.2.3  [voir le guide écrit par David Bell https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.2.3-Guide.html]).
---
> - mise à jour du guide d'Audacity pour la version 3.2.3 [voir le guide écrit par David Bell https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.2.3-Guide.html]).
36c57
< - certains messages étaient vocalisés mais  n'étaient pas affichés sur l'afficheur braille.
---
> - certains messages étaient vocalisés mais n'étaient pas affichés sur l'afficheur braille.
40c61
< - mise à jour du guide  d'Audacity pour les versions 3.1.0 à 3.1.3  ([voir le guide écrit par David Bell https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.1.0-Guide.html]).
---
> - mise à jour du guide d'Audacity pour les versions 3.1.0 à 3.1.3 ([voir le guide écrit par David Bell https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.1.0-Guide.html]).
62c83
< - Compatibilité avec NVDA 2021.1. Les versions de NVDA antérieures à  la 2019.3 ne sont pas supportées.
---
> - Compatibilité avec NVDA 2021.1. Les versions de NVDA antérieures à la 2019.3 ne sont pas supportées.
