audacityGuide.t2t
diff between version 3.0.2 (<) and version 3.1.1 (>)
27c27
< Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.3.0-Guide.html] pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrator, écrit par David Bailes, concernant les versions 3.3.0 à 3.3.3 d'Audacity.
---
> Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.3.0-Guide.html] pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrateur, écrit par David Bailes, concernant les versions 3.3.0 à 3.3.3 d'Audacity.
42c42
< Les chapitres de cette introduction sont:
---
> Les chapitres de cette introduction sont :
52c52
< Un projet Audacity se compose d'un ensemble de pistes de différentes nature: piste audio, piste de marqueurs, piste de temps. Les pistes de temps n'étant pas accessibles aux utilisateurs de lecteurs d'écran ne seront donc pas traitées dans ce document.
---
> Un projet Audacity se compose d'un ensemble de pistes de différentes natures : piste audio, piste de marqueurs, piste de temps. Les pistes de temps n'étant pas accessibles aux utilisateurs de lecteurs d'écran ne seront donc pas traitées dans ce document.
62c62
< Le curseur dans Audacity est utilisé pour définir des temps tels que: le début de la lecture, la position où vous voulez commencer à sélectionner une plage de temps et l'endroit où le son est collé depuis le presse-papiers.
---
> Le curseur dans Audacity est utilisé pour définir des temps tels que : le début de la lecture, la position où vous voulez commencer à sélectionner une plage de temps et l'endroit où le son est collé depuis le presse-papiers.
89c89
< Audacity est un outil extrêmement puissant et ce guide n'est qu'une introduction. Pour plus d'informations, voir:
---
> Audacity est un outil extrêmement puissant et ce guide n'est qu'une introduction. Pour plus d'informations, voir :
94c94
< La première consiste à utiliser cette page Web: saisissez votre adresse e-mail dans la zone d'édition "“your email "; puis Tabulation et cochez la case pour indiquer que vous n'êtes pas un robot; et enfin Tab pour le bouton Suivant et appuyez dessus.
---
> La première consiste à utiliser cette page Web : saisissez votre adresse e-mail dans la zone d'édition "“your email " ; puis Tabulation et cochez la case pour indiquer que vous n'êtes pas un robot ; et enfin Tab pour le bouton Suivant et appuyez dessus.
102c102
< - Certains des effets intégrés d'Audacity peuvent désormais être utilisés comme [effets en temps réel]. Ce sont : Bass et Treble, Distortion, Phaser, Reverb et Wahwah.
---
> - Certains des effets intégrés d'Audacity peuvent désormais être utilisés comme [effets en temps réel]. Ce sont : Bass et Treble, Distorsion, Phaser, Reverb et Wahwah.
105,106c105,106
< - Dans la boîte de dialogue "Préférences", la catégorie Périphériques a été renommée en  "Paramètres audio". 
< - Malheureusement, les changements de cette version d'Audacity font que  certaines fonctionnalités du script Jaws ne fonctionnent plus.
---
> - Dans la boîte de dialogue "Préférences", la catégorie Périphériques a été renommée en "Paramètres audio". 
> - Malheureusement, les changements de cette version d'Audacity font que certaines fonctionnalités du script Jaws ne fonctionnent plus.
126c126
< Un lien direct vers le programme d'installation pour une version bêta de la version 2.2.2 de ce script est: [Jaws-Script-for-Audacity_2_2_2-beta-2020-05-10.exe https://github.com/campg2j003/JAWS-Script-for-Audacity/releases/download/rel2.2.2-beta-2020-05-10/Jaws-Script-for-Audacity_2_2_2-beta-2020-05-10.exe].
---
> Un lien direct vers le programme d'installation pour une version bêta de la version 2.2.2 de ce script est : [Jaws-Script-for-Audacity_2_2_2-beta-2020-05-10.exe https://github.com/campg2j003/JAWS-Script-for-Audacity/releases/download/rel2.2.2-beta-2020-05-10/Jaws-Script-for-Audacity_2_2_2-beta-2020-05-10.exe].
134,136c134,136
< Les principaux composants de la fenêtre principale d'Audacity sont:
< - la barre de Titre: Lorsque la fenêtre contient un projet sans nom, par exemple au lancement d'Audacity, le texte dans la barre de titre est "Audacity". Lorsque la fenêtre contient un nom de projet, le texte est le nom du projet.
< - La barre de Menu: Il y a, par défaut, un menu supplémentaire qui n'est pas présent dans la barre de menu, mais qui peut y être ajoutés. Voir le chapitre ["Menus extra" #HDR-ExtraMenus].
---
> Les principaux composants de la fenêtre principale d'Audacity sont :
> - la barre de Titre : Lorsque la fenêtre contient un projet sans nom, par exemple au lancement d'Audacity, le texte dans la barre de titre est "Audacity". Lorsque la fenêtre contient un nom de projet, le texte est le nom du projet.
> - La barre de Menu : Il y a, par défaut, un menu supplémentaire qui n'est pas présent dans la barre de menu, mais qui peut y être ajoutés. Voir le chapitre ["Menus extra" #HDR-ExtraMenus].
138c138
< - le tableau "Vue de piste": Il contient les pistes qui composent le projet. Voir le chapitres ["Tableau "Vue de piste" #HDR-TracksTable].
---
> - le tableau "Vue de piste" : Il contient les pistes qui composent le projet. Voir le chapitre ["Tableau "Vue de piste" #HDR-TracksTable].
140c140
< - La barre d'état: celle-ci est divisé en 3 sections. La première section est probablement la plus intéressante, car elle contient l'état de l'outils "Transport", à savoir celui de l'arrêt d'Audacity, de la lecture, de l'enregistrement et ainsi de suite.
---
> - La barre d'état : celle-ci est divisé en 3 sections. La première section est probablement la plus intéressante, car elle contient l'état de l'outils "Transport", à savoir celui de l'arrêt d'Audacity, de la lecture, de l'enregistrement et ainsi de suite.
146c146
< L'appui sur "Control + F6" vous fait passer d'un élément à un autre parmi:
---
> L'appui sur "Control + F6" vous fait passer d'un élément à un autre parmi :
156c156
< Si vous utilisez Jaws ou NVDA, vous pouvez lire la barre d'état d'Audacity à l'aide de la combinaison de touches tandard du lecteur d'écran prévue pour lire une barre d'état.
---
> Si vous utilisez Jaws ou NVDA, vous pouvez lire la barre d'état d'Audacity à l'aide de la combinaison de touches standard du lecteur d'écran prévue pour lire une barre d'état.
201c201
< L'installation par défaut d'Audacity peut enregistrer dans les formats standard suivants: WAV, FLAC, MP3, Ogg Vorbis et MP2.
---
> L'installation par défaut d'Audacity peut enregistrer dans les formats standard suivants : WAV, FLAC, MP3, Ogg Vorbis et MP2.
205c205
< Pour enregistrer l'audio dans l'un des formats audio standard:
---
> Pour enregistrer l'audio dans l'un des formats audio standards :
212c212
< Attention: si vous annulez ce dialogue, cela entrainera l'annulation de l'enregistrement de l'audio. Si vous ne voulez pas d'édition de métadonnées à chaque fois que vous sauvegarder de l'audio, vous pouvez désactiver cette fonctionnalité comme décrit dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
---
> Attention : si vous annulez ce dialogue, cela entrainera l'annulation de l'enregistrement de l'audio. Si vous ne voulez pas d'édition de métadonnées à chaque fois que vous sauvegarder de l'audio, vous pouvez désactiver cette fonctionnalité comme décrit dans le chapitre ["édition des balises de métadonnées" #HDR-MetaDataTags].
219c219
< Toutefois, étant donné que la boite de dialogue d'ExportationAudio se souvient du dernier format utilisé et que les commandes n'ont pas de raccourcis par défaut, vous pourrez trouver plus commode d'utiliser la boîte de dialogue Exporter l'Audio qui possède un raccourci.
---
> Toutefois, étant donné que la boite de dialogue d'Exportation Audio se souvient du dernier format utilisé et que les commandes n'ont pas de raccourcis par défaut, vous pourrez trouver plus commode d'utiliser la boîte de dialogue Exporter l'Audio qui possède un raccourci.
239c239
< - Tabulez en avant ou en arrière (par "majuscule + Tab") jusqu'à ce que vous arriviez au potentiomètre du niveau de  lecture et apportez les modifications souhaitées.
---
> - Tabulez en avant ou en arrière (par "majuscule + Tab") jusqu'à ce que vous arriviez au potentiomètre du niveau de lecture et apportez les modifications souhaitées.
246c246
< Outre les commandes de recherche, les commandes se trouvent dans le sous-menu "Lecture" du menu "Transport":
---
> Outre les commandes de recherche, les commandes se trouvent dans le sous-menu "Lecture" du menu "Transport" :
248c248
< - Pour démarrer ou arrêter et déplacer le curseur, appuyez sur "x": Lorsque vous utilisez cette touche pour arrêter la lecture, le curseur est déplacé à la position où la lecture a été arrêtée.
---
> - Pour démarrer ou arrêter et déplacer le curseur, appuyez sur "x" : Lorsque vous utilisez cette touche pour arrêter la lecture, le curseur est déplacé à la position où la lecture a été arrêtée.
259c259
< Si vous avez besoin de vérifier l'état de la lecture, c'est-à-dire la lecture, l'arrêt ou la pause, ces informations sont disponible en tant que premier élément de la barre d'état.
---
> Si vous avez besoin de vérifier l'état de la lecture, c'est-à-dire la lecture, l'arrêt ou la pause, ces informations sont disponibles en tant que premier élément de la barre d'état.
268c268
< Le tableau "Vue de pistes" contient les pistes qui composent le projet. Le tableau a une colonne et une ligne pour chacune des pistes. Chaque piste possède un nom que le lecteur d'écran lit lorsque vous passez de piste en piste ou lorsque vous utilisez la commande du lecteur d'écran pour  lire une ligne.
---
> Le tableau "Vue de pistes" contient les pistes qui composent le projet. Le tableau a une colonne et une ligne pour chacune des pistes. Chaque piste possède un nom que le lecteur d'écran lit lorsque vous passez de piste en piste ou lorsque vous utilisez la commande du lecteur d'écran pour lire une ligne.
289,290c289,290
< ++ Sélection des piste ++[HDR-TracksSelection]
< Vous avez besoin de sélectionner des pistes dans les cas suivants:
---
> ++ Sélection des pistes ++[HDR-TracksSelection]
> Vous avez besoin de sélectionner des pistes dans les cas suivants :
295c295
< Il y a plusieurs manières de sélectionner ou désélectionner des pistes:
---
> Il y a plusieurs manières de sélectionner ou désélectionner des pistes :
299c299
< - Pour sélectionner toutes les pistes, ouvrez le menu "Sélectionner «puis le sous-menu "Pistes" et choisissez "dans toutes les pistes" ou tapez le raccourci "control + majuscule + K".
---
> - Pour sélectionner toutes les pistes, ouvrez le menu "Sélectionner«, puis le sous-menu "Pistes" et choisissez "dans toutes les pistes" ou tapez le raccourci "control + majuscule + K".
322c322
< Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les panneaux de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles comme  la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
---
> Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les panneaux de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles comme la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
325,328c325,328
< Les barres d'outils qui sont affichés par défaut sont:
< - la barre d'outils "Transport": elle contient les boutons pour la lecture et l'enregistrement (tous les éléments sont également disponibles dans le menu "Transport" avec des raccourcis clavier).
< - la barre d'outils "outils": elle contient des boutons pour différents outils d'édition qui impliquent l'utilisation de la souris.
< - la barre d'outils "édition": elle contient des boutons pour Couper, Coller, etc. Ces commandes sont aussi disponibles sur l'Edition ou dans le menu Affichage, et tous ont des raccourcis clavier.
---
> Les barres d'outils qui sont affichés par défaut sont :
> - la barre d'outils "Transport" : elle contient les boutons pour la lecture et l'enregistrement (tous les éléments sont également disponibles dans le menu "Transport" avec des raccourcis clavier).
> - la barre d'outils "outils" : elle contient des boutons pour différents outils d'édition qui impliquent l'utilisation de la souris.
> - la barre d'outils "édition" : elle contient des boutons pour Couper, Coller, etc. Ces commandes sont aussi disponibles sur l'Edition ou dans le menu Affichage, et tous ont des raccourcis clavier.
335c335
< Par défaut, le panneau inférieur de Barres d'outils contient:
---
> Par défaut, le panneau inférieur de Barres d'outils contient :
342d341
< 
346c345
< - Une case à cocher "Snap", qui est utilisée pour activer ou désactiver l'accrochage (snapping en anglais), et qui par défaut n'est pas cochée. Notez que dans la fenêtre principale d'Audacity, la barre d'espace démarre ou arrête toujours la lecture. Les raccourcis clavier que vous pouvez utiliser pour modifier l'état de la case à cocher incluent "Contrôle +  espace" et "Entrée".
---
> - Une case à cocher "Snap", qui est utilisée pour activer ou désactiver l'accrochage (snapping en anglais), et qui par défaut n'est pas cochée. Notez que dans la fenêtre principale d'Audacity, la barre d'espace démarre ou arrête toujours la lecture. Les raccourcis clavier que vous pouvez utiliser pour modifier l'état de la case à cocher incluent "Contrôle + espace" et "Entrée".
359,360c358,359
< La barre d'outils "temps"   contient un seul contrôle, la boite de sélection numérique "Position audio".
< Pendant la lecture ou l'enregistrement, elle montre la position du curseur de lectur ou d'enregistrement respectivement.
---
> La barre d'outils "temps" contient un seul contrôle, la boite de sélection numérique "Position audio".
> Pendant la lecture ou l'enregistrement, elle montre la position du curseur de lecture ou d'enregistrement respectivement.
371c370
< - Un bouton de configuration de cette barre d'outils. Il ouvre un menu qui contient  les options pour définir la nature  de la plage de temps qui est   affichés dans les deux boîtes de sélection numérique, qui sont les deux contrôles suivants dans la barre d'outils. Ces options sont : début et fin, début et durée, durée et fin, et durée et centre.
---
> - Un bouton de configuration de cette barre d'outils. Il ouvre un menu qui contient les options pour définir la nature de la plage de temps qui est affichés dans les deux boîtes de sélection numérique, qui sont les deux contrôles suivants dans la barre d'outils. Ces options sont : début et fin, début et durée, durée et fin, et durée et centre.
389c388
< Le temps peut être considéré comme être composé d'un ou plusieurs tronçons selon le format utilisé. Par exemple, lorsque vous utilisez le format "hh:mm:ss", le temps se compose de trois tronçons composées chacun de deux chiffres: heures, minutes, et secondes.
---
> Le temps peut être considéré comme être composé d'un ou plusieurs tronçons selon le format utilisé. Par exemple, lorsque vous utilisez le format "hh:mm:ss", le temps se compose de trois tronçons composés chacun de deux chiffres : heures, minutes, et secondes.
391c390
< Sinon, lors de l'utilisation du format "hh:mm:ss + centièmes", le temps se compose de quatre tronçons: heures, minutes, secondes, et centièmes de secondes. Ce dernier est aussi composée de deux chiffres.
---
> Sinon, lors de l'utilisation du format "hh:mm:ss + centièmes", le temps se compose de quatre tronçons : heures, minutes, secondes, et centièmes de secondes. Ce dernier est aussi composé de deux chiffres.
397c396
< Les touches pour déplacer le focus sont les suivantes:
---
> Les touches pour déplacer le focus sont les suivantes :
399c398
< - "Flèche gauche" ou "Flèche droite" vous amène au chifre précédent ou suivant respectivement.
---
> - "Flèche gauche" ou "Flèche droite" vous amène au chiffre précédent ou suivant respectivement.
409c408
< Il y a deux façons de changer la valeur du temps:
---
> Il y a deux façons de changer la valeur du temps :
413c412
< Par exemple, si vous souhaitez augmenter le temps de 3 dixièmes de seconde et en supposant que le format est réglé sur "hh: mm: ss + centièmes": appuyez sur Fin pour passer au dernier chiffre, appuyez sur la flèche gauche pour passer aux dixièmes d'un deuxième chiffre et appuyez trois fois sur la flèche haut.
---
> Par exemple, si vous souhaitez augmenter le temps de 3 dixièmes de seconde et en supposant que le format est réglé sur "hh: mm: ss + centièmes" : appuyez sur Fin pour passer au dernier chiffre, appuyez sur la flèche gauche pour passer aux dixièmes d'un deuxième chiffre et appuyez trois fois sur la flèche haut.
417c416
< Par exemple, si vous souhaitez définir un temps à 32 minutes, et en supposant aussi que le format choisi soit "HH:MM:SS + centièmes" : Tapez «Début" pour déplacer le focus sur le premier chiffre, puis tapez les 8 chiffres suivants: "00320000".
---
> Par exemple, si vous souhaitez définir un temps à 32 minutes, et en supposant aussi que le format choisi soit "HH:MM:SS + centièmes" : Tapez «Début" pour déplacer le focus sur le premier chiffre, puis tapez les 8 chiffres suivants : "00320000".
419a419,420
> 
> 
421c422
< En plus de la lecture à la vitesse normale, vous pouvez également lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale. Vous pouvez le faire soit en utilisant la barre d'outils "Lecture à la vitesse", qui se trouve dans le panneau supérieure des barres d'outils de la fenêtre principale, soit en utilisant les commandes du sous-menu "Lecture à la vitesse" du menu "Extra".
---
> En plus de la lecture à la vitesse normale, vous pouvez également lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale. Vous pouvez le faire soit en utilisant la barre d'outils "Lecture à la vitesse", qui se trouve dans le panneau supérieur des barres d'outils de la fenêtre principale, soit en utilisant les commandes du sous-menu "Lecture à la vitesse" du menu "Extra".
423c424
< Elle contient:
---
> Elle contient :
435c436
< Les moyens de déplacement du curseur sont les suivants:
---
> Les moyens de déplacement du curseur sont les suivants :
439c440
< - utiliser les touches "," ou "." (voir le chapitre ["Les raccourcis gênants" #HDR-BracketShortcuts]) Pour reculer ou avancer respectivement d'une courte période.
---
> - utiliser les touches "," ou "." (Voir le chapitre ["Les raccourcis gênants" #HDR-BracketShortcuts]) Pour reculer ou avancer respectivement d'une courte période.
449c450
< - utilisez la boite de sélection numérique de temps "début" de la barre d'outils "Sélection": ceci est décrit en détail dans le chapitre ["Déplacement de curseur avec la boite de sélection numérique "début" #HDR-MovingCursorWithSelectionStart] ci-dessous.
---
> - utilisez la boite de sélection numérique de temps "début" de la barre d'outils "Sélection" : ceci est décrit en détail dans le chapitre ["Déplacement de curseur avec la boite de sélection numérique "début" #HDR-MovingCursorWithSelectionStart] ci-dessous.
455c456
< Pour cette raison, nous pouvons utiliser  la boite de sélection numérique "Début" de la sélection pour lire et changer la position du curseur, comme décrit dans les deux chapitres suivants
---
> Pour cette raison, nous pouvons utiliser la boite de sélection numérique "Début" de la sélection pour lire et changer la position du curseur, comme décrit dans les deux chapitres suivants
461c462
< La première est de lire la position dans la boite de sélection numérique "début" de la barre d'outils "Sélection":
---
> La première est de lire la position dans la boite de sélection numérique "début" de la barre d'outils "Sélection " :
467c468
< La seconde façon de lire la position du curseur est d'utiliser la boite de dialogue "Définir la limite gauche de sélection":
---
> La seconde façon de lire la position du curseur est d'utiliser la boite de dialogue "Définir la limite gauche de sélection" :
482,483c483,484
< En supposant qu'il n'a pas de plage de temps définie, considérons les deux cas suivants:
< - Premier cas: le bouton de configuration de la barre d'outils de sélection définit l'option "Début et durée de la sélection".
---
> En supposant qu'il n'a pas de plage de temps définie, considérons les deux cas suivants :
> - Premier cas : le bouton de configuration de la barre d'outils de sélection définit l'option "Début et durée de la sélection".
485c486
< - second cas: le bouton de configuration de la barre d'outils de sélection définit l'option "Début et fin de la sélection":
---
> - second cas : le bouton de configuration de la barre d'outils de sélection définit l'option "Début et fin de la sélection" :
507c508
< Pour ce faire, ouvrez le menu "affichage", puis le sous-menu "Zoom", et choisissez le sous-menu "Zoom Normal" (raccourci "Control + 2"). Lorsque le zoom est réglé sur normal, alors les flèches gauche et droite déplacent le curseur de quelques centième de seconde.
---
> Pour ce faire, ouvrez le menu "affichage", puis le sous-menu "Zoom", et choisissez le sous-menu "Zoom Normal" (raccourci "Control + 2"). Lorsque le zoom est réglé sur normal, alors les flèches gauche et droite déplacent le curseur de quelques centièmes de seconde.
509c510
< Cette longueur de saut est généralement trop petite pour être utiles. Cependant, vous pouvez facilement ajuster la taille du pas, en utilisant les commandes de zoom présentent dans le sous-menu "zoom" du menu "affichage:
---
> Cette longueur de saut est généralement trop petite pour être utiles. Cependant, vous pouvez facilement ajuster la taille du pas, en utilisant les commandes de zoom présentent dans le sous-menu "zoom" du menu "affichage :
514c515
< Ainsi, par exemple, après avoir réglé le zoom à la normale ("control+ 2"), la longueur du pas est définit à un peu plus d'un centième de seconde, si vous faites un zoom arrière ("control+ 3") trois fois, ce qui multiplie la taille de pas par 8, résultant en une longueur du pas de un peu moins d'un dixième de secondes.
---
> Ainsi, par exemple, après avoir réglé le zoom à la normale ("control+ 2"), la longueur du pas est définit à un peu plus d'un centième de seconde, si vous faites un zoom arrière ("control+ 3") trois fois, ce qui multiplie la taille de pas par 8, résultant en une longueur du pas d'un peu moins d'un dixième de secondes.
522c523
< Dans Audacity, il y a deux commandes de frottement qui intéressent les utilisateurs du clavier:
---
> Dans Audacity, il y a deux commandes de frottement qui intéressent les utilisateurs du clavier :
531c532
< Si vous utilisez un lecteur d'écran avec son paramètre d'écho de frappe défini sur "caractère" et pendant le maintien enfoncée de la touche de frottement, vous entendrez le nom de la touche être répété.
---
> Si vous utilisez un lecteur d'écran avec son paramètre d'écho de frappe défini sur "caractère" et pendant le maintien enfoncé de la touche de frottement, vous entendrez le nom de la touche être répété.
546c547
< Cela peut être défini à l'aide des commandes du sous-menu "zoom", qui se trouve dans le menu "Affichage":
---
> Cela peut être défini à l'aide des commandes du sous-menu "zoom", qui se trouve dans le menu "Affichage" :
557c558
< Le choix des interfaces est décrit au chapitre["Interface audio" #HDR-JumpSize] plus loin dans le guide.
---
> Le choix des interfaces est décrit au chapitre ["Interface audio" #HDR-JumpSize] plus loin dans le guide.
561c562
< Cependant,il y a une exception à cela si la touche "[" ou "]" a été enfoncée pendant la lecture.
---
> Cependant, il y a une exception à cela si la touche "[" ou "]" a été enfoncée pendant la lecture.
566c567
< Dans le cas d'un éditeur audio qui ne peut éditer qu'une seule piste audio, la sélection de l'audio consiste simplement en spécifiant le début et la fin de la périodes de l'audio que vous souhaitez sélectionner. C'est une plage de temps.
---
> Dans le cas d'un éditeur audio qui ne peut éditer qu'une seule piste audio, la sélection de l'audio consiste simplement en spécifiant le début et la fin de la période de l'audio que vous souhaitez sélectionner. C'est une plage de temps.
570c571
< Cependant, Audacity est un éditeur multi-piste. Si le projet se compose d'un certain nombre de pistes, alors vous voudrez peut-être sélectionner uniquement l'audio de certaines pistes dans un intervalle de temps précis.
---
> Cependant, Audacity est un éditeur multipiste. Si le projet se compose d'un certain nombre de pistes, alors vous voudrez peut-être sélectionner uniquement l'audio de certaines pistes dans un intervalle de temps précis.
585c586
< Un moyen rapide de sélectionner l'ensemble de l'audio dans le projet est d'utiliser le raccourci "control + A": ce raccourci permet de sélectionner toutes les pistes et de sélectionner un large intervalle de temps qui comprend toutes les données audio.
---
> Un moyen rapide de sélectionner l'ensemble de l'audio dans le projet est d'utiliser le raccourci "control + A " : ce raccourci permet de sélectionner toutes les pistes et de sélectionner un large intervalle de temps qui comprend toutes les données audio.
587c588
< Il y a deux méthodes pour sélectionner une plage de temps:
---
> Il y a deux méthodes pour sélectionner une plage de temps :
595c596
< La première méthode de sélection d'un intervalle de temps se compose de deux étapes:
---
> La première méthode de sélection d'un intervalle de temps se compose de deux étapes :
604c605
< Vous pouvez utiliser l'une des méthodes suivantes pour fixer l'autre extrémité de la sélection:
---
> Vous pouvez utiliser l'une des méthodes suivantes pour fixer l'autre extrémité de la sélection :
617,618c618,619
< - avec "majuscule + Flèche Gauche" ou "majuscule + Flèche Droite": Avec le curseur placé à l'endroit où vous souhaitez que le début de la sélection soit, vous pouvez appuyer sur "majuscule + Flèche Droite" une ou plusieurs fois pour déplacer la fin de la sélection vers la droite en petites étapes. De même, avec le curseur positionné où vous souhaitez la fin de la sélection, vous pouvez appuyer sur "majuscule + Flèche Gauche" une ou plusieurs fois pour déplacer le point de départ de la sélection vers la gauche.
< Le réglage des longueurs des pas est décrite au chapitre ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
---
> - avec "majuscule + Flèche Gauche" ou "majuscule + Flèche Droite" : Avec le curseur placé à l'endroit où vous souhaitez que le début de la sélection soit, vous pouvez appuyer sur "majuscule + Flèche Droite" une ou plusieurs fois pour déplacer la fin de la sélection vers la droite en petites étapes. De même, avec le curseur positionné où vous souhaitez la fin de la sélection, vous pouvez appuyer sur "majuscule + Flèche Gauche" une ou plusieurs fois pour déplacer le point de départ de la sélection vers la gauche.
> Le réglage des longueurs des pas est décrit au chapitre ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
626c627
< - Pour sélectionner une plage de temps qui couvre tout l'audio dans la Piste: Appuyez sur "J" pour déplacer le curseur au début de l'audio, puis appuyez sur "majuscule + k" pour définir la fin de la sélection à la fin de l'audio. 
---
> - Pour sélectionner une plage de temps qui couvre tout l'audio dans la Piste : Appuyez sur "J" pour déplacer le curseur au début de l'audio, puis appuyez sur "majuscule + k" pour définir la fin de la sélection à la fin de l'audio. 
628c629
< - Pour sélectionner quelques secondes au début de l'audio de la piste sélectionnée: Appuyez d'abord sur "j" pour déplacer le curseur au début de l'audio, puis appuyez sur la barre d'espace pour démarrer la lecture.
---
> - Pour sélectionner quelques secondes au début de l'audio de la piste sélectionnée : Appuyez d'abord sur "j" pour déplacer le curseur au début de l'audio, puis appuyez sur la barre d'espace pour démarrer la lecture.
631c632
< - Pour sélectionner quelques secondes à la fin de l'audio de la piste sélectionnée: Appuyez d'abord sur "k" pour déplacer le curseur à la fin de l'audio. Appuyez ensuite plusieurs fois sur la virgule, jusqu'à ce que le curseur se trouve un peu avant le temps à laquelle vous souhaitez être le début de la plage de temps. Appuyez sur la barre d'espace pour démarrer la lecture, puis appuyez sur X lorsque vous arrivez au point où vous souhaitez être le début de la plage de temps.
---
> - Pour sélectionner quelques secondes à la fin de l'audio de la piste sélectionnée : Appuyez d'abord sur "k" pour déplacer le curseur à la fin de l'audio. Appuyez ensuite plusieurs fois sur la virgule, jusqu'à ce que le curseur se trouve un peu avant le temps à laquelle vous souhaitez être le début de la plage de temps. Appuyez sur la barre d'espace pour démarrer la lecture, puis appuyez sur X lorsque vous arrivez au point où vous souhaitez être le début de la plage de temps.
633c634
< - Pour sélectionner quelques secondes quelque part dans la piste sélectionnée: Appuyez sur la barre d'espace pour démarrer la lecture, puis appuyez sur la touche "[" au point où vous voulez être le début de la sélection, puis appuyez sur la touche "]" au point où vous voulez être la fin de la sélection, et enfin la barre d'espace pour arrêter la lecture.
---
> - Pour sélectionner quelques secondes quelque part dans la piste sélectionnée : Appuyez sur la barre d'espace pour démarrer la lecture, puis appuyez sur la touche "[" au point où vous voulez être le début de la sélection, puis appuyez sur la touche "]" au point où vous voulez être la fin de la sélection, et enfin la barre d'espace pour arrêter la lecture.
637c638
< La seconde méthode générale de sélection d'un intervalle de temps se compose de quatre étapes:
---
> La seconde méthode générale de sélection d'un intervalle de temps se compose de quatre étapes :
653c654
< Vous pouvez utiliser les commandes de lecture suivantes pour vérifier que vous avez bien sélectionné la plage de temps que vous voulez:
---
> Vous pouvez utiliser les commandes de lecture suivantes pour vérifier que vous avez bien sélectionné la plage de temps que vous voulez :
666c667
< Vous pouvez utiliser les touches suivantes pour déplacer le point de départ ou de fin de la sélection d'une petite période de temps:
---
> Vous pouvez utiliser les touches suivantes pour déplacer le point de départ ou de fin de la sélection d'une petite période de temps :
673c674
< Le réglage des longueurs des pas est décrite au chapitre ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
---
> Le réglage des longueurs des pas est décrit au chapitre ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
687c688
< Le déplacement du curseur à l'aide de l'une des touches suivantes, supprime la sélection de la plage de temps: "Début", "Fin", "J", "K", "Flèche droite", "flèche gauche", "," et ".".
---
> Le déplacement du curseur à l'aide de l'une des touches suivantes, supprime la sélection de la plage de temps : "Début", "Fin", "J", "K", "Flèche droite", "flèche gauche", "," et ".".
715,716c716,717
< Il y a deux cas:
< - Si il n'y a pas de plage de temps sélectionnée et donc pas d'audio sélectionné, l'audio est inséré à la position du curseur.
---
> Il y a deux cas :
> - S'il n'y a pas de plage de temps sélectionnée et donc pas d'audio sélectionné, l'audio est inséré à la position du curseur.
722c723
< Il y a un couple de commandes de lecture pratiques qui peuvent être utilisées pour vérifier que la transition au début et à la fin de l'audio collé sonne bien:
---
> Il y a un couple de commandes de lecture pratiques qui peuvent être utilisées pour vérifier que la transition au début et à la fin de l'audio collé sonne bien :
743c744
< Pour insérer une période de silence dans les pistes sélectionnées:
---
> Pour insérer une période de silence dans les pistes sélectionnées :
763c764
< Il existe un certain nombre d'options pour la façon dont le menu Effet est trié ou groupé, comme le tri par nom, et cela peut être défini dans le groupe "Options d'effets" de  la catégorie "Effets" de la boîte de dialogue "Préférences",  où il y a une liste déroulante "Trier ou Grouper".
---
> Il existe un certain nombre d'options pour la façon dont le menu Effet est trié ou groupé, comme le tri par nom, et cela peut être défini dans le groupe "Options d'effets" de la catégorie "Effets" de la boîte de dialogue "Préférences", où il y a une liste déroulante "Trier ou Grouper".
783,784c784,785
< ++ Supprimer des piste ++
< Il existe deux façons de supprimer des pistes:
---
> ++ Supprimer des pistes ++
> Il existe deux façons de supprimer des pistes :
798c799
< Si une piste est sélectionnée, mais il n'y a pas de période sélectionnée, si vous appliquez cette commande, la position du curseur est déplacé vers la position la plus proche de l'endroit où l'amplitude de l'audio dans la piste sélectionnée est égale à zéro.
---
> Si une piste est sélectionnée, mais il n'y a pas de période sélectionnée, si vous appliquez cette commande, la position du curseur est déplacée vers la position la plus proche de l'endroit où l'amplitude de l'audio dans la piste sélectionnée est égale à zéro.
802c803
< Afin d'éviter l'introduction de clics:
---
> Afin d'éviter l'introduction de clics :
819c820
< Il existe plusieurs façons de régler la plage de boucle:
---
> Il existe plusieurs façons de régler la plage de boucle :
821,822c822,823
< - Lorsque la lecture est arrêtée, vous pouvez définir le début et la fin de la boucle , en utilisant les commandes "Loop in" et "Loop out", qui se trouvent dans le sous-menu "bouclage" du menu "Transport". Chacune de ces commandes ouvre une boîte de dialogue qui contient une boite de sélection numérique qui peut être utilisée pour définir la position.
< L'utilisation de ces boites de sélection numérique a été décrite au chapitre   ["Boites de sélection numérique " #HDR-EditSpinBoxes] dans le chapitre"Barres d'outils".
---
> - Lorsque la lecture est arrêtée, vous pouvez définir le début et la fin de la boucle, en utilisant les commandes "Loop in" et "Loop out", qui se trouvent dans le sous-menu "bouclage" du menu "Transport". Chacune de ces commandes ouvre une boîte de dialogue qui contient une boite de sélection numérique qui peut être utilisée pour définir la position.
> L'utilisation de ces boites de sélection numérique a été décrite au chapitre ["Boites de sélection numérique " #HDR-EditSpinBoxes] du chapitre "Barres d'outils".
840c841
< Note: immédiatement après l'importation, seule la dernière piste du projet est sélectionnée.
---
> Note : immédiatement après l'importation, seule la dernière piste du projet est sélectionnée.
866c867
< Vous pouvez modifier le paramètre "Muet" d'une piste ou les paramètres de toutes les pistes:
---
> Vous pouvez modifier le paramètre "Muet" d'une piste ou les paramètres de toutes les pistes :
879c880
< Il y a trois options possibles pour le paramètre "Solo" qui impacte son interaction avec le paramètre "muet":
---
> Il y a trois options possibles pour le paramètre "Solo" qui impacte son interaction avec le paramètre "muet" :
881,882c882,883
< - Multipiste: Le paramètre "muet" et le paramètre "solo" sont complétement indépendants.
< - Aucun: Il n'y a pas de paramètre "solo", il faut se contenter du seul paramètre "muet".
---
> - Multipiste : Le paramètre "muet" et le paramètre "solo" sont complétement indépendants.
> - Aucun : Il n'y a pas de paramètre "solo", il faut se contenter du seul paramètre "muet".
890c891
< La boite de dialogue "Gain" s'ouvre qui contient à la fois une zone d'édition et un potentiommètre pour changer le gain.
---
> La boite de dialogue "Gain" s'ouvre qui contient à la fois une zone d'édition et un potentiomètre pour changer le gain.
914c915
< Les commandes pour déplacer la position de la piste sous le focus sont: déplacer la piste vers le haut, déplacer la piste vers le bas, déplacer la piste tout en haut, déplacer la piste tout en bas.
---
> Les commandes pour déplacer la position de la piste sous le focus sont : déplacer la piste vers le haut, déplacer la piste vers le bas, déplacer la piste tout en haut, déplacer la piste tout en bas.
918c919
< Elles se trouvent dans la catégorie "Clavier", rubrique "Piste" et sous les noms suivants:
---
> Elles se trouvent dans la catégorie "Clavier", rubrique "Piste" et sous les noms suivants :
925c926
< Les combinaisons de touche qui ne sont pas utilisées et qui pourraient convenir sont: "Control + majuscule + Flèche haut", "control + majuscule+ Flèche bas", "control + majuscule + début", "control + majuscule + fin".
---
> Les combinaisons de touche qui ne sont pas utilisées et qui pourraient convenir sont : "Control + majuscule + Flèche haut", "control + majuscule+ Flèche bas", "control + majuscule + début", "control + majuscule + fin".
932,933c933,934
< Note:
< - l'alignement se fait dans l'ordre dans lequel les pistes se présentent dans le tableau"Vue de piste". Si vous avez besoin de changer cet ordre, vous pouvez le faire à l'aide d'une commande du menu contextuel pour la piste concernée.
---
> Note :
> - l'alignement se fait dans l'ordre dans lequel les pistes se présentent dans le tableau "Vue de piste". Si vous avez besoin de changer cet ordre, vous pouvez le faire à l'aide d'une commande du menu contextuel pour la piste concernée.
945c946
< Il y a un couple de commandes de lecture pratiques qui peuvent être utilisées pour vérifier la position de l'audio décalé:
---
> Il y a un couple de commandes de lecture pratiques qui peuvent être utilisées pour vérifier la position de l'audio décalé :
953c954
< Premier exemple, pour déplacer l'audio dans une ou plusieurs piste à une position de départ précise:
---
> Premier exemple, pour déplacer l'audio dans une ou plusieurs pistes à une position de départ précise :
955c956
< - Sélectionnez les pistes contenant l'audio que vous souhaitez déplacer, et assurez-vous que les autres pistes ne soient pas sélectionnés.
---
> - Sélectionnez les pistes contenant l'audio que vous souhaitez déplacer, et assurez-vous que les autres pistes ne soient pas sélectionnées.
959c960
< Note: si plus d'une piste ont été sélectionnées, et le son de ces pistes commençait à différents moments, l'audio de toutes les pistes est déplacé par la même quantité, et donc l'audio le plus ancien est positionné à l'emplacement du curseur.
---
> Note : si plus d'une piste ont été sélectionnées, et le son de ces pistes commençait à différents moments, l'audio de toutes les pistes est déplacé par la même quantité, et donc l'audio le plus ancien est positionné à l'emplacement du curseur.
963c964
< Comme autre exemple, si vous voulez décaler une ou plusieurs pistes d'un certain laps de temps, alors:
---
> Comme autre exemple, si vous voulez décaler une ou plusieurs pistes d'un certain laps de temps, alors :
967c968
< - tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection  et choisir l'option "début et durée de la sélection".
---
> - tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection et choisir l'option "début et durée de la sélection".
969c970
< - suivant que vous voulez les déplacer dans le temps, vers l'avant ou vers l'arrière, vous devez incrémenter ou décrémenter le temps de la zone. Par exemple, si vous souhaitez déplacer l'audio vers l'avant de 1,5 secondes:
---
> - suivant que vous voulez les déplacer dans le temps, vers l'avant ou vers l'arrière, vous devez incrémenter ou décrémenter le temps de la zone. Par exemple, si vous souhaitez déplacer l'audio vers l'avant de 1,5 secondes :
978c979
< Note: si vous êtes désireux de déplacer une piste que vous avez enregistrés et qui n'est pas alignées avec les pistes existantes, vous pouvez avoir besoin de déplacer le point de départ de l'audio à un temps antérieur à 0.
---
> Note : si vous êtes désireux de déplacer une piste que vous avez enregistrés et qui n'est pas alignées avec les pistes existantes, vous pouvez avoir besoin de déplacer le point de départ de l'audio à un temps antérieur à 0.
980c981
< Parce que vous ne pouvez pas déplacer le curseur avant le temps zéro, la méthode ci-dessus doit être adaptée comme suit:
---
> Parce que vous ne pouvez pas déplacer le curseur avant le temps zéro, la méthode ci-dessus doit être adaptée comme suit :
1015c1016
< les longueurs de fondu vers le haut interne et externe, qui ont des valeurs par défaut de 0 et 0,5 seconde respectivement.
---
> - Les longueurs de fondu vers le haut interne et externe, qui ont des valeurs par défaut de 0 et 0,5 seconde respectivement.
1020,1021c1021,1022
< Cet effet peut être utilisé de deux manières, selon le réglage de la liste déroulante "Préréglage pratique":
< - Lorsque cette  liste déroulante est définie sur Aucun, vous pouvez définir les autres commandes pour produire des fondus qui ne commencent et ne se terminent pas nécessairement à zéro et 100 % de l'amplitude d'origine.
---
> Cet effet peut être utilisé de deux manières, selon le réglage de la liste déroulante "Préréglage pratique" :
> - Lorsque cette liste déroulante est définie sur Aucun, vous pouvez définir les autres commandes pour produire des fondus qui ne commencent et ne se terminent pas nécessairement à zéro et 100 % de l'amplitude d'origine.
1026c1027
< -  la liste déroulante "Type de fondu". Les types "Fondu en ouverture" ou "Fondu en fermeture" sont des fondus linéaires. Pour les types "Courbe-s vers le haut" et "Courbe-s vers le bas", le taux de changement du gain varie tout au long du fondu : il commence à un petit taux de changement, augmente jusqu'à un maximum à mi-chemin, puis diminue jusqu'à un petit à la fin. Vous constaterez peut-être qu'ils sonnent mieux que les  types linéaires.
---
> - la liste déroulante "Type de fondu". Les types "Fondu en ouverture" ou "Fondu en fermeture" sont des fondus linéaires. Pour les types "Courbe-s vers le haut" et "Courbe-s vers le bas", le taux de changement du gain varie tout au long du fondu : il commence à un petit taux de changement, augmente jusqu'à un maximum à mi-chemin, puis diminue jusqu'à un petit à la fin. Vous constaterez peut-être qu'ils sonnent mieux que les types linéaires.
1029c1030
< - les zones d'édition "Début (ou fin)" et "Fin (ou début)". Ces deux zones d'édition doivent contenir les valeurs du gain au début et à la fin du fondu. Notez que l'ordre des deux valeurs n'a pas d'importance. Si la  liste déroulante "Type de fondu" a été définie sur un fondu vers le bas, la plus élevée des deux valeurs sera utilisée pour le début du fondu et la plus faible des deux valeurs pour la fin du fondu. Et de même pour un fondu vers le haut.
---
> - les zones d'édition "Début (ou fin)" et "Fin (ou début)". Ces deux zones d'édition doivent contenir les valeurs du gain au début et à la fin du fondu. Notez que l'ordre des deux valeurs n'a pas d'importance. Si la liste déroulante "Type de fondu" a été définie sur un fondu vers le bas, la plus élevée des deux valeurs sera utilisée pour le début du fondu et la plus faible des deux valeurs pour la fin du fondu. Et de même pour un fondu vers le haut.
1033c1034
< Comme exemple d'utilisation de cet effet, disons que vous voulez réduire l'audio d'une piste à 50 % de l'original, puis rester à ce niveau jusqu'à la fin de la piste:
---
> Comme exemple d'utilisation de cet effet, disons que vous voulez réduire l'audio d'une piste à 50 % de l'original, puis rester à ce niveau jusqu'à la fin de la piste :
1044c1045
< Supposez que vous ayez deux pistes audio et que leur synchronisation a été verrouillé:
---
> Supposez que vous ayez deux pistes audio et que leur synchronisation a été verrouillé :
1050c1051
< De la même façon avec seulement deux pistes qui sont verrouillées en synchronisation:
---
> De la même façon avec seulement deux pistes qui sont verrouillées en synchronisation :
1078,1080c1079,1081
< Il existe deux commandes pour créer un marqueur, et les deux se trouvent dans le sous-menu "Marqueurs" du menu "Édition":
< - Ajouter un marqueur à la Sélection (raccourci "control + B"): sans plage de temps sélectionnée, un marqueur de position à la position du Curseur est créé. S'il y a une plage de temps sélectionnée, un marqueur de région pour cet intervalle de temps est créé.
< - Ajouter un marqueur à la position de Lecture (raccourci "Control + M"): un marqueur de position à la position de Lecture ou d'enregistrement est créé.
---
> Il existe deux commandes pour créer un marqueur, et les deux se trouvent dans le sous-menu "Marqueurs " du menu "Édition" :
> - Ajouter un marqueur à la Sélection (raccourci "control + B") : sans plage de temps sélectionnée, un marqueur de position à la position du Curseur est créé. S'il y a une plage de temps sélectionnée, un marqueur de région pour cet intervalle de temps est créé.
> - Ajouter un marqueur à la position de Lecture (raccourci "Control + M") : un marqueur de position à la position de Lecture ou d'enregistrement est créé.
1091c1092
< Tout d'abord, en utilisant une boîte de dialogue pour le nom:
---
> Tout d'abord, en utilisant une boîte de dialogue pour le nom :
1093c1094
< - Tapez le nom du marqueur (facultatif), puis appuyez sur "Entrée" pour appuyer sur le bouton "OK", qui est le bouton par défaut de la boîte de dialogue. Le nouveau marqueur est ajoutée à une piste de marqueurs, ce qui est :
---
> - Tapez le nom du marqueur (facultatif), puis appuyez sur "Entrée" pour appuyer sur le bouton "OK", qui est le bouton par défaut de la boîte de dialogue. Le nouveau marqueur est ajouté à une piste de marqueurs, ce qui est :
1100c1101
< Pour utiliser ces commandes pour ajouter des marqueurs et sans utiliser l'option Boite de dialogue:
---
> Pour utiliser ces commandes pour ajouter des marqueurs et sans utiliser l'option Boite de dialogue :
1118,1120c1119,1121
< Ce sont:
< - Passer au prochain marqueur (raccourci "Alt + Flèche droite"): pour se déplacer au plus proche marqueur après le curseur ou le début d'une plage de temps sélectionnée. S'il n'y a plus d'autre marqueur, le déplacement se fait au premier marqueur de la piste.
< - passer au marqueur précédent: (raccourci "Alt + Flèche gauche"): pour se déplacer au plus proche marqueur avant le curseur ou au début d'une plage de temps. S'il n'y a plus d'autre marqueur, le déplacement se fait au dernier marqueur de la piste.
---
> Ce sont :
> - Passer au prochain marqueur (raccourci "Alt + Flèche droite") : pour se déplacer au plus proche marqueur après le curseur ou le début d'une plage de temps sélectionnée. S'il n'y a plus d'autre marqueur, le déplacement se fait au premier marqueur de la piste.
> - passer au marqueur précédent : (raccourci "Alt + Flèche gauche") : pour se déplacer au plus proche marqueur avant le curseur ou au début d'une plage de temps. S'il n'y a plus d'autre marqueur, le déplacement se fait au dernier marqueur de la piste.
1150c1151
< La boîte de dialogue comporte les éléments suivants:
---
> La boîte de dialogue comporte les éléments suivants :
1158c1159
< Pour déterminer celui dont le nom est sélectionné (la position d'un marqueur de région est considérée comme le début de sa plage de temps):
---
> Pour déterminer celui dont le nom est sélectionné (la position d'un marqueur de région est considérée comme le début de sa plage de temps) :
1167c1168
< Note: l'ouverture de la boîte de dialogue lorsqu'il n'y a pas de marqueur dans le projet n'est pas très recommandée.
---
> Note : l'ouverture de la boîte de dialogue lorsqu'il n'y a pas de marqueur dans le projet n'est pas très recommandée.
1176c1177
< Le tableau a six colonnes: le nom de la piste de marqueurs, le nom du marqueur, le début et la fin de l'intervalle de temps et les basses et hautes fréquence.
---
> Le tableau a six colonnes : le nom de la piste de marqueurs, le nom du marqueur, le début et la fin de l'intervalle de temps et les basses et hautes fréquences.
1182,1186c1183,1187
< Il y a plusieurs moyens de sélection d'une cellule dans le tableau:
< - sélection de la cellule suivante: appuyez sur Tab" ou "flèche droite". Si la dernière cellule est sélectionnée, l'appui sur "Tab" fait passer au bouton "Insérer".
< - sélection de la cellule précédente: appuyez sur "majuscule + Tab ou "flèche gauche". Si la première cellule est sélectionnée, l'appui sur "majuscule + Tab" fait passer au bouton "Annuler" au bas de la boite de dialogue.
< - sélection de la cellule juste en dessous ou au-dessus de la cellule courante: appuyez sur "Flèche bas" ou "Flèche haut" respectivement.
< - sélection de la première ou la dernière cellule: appuyez sur "control + début" ou "control+ fin", respectivement.
---
> Il y a plusieurs moyens de sélection d'une cellule dans le tableau :
> - sélection de la cellule suivante : appuyez sur Tab" ou "flèche droite". Si la dernière cellule est sélectionnée, l'appui sur "Tab" fait passer au bouton "Insérer".
> - sélection de la cellule précédente : appuyez sur "majuscule + Tab ou "flèche gauche". Si la première cellule est sélectionnée, l'appui sur "majuscule + Tab" fait passer au bouton "Annuler" au bas de la boite de dialogue.
> - sélection de la cellule juste en dessous ou au-dessus de la cellule courante : appuyez sur "Flèche bas" ou "Flèche haut" respectivement.
> - sélection de la première ou la dernière cellule : appuyez sur "control + début" ou "control+ fin", respectivement.
1189c1190
< Note: comme "Tab" peut être utilisé pour sélectionner une cellule dans le tableau, il y a un couple de touches qui vous permet de vous déplacer directement à l'extérieur du tableau. De n'importe quelle cellule du tableau, "control + tab" et "control + majuscule + Tab" fait passer, respectivement, à l'élément situé après ou avant le tableau.
---
> Note : comme "Tab" peut être utilisé pour sélectionner une cellule dans le tableau, il y a un couple de touches qui vous permet de vous déplacer directement à l'extérieur du tableau. De n'importe quelle cellule du tableau, "control + tab" et "control + majuscule + Tab" fait passer, respectivement, à l'élément situé après ou avant le tableau.
1193c1194
< - Il y a alors deux solutions:
---
> - Il y a alors deux solutions :
1208,1210c1209,1211
< Vous pouvez soit remplacer ou modifier le nom actuel:
< - Pour remplacer le nom actuel: taper du texte.
< - Pour modifier le nom: appuyez sur "F2", qui sélectionne le texte. Pour désélectionner le texte avant de le modifier, appuyez sur "Flèche droite" ou "Fin" qui positionne le curseur d'édition immédiatement après le texte existant, ou appuyez sur "Début" qui positionne le curseur d'édition sur le premier caractère du texte.
---
> Vous pouvez soit remplacer ou modifier le nom actuel :
> - Pour remplacer le nom actuel : taper du texte.
> - Pour modifier le nom : appuyez sur "F2", qui sélectionne le texte. Pour désélectionner le texte avant de le modifier, appuyez sur "Flèche droite" ou "Fin" qui positionne le curseur d'édition immédiatement après le texte existant, ou appuyez sur "Début" qui positionne le curseur d'édition sur le premier caractère du texte.
1217c1218
< - Appuyez Sur "F2": Vous pouvez maintenant modifier le temps exactement de la même manière que vous le faites pour définir la position audio ou le début ou fin de sélection.
---
> - Appuyez Sur "F2" : Vous pouvez maintenant modifier le temps exactement de la même manière que vous le faites pour définir la position audio ou le début ou fin de sélection.
1242c1243
< - Sélectionnez un marqeur à l'aide des touches Tab et Maj + Tab, comme décrit au chapitre précédent.
---
> - Sélectionnez un marqueur à l'aide des touches Tab et Maj + Tab, comme décrit au chapitre précédent.
1249c1250
< Toutefois, une piste audio peut contenir plusieurs tronçons distinctes et ils sont appelées clips.
---
> Toutefois, une piste audio peut contenir plusieurs tronçons distincts et ils sont appelées clips.
1253c1254
< Il y a plusieurs situations où vous pouvez vous retrouver avec plus d'un clip sur une piste:
---
> Il y a plusieurs situations où vous pouvez vous retrouver avec plus d'un clip sur une piste :
1266c1267
< De plus à ces noms générés automatiquement, vous pouvez également renommer un clip comme vous le souhaitez, comme décrit au chapitre  ["Renommage d'un clip #HDR-ClipRenaming] ci-dessous.
---
> De plus à ces noms générés automatiquement, vous pouvez également renommer un clip comme vous le souhaitez, comme décrit au chapitre ["Renommage d'un clip #HDR-ClipRenaming] ci-dessous.
1269,1272c1270,1272
< Il y a des commandes pour le déplacement aux limites du clip précédent ou suivant que l'on trouve dans le sous-menu "Petit saut de curseur à" du menu "Transport". Ce sont:
< - "Délimitation du clip précédent": déplace le curseur à la prochaine limite de clip avant le curseur ou au début de la période sélectionnée.
< - "délimitation du clip suivant": déplace le curseur à la prochaine limite de clip après le curseur ou à la fin de la période sélectionnée.
< 
---
> Il y a des commandes pour le déplacement aux limites du clip précédent ou suivant que l'on trouve dans le sous-menu "Petit saut de curseur à" du menu "Transport". Ce sont :
> - "Délimitation du clip précédent" : déplace le curseur à la prochaine limite de clip avant le curseur ou au début de la période sélectionnée.
> - "délimitation du clip suivant" : déplace le curseur à la prochaine limite de clip après le curseur ou à la fin de la période sélectionnée.
1289,1291c1289,1291
< Les commandes pour la sélection du clip suivant ou précédent se trouvent dans le sous-menu «Délimitation du clip" du menu "Sélection"et sont:
< - clip suivant: raccourci "alt+,".
< - clip précédent: raccourci "alt+." (voir le chapitre ["Les raccourcis gênants" #HDR-BracketShortcuts]).
---
> Les commandes pour la sélection du clip suivant ou précédent se trouvent dans le sous-menu «Délimitation du clip" du menu "Sélection" et son :
> - clip suivant : raccourci "alt+,".
> - clip précédent : raccourci "alt+." (Voir le chapitre ["Les raccourcis gênants" #HDR-BracketShortcuts]).
1302,1304c1302,1304
< Elles se trouvent également dans le sous-menu "Délimitation du clip" du menu "Sélection", mais n'ont pas de raccourci affecté par défaut. Ce sont:
< - "Limite précédente du Clip au Curseur": fixe le début de la sélection à la limite du précédent clip.
< - "Curseur à la Prochaine Limite du Clip": fixe la fin de la sélection à la limite du prochain clip.
---
> Elles se trouvent également dans le sous-menu "Délimitation du clip" du menu "Sélection", mais n'ont pas de raccourci affecté par défaut. Ce sont :
> - "Limite précédente du Clip au Curseur" : fixe le début de la sélection à la limite du précédent clip.
> - "Curseur à la Prochaine Limite du Clip" : fixe la fin de la sélection à la limite du prochain clip.
1307c1307
< Lorsque le début ou la fin de la plage de temps sélectionnée est défini sur une limite de clip à l'aide de ces commandes, votre lecteur d'écran donne les détails de la limite de clip, exactement de la même manière que lorsque les commandes de déplacement du curseur sur une limite de clip sont utilisé.
---
> Lorsque le début ou la fin de la plage de temps sélectionnée est défini sur une limite de clip à l'aide de ces commandes, votre lecteur d'écran donne les détails de la limite de clip, exactement de la même manière que lorsque les commandes de déplacement du curseur sur une limite de clip sont utilisées.
1327c1327
< Pour fractionner un clip en deux clips d'une piste sélectionnée:
---
> Pour fractionner un clip en deux clips d'une piste sélectionnée :
1339c1339
< L'effet de la commande "supprimer-séparer" est le suivant: pour chaque piste sélectionnées, l'audio qui se trouve dans la plage de temps sélectionnée est supprimé et la position de l'audio qui reste est inchangée. La piste devient vide dans cette plage de temps et la position de toutes les données audio ultérieures dans la piste est restée inchangée.
---
> L'effet de la commande "supprimer-séparer" est le suivant : pour chaque piste sélectionnées, l'audio qui se trouve dans la plage de temps sélectionnée est supprimé et la position de l'audio qui reste est inchangée. La piste devient vide dans cette plage de temps et la position de toutes les données audio ultérieures dans la piste est restée inchangée.
1348c1348
< La commande "Scinder dans une nouvelle piste" du sous-menu "Délimitation du clip" du menu "Éédition" place l'audio sélectionné dans une ou plusieurs autres pistes, sans affecter la position de l'audio restante dans la piste originale.
---
> La commande "Scinder dans une nouvelle piste" du sous-menu "Délimitation du clip" du menu "Édition" place l'audio sélectionné dans une ou plusieurs autres pistes, sans affecter la position de l'audio restante dans la piste originale.
1352c1352
< Une nouvelle piste est ajouté après la dernière piste, et l'audio supprimé y est collé à sa position originale.
---
> Une nouvelle piste est ajoutée après la dernière piste, et l'audio supprimé y est collé à sa position originale.
1362c1362
< Pour fusionner deux clips d'une piste sélectionnée:
---
> Pour fusionner deux clips d'une piste sélectionnée :
1364c1364
< - fusionner avec la commande "Fusionner" du sous-menu "Délimitation du clip" du menu "Édition"(raccourci "control +j"): Les clips sont alors réunis et n'en forme plus qu'un seul. Tout l'espace entre les clips est remplacée par du silence.
---
> - fusionner avec la commande "Fusionner" du sous-menu "Délimitation du clip" du menu "Édition"(raccourci "control +j") : Les clips sont alors réunis et n'en forme plus qu'un seul. Tout l'espace entre les clips est remplacé par du silence.
1372c1372
< Pour plus d'informations sur ce menu Extra, consultez le chapitre ["Menu Extra" #HDR-ExtraMenus]  du chapitre "Préférences".
---
> Pour plus d'informations sur ce menu Extra, consultez le chapitre ["Menu Extra" #HDR-ExtraMenus] du chapitre "Préférences".
1377c1377
< Comme dans le cas de l'utilisation des touches fléchées pour déplacer le curseur, la quantité de mouvement dépend du paramètre Zoom et la taille du pas peut être ajustée, comme décrit au chapitre  ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
---
> Comme dans le cas de l'utilisation des touches fléchées pour déplacer le curseur, la quantité de mouvement dépend du paramètre Zoom et la taille du pas peut être ajustée, comme décrit au chapitre ["Longueur des sauts faits avec les flèches droite et gauche" #HDR-JumpSize].
1384c1384
< - utilisez les commandes "Glissement temporel gauche"   ou "Glissement temporel droit" pour déplacer le clip et le curseur d'un petit saut. Si le clip ne peut pas être déplacé, car il est juste à côté d'un autre clip par exemple, un message d'avertissement est affiché.
---
> - utilisez les commandes "Glissement temporel gauche" ou "Glissement temporel droit" pour déplacer le clip et le curseur d'un petit saut. Si le clip ne peut pas être déplacé, car il est juste à côté d'un autre clip par exemple, un message d'avertissement est affiché.
1387c1387
< Si le curseur est positionné à une limite de clip qui est à la fois la fin de un clip et le début du clip suivant, pour les commandes de déplacement de clips, le curseur est considéré comme étant dans le deuxième clip, et les commandes s'appliqueront à ce clip.
---
> Si le curseur est positionné à une limite de clip qui est à la fois la fin d'un clip et le début du clip suivant, pour les commandes de déplacement de clips, le curseur est considéré comme étant dans le deuxième clip, et les commandes s'appliqueront à ce clip.
1394c1394
< Pour déplacer un certain nombre de clips adjacents dans une piste:
---
> Pour déplacer un certain nombre de clips adjacents dans une piste :
1405c1405
< Si le verrouillage de synchronisation des pistes est activée, lorsque vous déplacez un seul clip ou un groupe de clips, d'autres clips et marqueurs peuvent être aussi déplacés.
---
> Si le verrouillage de synchronisation des pistes est activé, lorsque vous déplacez un seul clip ou un groupe de clips, d'autres clips et marqueurs peuvent être aussi déplacés.
1423c1423
< L'utilisation des plugins VST et VST3 à l'aide d'un lecteur d'écran est décrite au chapitre ["Plugins"  #HDR-Plugins].
---
> L'utilisation des plugins VST et VST3 à l'aide d'un lecteur d'écran est décrite au chapitre ["Plugins" #HDR-Plugins].
1448a1449
> 
1464c1465
< Dans le cas d'une case à cocher, voici deux manières de la cocher ou de la décocher:
---
> Dans le cas d'une case à cocher, voici deux manières de la cocher ou de la décocher :
1484c1485
< L'éditeur de balises de Métadonnées contient les éléments suivants:
---
> L'éditeur de balises de Métadonnées contient les éléments suivants :
1487,1488c1488,1489
< - Une section genre: composée de boutons pour Modifier et Réinitialiser la liste des genres, tel que décrit au chapitre ["Édition de la liste des genres" #HDR-EditingGenreList] ci-dessous.
< - une section modèle: non décrites dans ce guide.
---
> - Une section genre : composée de boutons pour Modifier et Réinitialiser la liste des genres, tel que décrit au chapitre ["Édition de la liste des genres" #HDR-EditingGenreList] ci-dessous.
> - une section modèle : non décrites dans ce guide.
1492,1493c1493,1494
< Le tableau a deux colonnes: l'Étiquette et la Valeur, et les 7 premières cellules de la colonne "Étiquette" contiennent les noms de balises prédéfinis comme par exemple, le Nom de l'Artiste et Titre de la Piste.
< NVDA indique que les noms prédéfinis ne sont pas modifiables en disant "indisponible «après leurs noms.
---
> Le tableau a deux colonnes : l'Étiquette et la Valeur, et les 7 premières cellules de la colonne "Étiquette" contiennent les noms de balises prédéfinis comme par exemple, le Nom de l'Artiste et Titre de la Piste.
> NVDA indique que les noms prédéfinis ne sont pas modifiables en disant "indisponible « après leurs noms.
1495c1496
< Il y a un certain nombre de moyens de sélection d'une cellule dans le tableau:
---
> Il y a un certain nombre de moyens de sélection d'une cellule dans le tableau :
1502c1503
< Note: comme "Tab" peut être utilisé pour sélectionner une cellule dans le tableau, il y a un couple de touches qui vous permet de vous déplacer directement à l'extérieur du tableau. À partir de n'importe quelle cellule du tableau, "control + tab" et "control + majuscule + Tab" fait passer à l'élément avant ou après le tableau.
---
> Note : comme "Tab" peut être utilisé pour sélectionner une cellule dans le tableau, il y a un couple de touches qui vous permet de vous déplacer directement à l'extérieur du tableau. À partir de n'importe quelle cellule du tableau, "control + tab" et "control + majuscule + Tab" fait passer à l'élément avant ou après le tableau.
1508c1509
< Pour modifier la valeur d'une étiquette, à l'exception des valeurs d'étiquettes "genre", il y a deux possibilités: écraser ou modifier la valeur actuelle, comme décrit ci-après.
---
> Pour modifier la valeur d'une étiquette, à l'exception des valeurs d'étiquettes "genre", il y a deux possibilités : écraser ou modifier la valeur actuelle, comme décrit ci-après.
1530c1531
< Pour modifier la liste des genres qui est disponible dans la zone d'édition en liste déroulante, quand vous modifiez la valeur du genre:
---
> Pour modifier la liste des genres qui est disponible dans la zone d'édition en liste déroulante, quand vous modifiez la valeur du genre :
1532c1533
< - la boîte de dialogue d'édition des genres s'ouvre. Le premier élément de la boite est une zone d'édition multi-ligne avec un genre par ligne. Notez que lors de la première ouverture de la boîte de dialogue, tous les genres sont sélectionnés, et donc, sauf si vous tapez d'abord une touche de navigation, par exemple
---
> - la boîte de dialogue d'édition des genres s'ouvre. Le premier élément de la boite est une zone d'édition multiligne avec un genre par ligne. Notez que lors de la première ouverture de la boîte de dialogue, tous les genres sont sélectionnés, et donc, sauf si vous tapez d'abord une touche de navigation, par exemple
1541c1542
< Les trois prochains chapitres couvrent ce qui est utile dans la plupart des enregistrements. À savoir: les paramètres d'enregistrement, les commandes et le réglage de niveau d'enregistrement.
---
> Les trois prochains chapitres couvrent ce qui est utile dans la plupart des enregistrements. À savoir : les paramètres d'enregistrement, les commandes et le réglage de niveau d'enregistrement.
1547c1548
< Nombre de ces paramètres peuvent être configurés dans la catégorie "Paramètres audio" de la boite de dialogue "Préférences" d'Audacity ou  dans un dialogue particulier .
---
> Nombre de ces paramètres peuvent être configurés dans la catégorie "Paramètres audio" de la boite de dialogue "Préférences" d'Audacity ou dans un dialogue particulier.
1550,1551c1551,1552
< Audacity fournit un certain nombre d'options pour l'interface du logiciel qu'Audacity utilise pour interagir avec les périphériques de lecture et d'enregistrement:
< - MME (Multimedia extension): C'est l'interface par défaut.
---
> Audacity fournit un certain nombre d'options pour l'interface du logiciel qu'Audacity utilise pour interagir avec les périphériques de lecture et d'enregistrement :
> - MME (Multimedia extension) : C'est l'interface par défaut.
1553c1554
< - Windows WASAPI (Windows audio session API): Lors de l'utilisation de cette interface, le périphérique d'enregistrement inclut aussi les soi-disant versions de rebouclage des périphériques de lecture.
---
> - Windows WASAPI (Windows audio session API) : Lors de l'utilisation de cette interface, le périphérique d'enregistrement inclut aussi les soi-disant versions de rebouclage des périphériques de lecture.
1558c1559
< Vous pouvez définir cette option:
---
> Vous pouvez définir cette option :
1564c1565
< Note: lorsque vous modifiez cette option, les paramètres de l'enregistrement et des dispositifs de lecture peuvent changer, de sorte que vous devriez alors vérifier ces paramètres.
---
> Note : lorsque vous modifiez cette option, les paramètres de l'enregistrement et des dispositifs de lecture peuvent changer, de sorte que vous devriez alors vérifier ces paramètres.
1567c1568
< Vous pouvez sélectionner le périphérique d'enregistrement en utilisant la liste déroulante "Paramètres audio" d'enregistrement" de:
---
> Vous pouvez sélectionner le périphérique d'enregistrement en utilisant la liste déroulante "Paramètres audio" d'enregistrement" de :
1592c1593
< Le fait qu'Audacity puisse contrôler le niveau d'enregistrement dépend pour beaucoup de l'interface audio que vous utilisez:
---
> Le fait qu'Audacity puisse contrôler le niveau d'enregistrement dépend pour beaucoup de l'interface audio que vous utilisez :
1600c1601
< Le nombre de canaux de l'appareil d'enregistrement peut être réglé à l'aide de la liste déroulante "Canaux":
---
> Le nombre de canaux de l'appareil d'enregistrement peut être réglé à l'aide de la liste déroulante "Canaux" :
1623c1624
< Les commandes d'enregistrement et les raccourcis, utilisant les paramètres par défaut sont:
---
> Les commandes d'enregistrement et les raccourcis, utilisant les paramètres par défaut sont :
1625c1626
< - Pour commencer l'enregistrement et insérer systématiquement dans une nouvelle piste, appuyez sur "majuscule + r" ou dans le menu "Transport", ouvrez le sous-menu "Enregistrement" et choisissez "Enregistrer une nouvelle piste". Une nouvelle piste est automatiquement ajoutée au projet et l'audio enregistré est inséré à la position du curseur. cette nouvelle piste n'est initialement pas sélectionnée.
---
> - Pour commencer l'enregistrement et insérer systématiquement dans une nouvelle piste, appuyez sur "majuscule + r" ou dans le menu "Transport", ouvrez le sous-menu "Enregistrement" et choisissez "Enregistrer une nouvelle piste". Une nouvelle piste est automatiquement ajoutée au projet et l'audio enregistré est inséré à la position du curseur. Cette nouvelle piste n'est initialement pas sélectionnée.
1633c1634
< Dans les versions d'Audacity 2.1.3 et antérieures, les raccourcis "r" et "majuscule + r" pour deux des commandes permettant de démarrer l'enregistrement étaient l'inverse. Il y a une option dans les préférences qui vous permet facilement de les avoir de cette façon si vous le trouvez plus pratique. Dans la catégorie "Enregistrement" des Préférences, il y a une case à cocher "Enregistrer sur une nouvelle piste", qui n'est pas cochée par défaut. Si cette case est cochée, les deux commandes pour démarrer l'enregistrement sont:
---
> Dans les versions d'Audacity 2.1.3 et antérieures, les raccourcis "r" et "majuscule + r" pour deux des commandes permettant de démarrer l'enregistrement étaient l'inverse. Il y a une option dans les préférences qui vous permet facilement de les avoir de cette façon si vous le trouvez plus pratique. Dans la catégorie "Enregistrement" des Préférences, il y a une case à cocher "Enregistrer sur une nouvelle piste", qui n'est pas cochée par défaut. Si cette case est cochée, les deux commandes pour démarrer l'enregistrement sont :
1638c1639
< ++ Réglage du niveau d'enregistrement ++
---
> ++ Réglage du niveau d'enregistrement ++[HDR-RecordLevel]
1640c1641
< Le vu-mètre contient un bouton déroulant que vous pouvez atteindre en appuyant sur "control + F6" deux fois pour se placer dans le panneau supérieur de barres d'outils, puis en appuyant sur "Tab" jusqu'à l'atteindre.
---
> Le vumètre contient un bouton déroulant que vous pouvez atteindre en appuyant sur "control + F6" deux fois pour se placer dans le panneau supérieur de barres d'outils, puis en appuyant sur "Tab" jusqu'à l'atteindre.
1647,1648c1648,1649
< Pour que ce mesureur soit accessible pour les utilisateurs de lecteurs d'écran, les informations suivantes sont incluses dans le nom du bouton déroulant (ce nom est lu par les lecteurs d'écran):
< - Le niveau de crête: C'est l'amplitude maximale du signal pendant la cession de surveillance. Il est automatiquement mis à zéro lorsque la surveillance commence. Par défaut, cela est donné en décibels, 0 étant la valeur maximale.
---
> Pour que ce mesureur soit accessible pour les utilisateurs de lecteurs d'écran, les informations suivantes sont incluses dans le nom du bouton déroulant (ce nom est lu par les lecteurs d'écran) :
> - Le niveau de crête : C'est l'amplitude maximale du signal pendant la cession de surveillance. Il est automatiquement mis à zéro lorsque la surveillance commence. Par défaut, cela est donné en décibels, 0 étant la valeur maximale.
1652,1653c1653,1654
< Pour vérifier quel est le niveau de crête d'un enregistrement qui est à peu près susceptible d'être avec le réglage actuel du niveau d'enregistrement:
< - Appuyez sur le bouton déroulant du mesureur "vu-mètre d'enregistrement" et choisissez "Démarrer le monitoring".
---
> Pour vérifier quel est le niveau de crête d'un enregistrement qui est à peu près susceptible d'être avec le réglage actuel du niveau d'enregistrement :
> - Appuyez sur le bouton déroulant du mesureur "vumètre d'enregistrement" et choisissez "Démarrer le monitoring".
1662,1663c1663,1664
< Le niveau de crête peut également être donné en utilisant une échelle linéaire de 0 à 1. Vous voudrez probablement vous en tenir aux décibels, mais si vous souhaitez changer l'échelle:
< - Appuyez sur le bouton déroulant du mesureur "vu-mètre d'enregistrement" en appuyant sur "Entrée".
---
> Le niveau de crête peut également être donné en utilisant une échelle linéaire de 0 à 1. Vous voudrez probablement vous en tenir aux décibels, mais si vous souhaitez changer l'échelle :
> - Appuyez sur le bouton déroulant du mesureur "vumètre d'enregistrement" en appuyant sur "Entrée".
1689c1690
< Vous devez maintenant déplacer le curseur sur la position du point de punch in:
---
> Vous devez maintenant déplacer le curseur sur la position du point de punch in :
1695c1696
< Une façon de déplacer ensuite le curseur sur un point de punch-in approprié est la suivante:
---
> Une façon de déplacer ensuite le curseur sur un point de punch-in approprié est la suivante :
1700c1701
< Après avoir positionné le curseur, puis dans le menu "Transport", ouvrez le sous-menu "Enregistrement" et choisissez "Enregistrement Punch Roll" (raccourci "majuscule+ d"). Cette commande provoque les événements suivants:
---
> Après avoir positionné le curseur, puis dans le menu "Transport", ouvrez le sous-menu "Enregistrement" et choisissez "Enregistrement Punch Roll" (raccourci "majuscule+ d"). Cette commande provoque les événements suivants :
1706c1707
< Après un enregistrement punch and roll:
---
> Après un enregistrement punch and roll :
1715c1716
< Si vous enregistrez une piste vocale, tout en écoutant une ou plusieurs pistes existantes, en raison de divers retards, le nouvel enregistrement ne sera pas synchrone avec les autres pistes. Le délai total est connu comme étant la latence et certains des facteurs qui influent sur sa taille sont: l'enregistrement et le périphérique de lecture, la taille des tampons audio dans Audacity, et les
---
> Si vous enregistrez une piste vocale, tout en écoutant une ou plusieurs pistes existantes, en raison de divers retards, le nouvel enregistrement ne sera pas synchrone avec les autres pistes. Le délai total est connu comme étant la latence et certains des facteurs qui influent sur sa taille sont : l'enregistrement et le périphérique de lecture, la taille des tampons audio dans Audacity, et les
1729,1730c1730,1731
< Elle se compose de trois parties qui seront décrites en détail dans les sections suivantes:
< - Générer une piste rythmique, qui se compose d'une série de clics espacés d'une secondes.
---
> Elle se compose de trois parties qui seront décrites en détail dans les sections suivantes :
> - Générer une piste rythmique, qui se compose d'une série de clics espacés d'une seconde.
1739c1740
< - la piste de rythme est créée. La piste est initialement sélectionné, et une plage de temps est choisie, qui comprend toutes les données audio.
---
> - la piste de rythme est créée. La piste est initialement sélectionnée, et une plage de temps est choisie, qui comprend toutes les données audio.
1745c1746
< - Avec la première piste toujours sous le focus, appuyez sur "majuscule + U" pour la rende muette, et puis lancer la lecture de la piste enregistrée. Si les clics sont très calmes, comparativement à NVDA amplifiez la piste:
---
> - Avec la première piste toujours sous le focus, appuyez sur "majuscule + U" pour la rende muette, et puis lancer la lecture de la piste enregistrée. Si les clics sont très calmes, comparativement à NVDA amplifiez la piste :
1755c1756
< Il est supposé que la piste originale soit toujours en sourdine depuis le moment où vous avez vérifié le niveau de la piste enregistrée (voir ci-dessus):
---
> Il est supposé que la piste originale soit toujours en sourdine depuis le moment où vous avez vérifié le niveau de la piste enregistrée (voir ci-dessus) :
1763c1764
< Il y a deux cas possibles:
---
> Il y a deux cas possibles :
1765c1766
< - Si le clic enregistré arrive plus tôt que le premier clic à une seconde, le temps au premier clic est proche de l'écart de temps entre clics de une secondes.
---
> - Si le clic enregistré arrive plus tôt que le premier clic à une seconde, le temps au premier clic est proche de l'écart de temps entre clics d'une seconde.
1768,1769c1769,1770
< Les étapes pour Trouver la position du clic enregistré et modifier la correction de latence dans ces deux cas, sont:
< - Premier cas: trouver la position du clic enregistré quand il arrive plus tard que le clic original:
---
> Les étapes pour Trouver la position du clic enregistré et modifier la correction de latence dans ces deux cas, sont :
> - Premier cas : trouver la position du clic enregistré quand il arrive plus tard que le clic original :
1775c1776
<  - modifier la correction de latence en lui retranchant ce temps: par exemple, si la correction de latence initiale est de -130 millisecondes et que le temps au premier clic est de 40 millisecondes en retard, définir alors la correction a -170 millisecondes.
---
>  - modifier la correction de latence en lui retranchant ce temps : par exemple, si la correction de latence initiale est de -130 millisecondes et que le temps au premier clic est de 40 millisecondes en retard, définir alors la correction a -170 millisecondes.
1778c1779
< - second cas: trouver la position du clic enregistré quand il arrive plus tôt que le clic original:
---
> - second cas : trouver la position du clic enregistré quand il arrive plus tôt que le clic original :
1783c1784
<  - modifier la correction de latence en lui ajoutant ce temps: par exemple, si la correction de latence initiale est de -130 millisecondes et que le temps au premier clic est de 20 millisecondes en avance, définir alors la correction a -110 millisecondes.
---
>  - modifier la correction de latence en lui ajoutant ce temps : par exemple, si la correction de latence initiale est de -130 millisecondes et que le temps au premier clic est de 20 millisecondes en avance, définir alors la correction a -110 millisecondes.
1799c1800
< Installez un effet Nyquist que vous avez téléchargé:
---
> Installez un effet Nyquist que vous avez téléchargé : 
1831a1833
> 
1878c1880
< Durant la lecture, vous pouvez sauter (seek) vers l'avant ou vers l'arrière par de courte ou de longue durée. Pour définir les valeurs de courte et de longues périodes:
---
> Durant la lecture, vous pouvez sauter (seek) vers l'avant ou vers l'arrière par de courte ou de longue durée. Pour définir les valeurs de courte et de longues périodes :
1884,1885c1886,1887
< Cette option n'est pas activé par défaut. Pour les utilisateurs de lecteurs d'écran, il est recommandé de la laisser désactivée.
< L'option "Sélectionner toute l'audio, si une sélection est nécessaire " affecte ce qui se passe dans deux situations:
---
> Cette option n'est pas activée par défaut. Pour les utilisateurs de lecteurs d'écran, il est recommandé de la laisser désactivée.
> L'option "Sélectionner toute l'audio, si une sélection est nécessaire " affecte ce qui se passe dans deux situations :
1887c1889
< La première est dans le cas où vous essayez d'effectuer une action sur l'audio, par exemple appliquer un effet, alors qu'il n'y a pas d'audio sélectionné:
---
> La première est dans le cas où vous essayez d'effectuer une action sur l'audio, par exemple appliquer un effet, alors qu'il n'y a pas d'audio sélectionné :
1895c1897
< La deuxième situation est si vous essayez d'effectuer une action sur certaines pistes, par exemple pour les aligner de bout en bout, et il n'y a pas de pistes sélectionnées:
---
> La deuxième situation est si vous essayez d'effectuer une action sur certaines pistes, par exemple pour les aligner de bout en bout, et il n'y a pas de pistes sélectionnées :
1901c1903
< Pour modifier ce paramètre:
---
> Pour modifier ce paramètre :
1914c1916
< Les instructions pour télécharger et installer l'une ou l'autre version de la bibliothèque FFmpeg sont les suivantes:
---
> Les instructions pour télécharger et installer l'une ou l'autre version de la bibliothèque FFmpeg sont les suivantes :
1955c1957
< Cependant, si vous souhaitez modifier cette option:
---
> Cependant, si vous souhaitez modifier cette option :
1970c1972
< Lorsqu'un clip audio d'un projet différent est collé dans le projet que vous éditez, alors si le clip faisait à l'origine partie d'un clip original plus long, alors Audacity vous donne la possibilité de copier ou non les données du clip d'origine et de  les stocké dans le projet en cours.
---
> Lorsqu'un clip audio d'un projet différent est collé dans le projet que vous éditez, alors si le clip faisait à l'origine partie d'un clip original plus long, alors Audacity vous donne la possibilité de copier ou non les données du clip d'origine et de les stocké dans le projet en cours.
1972c1974
< - smart Clip: Si le clip faisait initialement partie d'un clip plus long, toutes les données du clip plus long sont également copiées et stockées dans le projet actuel. Cela permet aux utilisateurs de souris d'étendre le clip dans le projet en cours, mais peut également augmenter considérablement la taille du projet en cours.
---
> - smart Clip : Si le clip faisait initialement partie d'un clip plus long, toutes les données du clip plus long sont également copiées et stockées dans le projet actuel. Cela permet aux utilisateurs de souris d'étendre le clip dans le projet en cours, mais peut également augmenter considérablement la taille du projet en cours.
1977c1979
< ++ Déplacement des clips suivants lors  de l'ajout ou suppression de l'audio ++[HDR-ClipShifting]
---
> ++ Déplacement des clips suivants lors de l'ajout ou suppression de l'audio ++[HDR-ClipShifting]
1980c1982
< Lorsque cette option est activée, si de l'audio est ajouté à une piste, par exemple , en les collant, alors tous les clips de cette piste qui commencent après l'audio ajouté sont déplacés vers la droite de la longueur de l'audio ajouté.
---
> Lorsque cette option est activée, si de l'audio est ajouté à une piste, par exemple, en les collant, alors tous les clips de cette piste qui commencent après l'audio ajouté sont déplacés vers la droite de la longueur de l'audio ajouté.
2003c2005
< Si vous sélectionnez une commande dans l'un des menus de la barre de menus et appuyez sur "majuscule+ Entrée" plutôt que sur la touche "Entrée" habituelle, une boîte de dialogue s'ouvre avec le titre "Préférences: clavier".
---
> Si vous sélectionnez une commande dans l'un des menus de la barre de menus et appuyez sur "majuscule+ Entrée" plutôt que sur la touche "Entrée" habituelle, une boîte de dialogue s'ouvre avec le titre "Préférences : clavier".
2007,2008c2009,2010
< Les trois premiers éléments de cette catégorie sont les suivants:
< - Un groupe de boutons radio qui contrôle la façon dont les commandes et les raccourcis sont affichés: Vue en arborescence, vue par nom, vue par touche. Ils sont décrites dans les trois prochaines sections.
---
> Les trois premiers éléments de cette catégorie sont les suivants :
> - Un groupe de boutons radio qui contrôle la façon dont les commandes et les raccourcis sont affichés : Vue en arborescence, vue par nom, vue par touche. Ils sont décrits dans les trois prochaines sections.
2010c2012
< - Une arborescence ou une liste de commandes, suivant la vue défini par le bouton radio.
---
> - Une arborescence ou une liste de commandes, suivant la vue définie par le bouton radio.
2034,2037c2036,2039
< Le détail de la recherche dépend de la vue:
< - la Vue en Arborescence: Le texte que vous entrez est en correspondance avec les noms de commandes et de tout raccourci.
< - vue par Nom: Le texte que vous entrez est en correspondance avec seulement les noms de commandes.
< - vue par touche: La touche ou la combinaison de touches n'est comparé qu'avec les raccourcis.
---
> Le détail de la recherche dépend de la vue :
> - la Vue en Arborescence : Le texte que vous entrez est en correspondance avec les noms de commandes et de tout raccourci.
> - vue par Nom : Le texte que vous entrez est en correspondance avec seulement les noms de commandes.
> - vue par touche : La touche ou la combinaison de touches n'est comparé qu'avec les raccourcis.
2041c2043
< Pour créer un raccourci:
---
> Pour créer un raccourci :
2056c2058
< - ensemble complet: cet ensemble comprend tous les raccourcis   présents, par défaut, dans la version 2.1.3 d'Audacity et ce guide suppose que vous utilisez l'ensemble complet.
---
> - ensemble complet : cet ensemble comprend tous les raccourcis présents, par défaut, dans la version 2.1.3 d'Audacity et ce guide suppose que vous utilisez l'ensemble complet.
2063c2065
< Pour réinitialiser tous les raccourcis de l'ensemble standard ou complet aux valeurs par défaut:
---
> Pour réinitialiser tous les raccourcis de l'ensemble standard ou complet aux valeurs par défaut :
2071,2075c2073,2077
< Audacity installe par défaut des raccourcis utilisant les crochets pour les commandes suivantes:
< - commande "De la limite droite de la sélection au point de lecture": raccourci "[".
< - commande "De la limite gauche de la sélection au point de lecture": raccourci "]".
< - commande "Saut vers début de la sélection": raccourci "control+[".
< - commande "Saut vers la fin de la sélection": raccourci "control+]".
---
> Audacity installe par défaut des raccourcis utilisant les crochets pour les commandes suivantes :
> - commande "De la limite droite de la sélection au point de lecture" : raccourci "[".
> - commande "De la limite gauche de la sélection au point de lecture" : raccourci "]".
> - commande "Saut vers début de la sélection" : raccourci "control+[".
> - commande "Saut vers la fin de la sélection" : raccourci "control+]".
2085c2087
< Pour les clavier de type Azerty,il est donc préférable de changer ces raccourcis.
---
> Pour les claviers de type Azerty,il est donc préférable de changer ces raccourcis.
2087c2089
< Les lettres G et H n'étant pas affectées à des commandes, vous pouvez donc:
---
> Les lettres G et H n'étant pas affectées à des commandes, vous pouvez donc :
2095,2098c2097,2100
< Audacity installe par défaut des raccourcis utilisant le caractère "." pour les commandes suivantes:
< - commande "Petit saut de curseur à droite": raccourci ".".
< - commande "Grand saut de curseur à droite": raccourci "majuscule + .".
< - commande "clip suivant": raccourci "alt+.".
---
> Audacity installe par défaut des raccourcis utilisant le caractère "." pour les commandes suivantes :
> - commande "Petit saut de curseur à droite" : raccourci ".".
> - commande "Grand saut de curseur à droite" : raccourci "majuscule + .".
> - commande "clip suivant" : raccourci "alt+.".
2100c2102
< Le caractère ";" n'étant pas utilisé, vous pouvez affectez:
---
> Le caractère ";" n'étant pas utilisé, vous pouvez affectez :
2113c2115
< Par défaut cette case est  cochée.
---
> Par défaut cette case est cochée.
2116c2118
< Dans Windows 7 ou dans les versions ultérieures de Windows, la boite de dialogue "Son" a quatre onglets: Lecture, Enregistrement, Sons et Communications. Les sections suivantes décrivent comment ouvrir cette boîte de dialogue, les éléments de l'onglet "Enregistrement", et la manière de ajuster le niveau d'entrée d'un périphérique.
---
> Dans Windows 7 ou dans les versions ultérieures de Windows, la boite de dialogue "Son" a quatre onglets : Lecture, Enregistrement, Sons et Communications. Les sections suivantes décrivent comment ouvrir cette boîte de dialogue, les éléments de l'onglet "Enregistrement", et la manière d'ajuster le niveau d'entrée d'un périphérique.
2121c2123
< - la seconde: Appuyez sur la touche Windows. Le menu de démarrage s'ouvre. Tapez "mmsys.cpl", et cela devrait être le premier résultat de la recherche. Appuyez sur Entrée. La boîte de dialogue "Son" s'ouvre sur l'onglet "Lecture".
---
> - la seconde : Appuyez sur la touche Windows. Le menu de démarrage s'ouvre. Tapez "mmsys.cpl", et cela devrait être le premier résultat de la recherche. Appuyez sur Entrée. La boîte de dialogue "Son" s'ouvre sur l'onglet "Lecture".
2125c2127
< L'onglet "enregistrement" contient la liste des périphériques et le cas échéant, un ou plusieurs boutons: Configuration, par Défaut, Propriétés.
---
> L'onglet "enregistrement" contient la liste des périphériques et le cas échéant, un ou plusieurs boutons : Configuration, par Défaut, Propriétés.
2131c2133
< Ces options sont: Afficher les Périphériques Désactivés et Afficher les Périphériques Déconnectés.
---
> Ces options sont : Afficher les Périphériques Désactivés et Afficher les Périphériques Déconnectés.
2134c2136
< Pour chaque élément de la liste, il y a trois lignes de texte: son nom, une brève description, et son statut, qui peut être en fonctionnement, invalides, ou n'est Pas branché.
---
> Pour chaque élément de la liste, il y a trois lignes de texte : son nom, une brève description, et son statut, qui peut être en fonctionnement, invalides, ou n'est Pas branché.
2158c2160
< | Tourner en avant entre le panneau supérieur de barres d'outils,le tableau "Vue de piste" et le panneau inférieur de barre d'outils | control + F6 |
---
> | Tourner en avant entre le panneau supérieur de barres d'outils, le tableau "Vue de piste" et le panneau inférieur de barre d'outils | control + F6 |
2178c2180
< | Définiir la plage de boucle sur la plage de temps sélectionnée | majuscule + l (disponible dans 3.1.3 et versions ultérieures) |
---
> | Définir la plage de boucle sur la plage de temps sélectionnée | majuscule + l (disponible dans 3.1.3 et versions ultérieures) |
2219,2220c2221,2222
< | Aller au début de l'audio de la pistes sélectionnées | J |
< | Aller à la fin de l'audio de la pistes sélectionnées | K |
---
> | Aller au début de l'audio de la pistes sélectionnée | J |
> | Aller à la fin de l'audio de la pistes sélectionnée | K |
