changes.t2t
diff between 3.0.2 (<) and 3.1 (>)
16a17,27
> + v3.1 (23/03/2024) +
> Compatibilité avec NVDA 2024.1
> 
> Nouveautés : 
> - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1: tous les scripts annonçant une information vocaliseront cette informations. Dans ce mode, tous Les autres scripts resteront muet.
> 
> 
> Correction de bogues :
> - le bouton radio permettant de choisir le type d'exportation (exporter le projet entier, export de fichiers multiple, ...) est maintenant accessible.
> 
> 
