addonUserManual.t2t
diff between 2.9 (<) and 3.0 (>)
7c7
< URL : ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
9d8
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
32c31,32
< - [afficher le guide d'audacity #hdr6].
---
> - [annoncer la vitesse de lecture #hdr6],
> - [afficher le guide d'audacity #hdr7].
39c39
< - [Vocalisation des zone de sélection numérique d'un temps de la barre d'outils Sélection Audacity #HDR103],
---
> - [Vocalisation des boites de sélection numérique d'un temps Audacity #HDR103],
64c64
< Le bouton "Voir l'historique", placé dans cette même catégorie,  vous permet d'afficher l'historique  de la version actuelle dans le navigateur.
---
> Le bouton "Voir l'historique", placé dans cette même catégorie, vous permet d'afficher l'historique de la version actuelle dans le navigateur.
71c71
< Dans le cas d'une mise à jour vers une  version stable, Le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaitre les nouveautés de la version proposée.
---
> Dans le cas d'une mise à jour vers une version stable, Le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaitre les nouveautés de la version proposée.
74c74,77
< Cette extension a été testée avec Audacity version 3.2.3,  3.1, 3.0. Les versions précédentes d'Audacity ne sont pas soutenues.
---
> - Cette version de l'extension a été testée avec Audacity 3.4, 3.3.0 et 3.3.3. Elle devrait aussi être compatible avec les versions 3.3.1 et 3.3.2, mais aucun test n'a été fait.
> - La compatibilité avec les versions antérieures à la 3.3.0 n'est pas assurée.
> Certaines fonctionnalités ne sont pas disponibles sous les versions 3.3.x d'Audacity.
> 
79c82
< - Conserver le format d'affichage du temps défini par défaut ou choisir parmi un des formats indiqués au chapitre [Vocalisation des zones d'de sélection numérique du temps dans la boite d'outils Sélection Audacity #HDR103]
---
> - Conserver le format d'affichage du temps défini par défaut ou choisir parmi un des formats indiqués au chapitre ["Vocalisation des boites de sélection numérique du temps Audacity" #HDR103]
91d93
< 
137c139
< Il annonce le temps indiqué dans le champ "position audio" de la barre d'outils "Sélection" (ou Audacity selection Toolbar",nom non traduit).
---
> Il annonce le temps indiqué dans la boite de sélection numérique "position audio" de la barre d'outils "Temps".
142c144
< La barre d'outils de sélection présente plusieurs informations :
---
> La barre d'outils de sélection présente deux boites de sélection numériques qui donnent suivant le choix fait à l'aide du bouton "Selection Toolbar Setup":
144,145c146,148
< - la durée de la sélection,
< - le centre de la sélection.
---
> - le début et la durée de la sélection,
> - la durée et la fin de la sélection,
> - la durée et le centre de la sélection.
148,152c151,155
< Il est possible de les faire annoncer tout en restant dans la vue de piste avec les scripts suivants :
< - annoncer le début et la fin de la sélection : commande "SHELL_KEY_SELECTION_LIMITS_REPORT" de l'interpréteur,
< - annoncer la durée de la sélection : commande "SHELL_KEY_SELECTION_DURATION_REPORT" de l'interpréteur,
< - annoncer le centre de la sélection : commande "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
< - annoncer le début et la fin de la sélection. Deux appuis : annoncer la durée. Trois appuis: annoncer le centre: sans commande interpréteur.
---
> Avec les scripts suivants, Il est possible de faire annoncer le temps indiqué par ces deux boites sans avoir besoin de déplacer le focus dans la barre d'outils "Sélection":
> - "Annoncer la sélection" : commande "SHELL_KEY_SELECTION_LIMITS_REPORT" de l'interpréteur,
> - "annoncer le premier temps de la sélection" : commande "SHELL_KEY_SELECTION_DURATION_REPORT" de l'interpréteur,
> - "annoncer le second temps de la sélection": "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
> - "annoncer la sélection. Deux appuis : annoncer son premier temps. Trois appuis: annoncer son second temps" : sans commande interpréteur.
171c174
< Audacityprésente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.
---
> Dans les mélangeurs de lecture et d'enregistrement, Audacityprésente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.
174,175c177,178
< - annoncer le niveau du vumètre de crête de lecture : commande "SHELL_KEY_PLAYMETERPEAK_REPORT" de l'interpréteur,
< - annoncer le niveau du vu-mmètre de crête d'enregistrement : commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.
---
> - "annoncer le niveau du vumètre de crête de lecture" : commande "SHELL_KEY_PLAYMETERPEAK_REPORT" de l'interpréteur,
> - "annoncer le niveau du vu-mmètre de crête d'enregistrement" : commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.
181c184
< La barre d'outils de mixage (ou "Audacity mixer Toolbar", nom non traduit) présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement.
---
> Les mesureurs de lecture et d'enregistrement présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement:
184,185c187,189
< - annoncer le niveau du curseur de lecture : commande "SHELL_KEY_SLIDERPLAYBACK_REPORT" de l'interpréteur,
< - annoncer le niveau du curseur d'enregistrement : commande "SHELL_KEY_SLIDERRECORDING_REPORT" de l'interpréteur.
---
> - "annoncer le niveau de lecture" : commande "SHELL_KEY_SLIDERPLAYBACK_REPORT" de l'interpréteur,
> - "annoncer le niveau d'enregistrement" : commande "SHELL_KEY_SLIDERRECORDING_REPORT" de l'interpréteur.
> 
188a193,195
> ++ Annonce de la vitesse de lecture ++[hdr6]
> 
> Il se lance par la commande "SHELL_KEY_PLAYBACK_SPEED_REPORT" de l'interpréteur.
190c197,201
< ++ Affichage du guide d'Audacity ++[hdr6]
---
> Par défaut, aucun geste de commande ne lui est affecté.
> 
> Ce script annonce le niveau du potentiomètre "Vitesse de lecture" du groupe "Lecture-à-la-vitesse".
> 
> ++ Affichage du guide d'Audacity ++[hdr7]
197c208
< +Améliorations d'accessibilité +
---
> + Améliorations d'accessibilité +
212,214c223,225
< En lecture audio arrêtée et après l'activation du raccourci, l'information de la zone de sélection numérique "position audio" de la barre d'outils "Sélection"ou "Temps suivant la version d'Audacity, est automatiquement annoncé si un changement a eu lieu et sous la forme :
< - annonce du libellé de la zone de sélection numérique "position audio",
< - annonce du contenu de la zone de sélection numérique avec formatage du temps
---
> En lecture audio arrêtée et après l'activation du raccourci, l'information de la boite de sélection numérique "position audio" de la barre d'outils "Temps", est automatiquement annoncé si un changement a eu lieu et sous la forme :
> - annonce du libellé de la boite de sélection numérique de la position audio (affiché par Audacity),
> - annonce du temps formatté indiqué par cette boite.
234,237c245,248
< Si l'option "Annoncer automatiquement les changements de sélection" de la catégorie "Options" des paramètres de l'extension est cochée, En lecture arrêtée et après l'activation du raccourci, les changements de sélection sont annoncés
< Suivant le type de raccourci, l'une ou/et l'autre des zones de sélection numérique de la barre d'outils "Sélection" sont annoncés sous la forme :
< - annonce du libellé de la zone de sélection numérique ("début", "fin", "centré", "durée" suivant le choix d'affichage),
< - annonce de son contenu avec formatage du temps,
---
> Si l'option "Annoncer automatiquement les changements de sélection" de la catégorie "Options" des paramètres de l'extension est cochée, En lecture arrêtée et après l'activation d'un des raccourciprécédents, les changements de sélection sont annoncés
> Suivant le type de raccourci, l'une ou/et l'autre des boites de sélection numérique de la barre d'outils "Sélection" sont annoncés sous la forme :
> - annonce du libellé de la boite de sélection numérique affiché par Audacity,
> - annonce du temps formatté indiqué par cette boite.
240c251
< Comme tous les libellés annoncés sont ceux qui sont affichés par Audacity, il peut y avoir des incohérences dues à la traduction ou au codage (par exemple, sélection fin au lieu de fin de la sélection", "durée sélection" au lieu de "longueur de la sélection").
---
> Comme tous les libellés annoncés sont ceux qui sont affichés par Audacity, il peut y avoir des incohérences dues à la traduction ou au codage.
250c261
< Pour appuyer sur le bouton, il faut utiliser la touche "Entrée" mais cela déplace le focus sur l'élément suivant de la fenêtre et aucun changement d'état du bouton n'est vocalisé.
---
> Pour appuyer sur le bouton, il faut utiliser la touche "Entrée".
252c263
< Si l'option "Utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton" de la catégorie "Options" des paramètres de l'extension est cochée, il est alors possible d'appuyer sur un bouton avec la barre d'espace ou la touche Entrée et les changements sont alors annoncés.
---
> Si l'option "Utiliser la barre d'espace ou la touche Entrée pour appuyer sur un bouton" de la catégorie "Options" des paramètres de l'extension est cochée, il est alors possible d'appuyer sur un bouton avec la barre d'espace ou la touche Entrée.
253a265,266
> ++ Vocalisation des boites de sélection numérique du temps Audacity ++[HDR103]
> Cette fonctionnalité n'est pas disponible dans les versions 3.3.x d'Audacity.
255,256c268
< ++ Vocalisation des zones de sélection numérique du temps Audacity ++[HDR103]
< Audacity présente des zones de sélection numérique pour afficher un temps comme par exemple : lla position audio, le début de sélection, la fin de sélection, le centre de sélection, la durée de sélection.
---
> Audacity présente des boites de sélection numérique pour afficher un temps comme par exemple : lla position audio, le début de sélection, la fin de sélection, le centre de sélection, la durée de sélection.
258c270
< Ces zones d'édition présentent l'information suivant le format défini par l'utilisateur à l'aide du menu contextuel de la zone.
---
> Ces boites de sélection présentent l'information suivant le format défini par l'utilisateur à l'aide du menu contextuel de la boite.
264c276
< Par défaut, Cette extension permet une meilleure vocalisation en indiquant un temps en heure, minute et secondes , en indiquant la nature du chiffre qui est sélectionné et la valeur du groupe du chiffre modifié pour les zones de sélecction numérique citée en exemple ci-dessus.
---
> Par défaut, Cette extension permet une meilleure vocalisation en indiquant un temps en heure, minute et secondes , en indiquant la nature du chiffre qui est sélectionné et la valeur du groupe du chiffre modifié pour les boites de sélection numérique citée en exemple ci-dessus.
266c278
< Ceci peut être désactivé en décochant l'option "Améliorer l'annonce des zones de sélection numérique" de la catégorie "Options" des paramètres de l'extension.
---
> Ceci peut être désactivé en décochant l'option "Améliorer l'annonce des boites de sélection numérique" de la catégorie "Options" des paramètres de l'extension.
271c283
< - HH:MM:SS,,
---
> - HH:MM:SS,
279c291,293
< La touche "NVDA + flèche haut" permet de faire vocaliser l'information de la zone de sélection numérique.
---
> La touche "NVDA + flèche haut" permet de faire vocaliser l'information de la boite de sélection numérique.
> 
> Les mêmes mécanismes sont mis en place dans d'autre boites de dialogue qui présentent des boites de sélection numérique de temps du même style, comme la boite de dialogue "Enregistrement temporisé".
281d294
< Les mêmes mécanismes sont mis en place dans d'autre boites de dialogue qui présentent des zones de sélection numérique de temps du même style, comme la boite de dialogue "Enregistrement temporisé".
287c300
< - Le nom des barres d'outils est annoncé lors du déplacement du focus par "control+f6" ou "majuscule+ control+f6" (peut-être désactivé par configuration de l'option "Annoncer le nom des barres d'outils").
---
> - Le nom des panneaux des barres d'outils est annoncé lors du déplacement du focus par "control+f6" ou "majuscule+ control+f6" (voir le ["guide d'Audacity" audacityGuide.html]). Cela peut être désactivé par configuration de l'option "Annoncer le nom des panneaux des barres d'outils". Le panneau qui contient la vue de piste est nommé "Panneau principal".
