addonUserManual.t2t
diff between 3.1.1 (<) and 3.2 (>)
74c74
< - Cette version de l'extension a été testée avec Audacity 3.4, 3.3.0 et 3.3.3. Elle devrait aussi être compatible avec les versions 3.3.1 et 3.3.2, mais aucun test n'a été fait.
---
> - Cette version de l'extension a été testée avec audacity 3.6.4 x64, 3.6.2 x64, 3.5.1 x64, 3.4.2 x64, 3.3.3 et 3.3.0. Elle devrait aussi être compatible avec les versions 3.3.1 et 3.3.2, mais aucun test n'a été fait.
76c76
< Certaines fonctionnalités ne sont pas disponibles sous les versions 3.3.x d'Audacity.
---
> - Certaines fonctionnalités ne sont pas disponibles sous les versions 3.3.x d'Audacity.
