audacityGuide.t2t
diff between version 2.9 (<) and version 3.0 (>)
27c27
< Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.2.3-Guide.html]  pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrator, écrit par David Bailes, concernant la version 3.2.3 d'Audacity.
---
> Ceci est la traduction du [guide https://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-3.3.0-Guide.html] pour les utilisateurs des lecteurs d'écran Jaws, NVDA et Narrator, écrit par David Bailes, concernant les versions 3.3.0 à 3.3.3 d'Audacity.
37c37
< Audacity 3.2.3 est disponible en version 64 bits ou 32 bits. Il est recommandé d'installer la version 64 bits, sauf si vous avez une raison particulière d'avoir besoin de la version 32 bits.
---
> Audacity 3.3.3 est disponible en version 64 bits ou 32 bits. Il est recommandé d'installer la version 64 bits, sauf si vous avez une raison particulière d'avoir besoin de la version 32 bits.
101,107c101,108
< Les nouvelles fonctionnalités et changements qui ont été introduits dans Audacity 3.2.0 jusqu'à 3.2.3 incluent ce qui suit :
< - Des effets en temps réel peuvent être ajoutés à une piste. Vous pouvez modifier ces effets pendant la lecture, et également revenir les modifier à tout moment de votre montage.
< - Les effets du menu "Effet" sont désormais regroupés par défaut, au lieu d'être simplement triés par nom. Si vous souhaitez modifier cela, consultez le chapitre "Tri ou regroupement du menu effet" du chapitre "Préférences" #HDR-SortEffectMenu].
< - Les barres d'outils de lecture et d'enregistrement contiennent désormais à la fois un bouton de mesure et un curseur de niveau, et donc l'ancienne barre d'outils de mixage n'est plus nécessaire.
< - Il existe une barre d'outils de configuration audio, qui remplace la barre d'outils de l'appareil, bien que cette dernière soit toujours disponible si vous le souhaitez. Voir la section supérieure des barres d'outils pour plus de détails.
< - La barre d'outils Lecture rapide a été déplacée de la section supérieure des barres d'outils de la fenêtre principale vers la section inférieure des barres d'outils de la fenêtre principale.
< - Audacity prend désormais en charge une version beaucoup plus récente de la Bibliothèque FFmpeg. Les détails sur la façon de télécharger et d'installer ceci sont donnés dans la section bibliothèque FFmpeg de la section Préférences
---
> Les nouvelles fonctionnalités et changements qui ont été introduits dans Audacity 3.3.0 incluent ce qui suit :
> - Certains des effets intégrés d'Audacity peuvent désormais être utilisés comme [effets en temps réel]. Ce sont : Bass et Treble, Distortion, Phaser, Reverb et Wahwah.
> - Certaines barres d'outils ont été modifiées dans la section [Barres d'outils inférieures] de la fenêtre principale. Cela inclut que dans la barre d'outils de sélection, les détails de la sélection qui sont affichés sont désormais définis à l'aide d'un bouton de menu, plutôt que d'une zone de liste déroulante.
> - Lorsque vous collez de l'audio à partir d'un projet différent, il existe désormais des options pour la quantité de données copiées dans le projet en cours. Ceci est décrit au chapitre [Coller l'audio d'un projet différent] du chapitre "Préférences". 
> - Dans la boîte de dialogue "Préférences", la catégorie Périphériques a été renommée en  "Paramètres audio". 
> - Malheureusement, les changements de cette version d'Audacity font que  certaines fonctionnalités du script Jaws ne fonctionnent plus.
> 
> 
136c137
< - le groupe supérieur des barres d'outils.
---
> - le panneau supérieur des barres d'outils.
138c139
< - le groupe inférieur des barres d'outils.
---
> - le panneau inférieur des barres d'outils.
146c147
< - le groupe supérieur des barres d'outils.
---
> - le panneau supérieur des barres d'outils.
148c149
< - le groupe inférieur des Barres d'outils.
---
> - le panneau inférieur des Barres d'outils.
218c219
< Toutefois, étant donné que la boite de dialogue d'ExportationAudio se souvient du dernier format utilisé et queles commandes n'ont pas de raccourcis par défaut, vous pourrez trouver plus commode d'utiliser la boîte de dialogue Exporter l'Audio qui possède un raccourci.
---
> Toutefois, étant donné que la boite de dialogue d'ExportationAudio se souvient du dernier format utilisé et que les commandes n'ont pas de raccourcis par défaut, vous pourrez trouver plus commode d'utiliser la boîte de dialogue Exporter l'Audio qui possède un raccourci.
222c223
< Vous pouvez sélectionner le périphérique de lecture qu'Audacity utilise à plusieurs endroits, notamment dans le groupe supérieur de barres d'outils de la fenêtre principale d'Audacity et dans la catégorie "Périphériques" de la boîte de dialogue "Préférences".
---
> Vous pouvez sélectionner le périphérique de lecture qu'Audacity utilise à plusieurs endroits, notamment dans le panneau supérieur de barres d'outils de la fenêtre principale d'Audacity et dans la catégorie "Paramètres audio" de la boîte de dialogue "Préférences".
228c229
< - Sélectionnez "Périphériques" dans la liste des catégories.
---
> - Sélectionnez "Paramètres audio" dans la liste des catégories.
233c234
< Le volume de la lecture est contrôlé par le curseur du potentiomètre de volume de lecture qui se trouve dans le groupe supérieur de barres d'outils de la fenêtre principale d'Audacity.
---
> Le volume de la lecture est contrôlé par le curseur du potentiomètre de volume de lecture qui se trouve dans le panneau supérieur de barres d'outils de la fenêtre principale d'Audacity.
237c238
< - Appuyez deux fois sur Ctrl + F6 pour atteindre le groupe supérieur de barres d'outils.
---
> - Appuyez deux fois sur Ctrl + F6 pour atteindre le panneau supérieur de barres d'outils.
278c279
< La position du curseur et celle de lecture sont disponibles respectivement dans la barre d'outils "Sélection" et "Temps" situées dans le groupe inférieur de barre d'outils.
---
> La position du curseur et celle de lecture sont disponibles respectivement dans la barre d'outils "Sélection" et "Temps" situées dans le panneau inférieur de barre d'outils.
304c305
< + Groupes des Barres d'outils +[HDR-ToolsBarsGroup]
---
> + Panneaux des Barres d'outils +[HDR-ToolsBarsGroup]
306,307c307,308
< Il y a deux zones de la fenêtre principale qui contiennent des barres d'outils, et celles-ci seront appelées groupes de barre d'outils supérieur et inférieur.
< Le groupe supérieur de barres d'outils apparaît au-dessus du tableau "Vue de piste" et le groupe inférieur de barres d'outils apparaît en dessous.
---
> Il y a deux zones de la fenêtre principale qui contiennent des barres d'outils, et celles-ci seront appelées panneaux de barre d'outils supérieur et inférieur.
> Le panneau supérieur de barres d'outils apparaît au-dessus du tableau "Vue de piste" et le panneau inférieur de barres d'outils apparaît en dessous.
309c310
< Comme mentionné précédemment, vous pouvez faire le tour du groupe supérieur de barres d'outils, du tableau "vue de piste" et du groupe inférieur de barres d'outils soit vers l'avant soit vers l'arrière en appuyant respectivement sur "control + F6" ou "control + Majuscule + F6".
---
> Comme mentionné précédemment, vous pouvez faire le tour du panneau supérieur de barres d'outils, du tableau "vue de piste" et du panneau inférieur de barres d'outils soit vers l'avant soit vers l'arrière en appuyant respectivement sur "control + F6" ou "control + Majuscule + F6".
311c312
< Dans les groupes de barres d'outils supérieures et inférieures, vous pouvez accéder à tous les contrôles des barres d'outils du groupe en appuyant sur "Tab" ou "majuscule + Tab".
---
> Dans les panneaux de barres d'outils supérieures et inférieures, vous pouvez accéder à tous les contrôles des barres d'outils du panneau en appuyant sur "Tab" ou "majuscule + Tab".
321c322
< Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les groupes de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles comme  la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
---
> Le reste de ce chapitre sur les barres d'outils contient des sous-chapitres sur les panneaux de barres d'outils supérieures et inférieures, puis des sous-chapitres sur certaines barres d'outils individuelles comme  la barre d'outils "Sélection", la barre d'outils "Temps" et la barre d'outils "Lecture à la vitesse".
323c324
< ++ Groupe supérieur de barre d'outils ++
---
> ++ Panneau supérieur de barre d'outils ++
330c331
< - Barres d'outils mesureur d'enregistrement et mesureur de lecture. Chacun d'eux contient un bouton qui ouvre un menu pour contrôler un mesureur et un potentiomètre pour régler le niveau. Dans les versions d'Audacity antérieures à la version 3.2.0, une barre de périphérique était également affichée par défaut dans ce groupe de barre d'outils. Cette barre d'outils est toujours disponible pour ceux qui veulent l'utiliser, il suffit de l'activer à l'aide du sous-menu barres d'outils du menu "Affichage". Cependant, dans ce guide, elle ne sera pas utilisée
---
> - Barres d'outils mesureur d'enregistrement et mesureur de lecture. Chacun d'eux contient un bouton qui ouvre un menu pour contrôler un mesureur et un potentiomètre pour régler le niveau. Dans les versions d'Audacity antérieures à la version 3.2.0, une barre de périphérique était également affichée par défaut dans ce panneau de barre d'outils. Cette barre d'outils est toujours disponible pour ceux qui veulent l'utiliser, il suffit de l'activer à l'aide du sous-menu barres d'outils du menu "Affichage". Cependant, dans ce guide, elle ne sera pas utilisée
333,335c334,336
< ++ Groupe inférieur de Barres d'outils ++
< Par défaut, le groupe inférieur de Barres d'outils contient:
< - la barre d'outils "Sélection",
---
> ++ Panneau inférieur de Barres d'outils ++
> Par défaut, le panneau inférieur de Barres d'outils contient:
> - la barre d'outils "Snapping",
336a338
> - la barre d'outils "Sélection",
340a343,368
> ++ Barre d'outils "Snapping" ++
> 
> La barre d'outils d'"Snapping" contient deux commandes :
> - Une case à cocher "Snap", qui est utilisée pour activer ou désactiver l'accrochage (snapping en anglais), et qui par défaut n'est pas cochée. Notez que dans la fenêtre principale d'Audacity, la barre d'espace démarre ou arrête toujours la lecture. Les raccourcis clavier que vous pouvez utiliser pour modifier l'état de la case à cocher incluent "Contrôle +  espace" et "Entrée".
> - Une zone de liste déroulante "snap to", qui spécifie l'unité utilisée pour l'accrochage, comme décrit ci-dessous. Ce contrôle n'est disponible que lorsque la case "Snapping" est cochée.
> 
> 
> Pour les utilisateurs de clavier, l'accrochage affecte les commandes permettant de déplacer légèrement le curseur et les commandes permettant de déplacer légèrement le début ou la fin de la sélection.
> 
> Ce sont les commandes qui ont par défaut les touches "Flèche gauche/droite", "Majuscule + flèche gauche/droite" et "Contrôle + Majuscule + flèche gauche/droite".
> Toutes ces commandes sont décrites plus loin dans le guide.
> Lorsque le snapping est désactivé, la taille du pas de ces commandes dépend du niveau de zoom, comme décrit dans la section Taille du pas des touches fléchées gauche et droite, plus loin dans ce guide.
> 
> Lorsque le snapping est activé, cela est modifié comme suit. Les nouvelles positions sont arrondies à l'unité la plus proche spécifiée par la zone de liste déroulante "Snap to". De plus, la taille de pas minimale est l'unité spécifiée par la zone de liste déroulante "Snap to".
> 
> ++ Barre d'outils "temps" ++
> La barre d'outils "temps"   contient un seul contrôle, la boite de sélection numérique "Position audio".
> Pendant la lecture ou l'enregistrement, elle montre la position du curseur de lectur ou d'enregistrement respectivement.
> Sinon, elle indique le temps du moment où vous avez tapez sur la barre d'espace.
> 
> Notez que contrairement aux boites de sélection numérique de la barre d'outils "Sélection", vous ne pouvez pas modifier le temps affiché par la boite de sélection numérique "Position audio", vous pouvez uniquement lire sa valeur.
> 
> Le format par défaut de la boite de sélection numérique "Position audio" est hh: mm: ss.
> Vous pouvez changer cela en utilisant le menu contextuel de cette boite, mais malheureusement il y a un bug qui provoque la réinitialisation du format à la valeur par défaut si vous ouvrez la boîte de dialogue Préférences et appuyez sur le bouton OK.
> 
> 
342,346c370,373
< La barre d'outils de sélection contient les contrôles suivants:
< - la liste déroulante "taux du projet": définit la fréquence d'échantillonnage du projet.
< - la zone déroulante "Se coller à": définit la manière dont Audacity doit arrondir les temps.
< - une liste déroulante "affichage" qui permet de choisir l'option qui fixe la nature des deux zones d'édition suivantes dans la barre d'outils. Le choix se fait parmi: début et fin, début et longueur, longueur et fin, longueur et centre.
< - deux zone d'édition de temps dont la nature est précisée par la liste "Affichage" précédente. S'il n'y a pas de plage de temps sélectionné, les éléments "début", "fin" ou "centre" donnent la position du curseur.
---
> La barre d'outils de sélection contient les commandes suivantes :
> - Un bouton de configuration de cette barre d'outils. Il ouvre un menu qui contient  les options pour définir la nature  de la plage de temps qui est   affichés dans les deux boîtes de sélection numérique, qui sont les deux contrôles suivants dans la barre d'outils. Ces options sont : début et fin, début et durée, durée et fin, et durée et centre.
> - Deux boîtes de sélection numérique, qui donnent les détails de la plage de temps sélectionnée, qui ont été spécifiés par le menu du bouton de configuration précédent.
> 
347a375
> Si aucune plage de temps n'est sélectionnée, les boite de sélection numérique fléchés de début, de fin ou du centre donnent la position du curseur
349,350c377,379
< +++ Zones de sélection numérique +++[HDR-EditSpinBoxes]
< Les controles de la barre d'outils "Sélection" qui sont utilisées pour afficher et modifier les temps sont souvent appelées "zones de sélection numérique".
---
> 
> +++ Boites de sélection numérique +++[HDR-EditSpinBoxes]
> Les controles de la barre d'outils "Sélection" qui sont utilisées pour afficher et modifier les temps sont souvent appelées "boites de sélection numérique".
365,366c394,395
< Dans une zone de sélection numérique, le focus est mis sur un chiffre.
< Lorsque vous vous déplacez pour la première fois dans une zone de sélection numérique après avoir ouvert Audacity, le focus est mis sur le dernier chiffre, mais si vous revenez ultérieurement sur cette zone de sélection numérique, le dernier chiffre qui avait le focus lorsque vous avez quitté la zone de sélection numérique reprend le focus.
---
> Dans une boite de sélection numérique, le focus est mis sur un chiffre.
> Lorsque vous vous déplacez pour la première fois dans une boite de sélection numérique après avoir ouvert Audacity, le focus est mis sur le dernier chiffre, mais si vous revenez ultérieurement sur cette boite de sélection numérique, le dernier chiffre qui avait le focus lorsque vous avez quitté la boite de sélection numérique reprend le focus.
369c398
< - "Début" ou "Fin" vous amène respectivement au premier ou au dernier chiffre de la zone de sélection numérique.
---
> - "Début" ou "Fin" vous amène respectivement au premier ou au dernier chiffre de la boite de sélection numérique.
391,419d419
< 
< 
< +++ Liste déroulante "se coller à" +++
< La liste déroulante "Se coller à "dispose de trois options: «éteint" (valeur par défaut), "au plus Proche", et "Avant".
< 
< Si l'option choisie est soit "le plus Proche" ou soit "Avant", cela a deux effets sur l'utilisation des touches fléchées gauche et droite pour déplacer le curseur ou le début ou la fin d'une période sélectionnée.
< 
< Le premier effet est que si le choix est "le plus Proche" et que vous déplacez le curseur ou le début ou la fin d'une période sélectionnée, alors sa position est toujours ajustée automatiquement à l'entier le plus proche du nombre de la plus petite unité dans le format de la boite de sélection numérique.
< 
< Par exemple, si le format est "hh:mm:ss", un temps de 1,3 secondes sera ajustée à 1 seconde et une durée de 1,8 secondes sera ajusté à 2 secondes.
< 
< D'une manière similaire, si l'option est définie à "Avant", les temps de 1.3 secondes et 1,8 secondes seront ajustés, tous les deux, à 1 seconde.
< 
< Le deuxième effet est que le pas minimum de déplacement de la position du curseur ou celle du début ou de la fin de la sélection est la plus petite unité dans le format de la boite de sélection numérique.
< 
< Par exemple, si le format est défini à "hh:mm:ss" et que vous appuyez sur "flèche Droite" pour déplacer le curseur vers la droite, le minimum de changement de position est de 1 seconde.
< 
< 
< 
< ++ Barre d'outils "temps" ++
< La barre d'outils "temps" se trouve dans le groupe inférieur de Barres d'outils de la fenêtre principale et contient un seul contrôle, la boite de sélection numérique "Position audio".
< Pendant la lecture ou l'enregistrement, elle montre la position du curseur de lectur ou d'enregistrement respectivement.
< Sinon, elle indique le temps du moment où vous avez tapez sur la barre d'espace.
< 
< Notez que contrairement aux boites de sélection numérique de la barre d'outils "Sélection", vous ne pouvez pas modifier le temps affiché par la boite de sélection numérique "Position audio", vous pouvez uniquement lire sa valeur.
< 
< Le format par défaut de la boite de sélection numérique "Position audio" est hh: mm: ss.
< Vous pouvez changer cela en utilisant le menu contextuel de cette boite, mais malheureusement il y a un bug qui provoque la réinitialisation du format à la valeur par défaut si vous ouvrez la boîte de dialogue Préférences et appuyez sur le bouton OK.
< 
421c421
< En plus de la lecture à la vitesse normale, vous pouvez également lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale. Vous pouvez le faire soit en utilisant la barre d'outils "Lecture à la vitesse", qui se trouve dans le groupe supérieure des barres d'outils de la fenêtre principale, soit en utilisant les commandes du sous-menu "Lecture à la vitesse" du menu "Extra".
---
> En plus de la lecture à la vitesse normale, vous pouvez également lire l'audio à des vitesses variant de très lentes à trois fois la vitesse de lecture normale. Vous pouvez le faire soit en utilisant la barre d'outils "Lecture à la vitesse", qui se trouve dans le panneau supérieure des barres d'outils de la fenêtre principale, soit en utilisant les commandes du sous-menu "Lecture à la vitesse" du menu "Extra".
424c424
< - le bouton "Lire à la vitesse sélectionnée".
---
> - le bouton "Lire à la vitesse sélectionnée" (pas dans la version 3.3.3).
449,450c449
< - utilisez la zone de sélection numérique de temps "début" de la barre d'outils "Sélection": ceci est décrit en détail dans le chapitre ["Déplacement de curseur avec la zone de sélection numérique "début" #HDR-MovingCursorWithSelectionStart] ci-dessous.
< 
---
> - utilisez la boite de sélection numérique de temps "début" de la barre d'outils "Sélection": ceci est décrit en détail dans le chapitre ["Déplacement de curseur avec la boite de sélection numérique "début" #HDR-MovingCursorWithSelectionStart] ci-dessous.
453c452
< ++ La zone de sélection numérique de temps quand il y a un curseur ++
---
> ++ La boite de sélection numérique de temps quand il y a un curseur ++
455,456c454,455
< Lorsqu'il y a un curseur, les temps affichées par les zone de sélection numériques de temps "Début" et "Fin" qui controlent la sélection sont les mêmes et ces temps sont identique à la position du curseur.
< Pour cette raison, nous pouvons utiliser le début de la zone de sélection numérique de sélection pour lire et changer la position du curseur, comme décrit dans les deux chapitres suivants
---
> Lorsqu'il y a un curseur, les temps affichées par les boites de sélection numériques de temps "Début" et "Fin" qui controlent la sélection sont les mêmes et ces temps sont identique à la position du curseur.
> Pour cette raison, nous pouvons utiliser  la boite de sélection numérique "Début" de la sélection pour lire et changer la position du curseur, comme décrit dans les deux chapitres suivants
462,464c461,463
< La première est de lire la position dans la zone de sélection numérique "début" de la barre d'outils "Sélection":
< - En supposant que le tableau "Vue de piste" est sous le focus, appuyez sur "control + F6" pour se déplacer au groupe inférieur de barre d'outils dans lequel se trouve la barre d'outils "Sélection".
< - Si nécessaire, appuyez sur "Tab" jusqu'à ce que vous atteignez la zone de sélection numérique "Début", qui contient la position du curseur, Notez que lorsque le focus revient dans ce groupe de barre d'outils, l'objet qui reçoit le focus est celui qui avait précédemment le focus, de sorte que vous n'avez souvent pas besoin de beaucoup de "Tab" à faire.
---
> La première est de lire la position dans la boite de sélection numérique "début" de la barre d'outils "Sélection":
> - En supposant que le tableau "Vue de piste" est sous le focus, appuyez sur "control + F6" pour se déplacer au panneau inférieur de barre d'outils dans lequel se trouve la barre d'outils "Sélection".
> - Si nécessaire, appuyez sur "Tab" jusqu'à ce que vous atteignez la boite de sélection numérique "Début", qui contient la position du curseur, Notez que lorsque le focus revient dans ce panneau de barre d'outils, l'objet qui reçoit le focus est celui qui avait précédemment le focus, de sorte que vous n'avez souvent pas besoin de beaucoup de "Tab" à faire.
474,477c473,476
< ++ Déplacement du curseur à l'aide de la zone de sélection numérique "Début" ++[HDR-MovingCursorWithSelectionStart]
< - Appuyez sur "control + F6" pour amener le focus dans le groupe inférieur de barre d'outils où la barre d'outils "Sélection" est la première.
< - tapez "Tab" pour atteindre la liste déroulante "Affichage" et assurez-vous que l'option "Début et durée de la sélection" est sélectionnée. Si elle est définie sur "Début et fin de la sélection", vous pouvez accidentellement sélectionnez une plage de temps au lieu de déplacer le curseur, comme décrit ci-dessous.
< - appuyez sur "Tab" pour atteindre la zone de sélection numérique "Début", et changer sa valeur, comme décrit au chapitre [Zones de sélection numérique #HDR-EditSpinBoxes].
---
> ++ Déplacement du curseur à l'aide de la boite de sélection numérique "Début" ++[HDR-MovingCursorWithSelectionStart]
> - Appuyez sur "control + F6" pour amener le focus dans le panneau inférieur de barre d'outils où la barre d'outils "Sélection" est la première.
> - tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection et assurez-vous que l'option "Début et durée de la sélection" est sélectionnée. Si elle est définie sur "Début et fin de la sélection", vous pouvez accidentellement sélectionnez une plage de temps au lieu de déplacer le curseur, comme décrit ci-dessous.
> - appuyez sur "Tab" pour atteindre la boite de sélection numérique "Début", et changer sa valeur, comme décrit au chapitre [Boites de sélection numérique #HDR-EditSpinBoxes].
484,489c483,488
< - Premier cas: la liste déroulante "affichage" définit l'option "Début et durée de la sélection".
< La zone de sélection numérique "début" affiche la position du curseur et la zone de sélection numérique "Durée" affiche zéro. Si vous modifiez la valeur de la zone "Début, alors la zone "Durée" reste toujours inchangé à zéro.
< - second cas: la liste déroulante "affichage" définit l'option "Début et fin de la sélection":
< Les zones de sélection numérique "début" et "fin" affichent la même valeur, ce qui est Lae position du curseur.
< Si vous augmentez la valeur de la zone de sélection numérique "Début", alors la valeur de la zone de sélection numérique "Fin" est automatiquement augmentée à la même valeur.
< Toutefois, si vous diminuez la valeur de la zone de sélection numérique "Début", la zone de sélection numérique "Fin" reste inchangée.
---
> - Premier cas: le bouton de configuration de la barre d'outils de sélection définit l'option "Début et durée de la sélection".
> La boite de sélection numérique "début" affiche la position du curseur et la boite de sélection numérique "Durée" affiche zéro. Si vous modifiez la valeur de la zone "Début, alors la zone "Durée" reste toujours inchangé à zéro.
> - second cas: le bouton de configuration de la barre d'outils de sélection définit l'option "Début et fin de la sélection":
> Les boites de sélection numérique "début" et "fin" affichent la même valeur, ce qui est Lae position du curseur.
> Si vous augmentez la valeur de la boite de sélection numérique "Début", alors la valeur de la boite de sélection numérique "Fin" est automatiquement augmentée à la même valeur.
> Toutefois, si vous diminuez la valeur de la boite de sélection numérique "Début", la boite de sélection numérique "Fin" reste inchangée.
617c616
< - À l'aide des zones de sélection numériques de la barre d'outils "Sélection", tel que décrite dans la section suivante.
---
> - À l'aide des boites de sélection numériques de la barre d'outils "Sélection", tel que décrite dans la section suivante.
678,681c677,680
< +++ Utilisation des zones de sélection numérique +++
< - Si le focus est sur le tableau "Vue de piste", tapez "control + F6" pour l'amener dans le groupe inférieur où la première barre d'outils est la barre d'outils de "sélection".
< - tapez "Tab" pour atteindre la liste déroulante "affichage" et sélectionnez l'option "Début et fin de la sélection". Cela vous permet de régler le Début ou la Fin de la sélection sans affecter les autres.
< - tapez "Tab" pour atteindre soit la zone de sélection numérique "début" ou la zone de sélection numérique "fin». Si le format n'est pas déjà mis à "hh:mm:ss + centièmes" et si vous voulez faire de petits ajustements, utilisez le menu contextuel pour modifier le format.
---
> +++ Utilisation des boites de sélection numérique +++
> - Si le focus est sur le tableau "Vue de piste", tapez "control + F6" pour l'amener dans le panneau inférieur où la première barre d'outils est la barre d'outils de "sélection".
> - tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection et sélectionnez l'option "Début et fin de la sélection". Cela vous permet de régler le Début ou la Fin de la sélection sans affecter les autres.
> - tapez "Tab" pour atteindre soit la boite de sélection numérique "début" ou la boite de sélection numérique "fin». Si le format n'est pas déjà mis à "hh:mm:ss + centièmes" et si vous voulez faire de petits ajustements, utilisez le menu contextuel pour modifier le format.
729a729,738
> ++ Coller de l'audio à partir d'un autre projet ++
> Lorsque vous collez de l'audio à partir d'un autre projet, une boîte de dialogue Coller l'audio peut s'ouvrir, vous demandant comment vous souhaitez coller votre audio.
> 
> Il existe un groupe de deux boutons radio pour les options, qui sont Clip intelligent et Audio sélectionné uniquement.
> 
> Pour les utilisateurs de lecteurs d'écran, il est recommandé de sélectionner l'option Audio sélectionné uniquement.
> Puis se déplacer par "Tab" jusqu'à la case à cocher "Mémoriser mon choix" pour la cocher, et enfin "Tab" jusqu'au bouton "Continuer" et appuyez dessus.
> 
> Une explication de ce conseil est donnée au chapitre (["Coller l'audio d'un projet différent" #HDR-PastingAudioFromOtherProject] dans le chapitre "Préférences" de ce guide.
> 
737c746
< - la boite de dialogue "Silence" (Un Générateur de Silence) s'ouvre et le focus est mis dans la zone d'de sélection numérique qui permet de spécifier la durée du silence. Cette zone d'édition est identique aux zones de sélection numérique de temps utilisées dans la barre d'outils "Sélection", bien que le focus soit donné au premier chiffre non nul plutôt qu'au premier chiffre.
---
> - la boite de dialogue "Silence" (Un Générateur de Silence) s'ouvre et le focus est mis dans la zone d'de sélection numérique qui permet de spécifier la durée du silence. Cette zone d'édition est identique aux boites de sélection numérique de temps utilisées dans la barre d'outils "Sélection", bien que le focus soit donné au premier chiffre non nul plutôt qu'au premier chiffre.
748c757
< Toutes les zones de sélection numérique de temps des boîtes de dialogue qui sont ouvertes à partir du menu "Générer" sont, par défaut, sous le format "secondes" et le focus est donné au premier chiffre non nul.
---
> Toutes les boites de sélection numérique de temps des boîtes de dialogue qui sont ouvertes à partir du menu "Générer" sont, par défaut, sous le format "secondes" et le focus est donné au premier chiffre non nul.
751c760
< Audacity fournit un grand nombre d'effets, qui sont disponibles dans le menu Effet.
---
> Audacity fournit un grand nombre d'effets, qui sont disponibles dans le menu "Effets".
760c769,771
< - Un bouton "Aperçu", qui vous permet d'entendre un court échantillon de l'effet appliqué à l'audio sélectionné. Par défaut, la durée de l'aperçu est de 6 secondes, mais vous pouvez modifier cela dans la boîte de dialogue "Préférences", catégorie "Lecture" et  groupe "Aperçu des effets", où il y a une zone d'édition "Durée".
---
> 
> - Un bouton Aperçu, qui vous permet d'entendre un court échantillon de l'effet appliqué à l'audio sélectionné. La durée par défaut de l'aperçu est de 6 secondes, mais vous pouvez la modifier dans la boîte de dialogue "Préférences", où dans la catégorie "Lecture", dans le groupe "Aperçu des effet"s, il y a une zone d'édition Longueur. Notez que dans la version 3.3.0 d'Audacity, mais pas dans les versions ultérieures, pour un petit nombre d'effets, après avoir appuyé sur le bouton Aperçu, il se transforme en un bouton Arrêter l'aperçu, ce qui vous permet d'arrêter l'aperçu quand vous le souhaitez.
> 
810,811c821,822
< - Lorsque la lecture est arrêtée, vous pouvez définir le début et la fin de la boucle , en utilisant les commandes "Loop in" et "Loop out", qui se trouvent dans le sous-menu "bouclage" du menu "Transport". Chacune de ces commandes ouvre une boîte de dialogue qui contient une zone de sélection numérique qui peut être utilisée pour définir la position.
< L'utilisation de ces Zones de sélection numérique a été décrite au chapitre   ["Zones de sélection numérique " #HDR-EditSpinBoxes] dans le chapitre"Barres d'outils".
---
> - Lorsque la lecture est arrêtée, vous pouvez définir le début et la fin de la boucle , en utilisant les commandes "Loop in" et "Loop out", qui se trouvent dans le sous-menu "bouclage" du menu "Transport". Chacune de ces commandes ouvre une boîte de dialogue qui contient une boite de sélection numérique qui peut être utilisée pour définir la position.
> L'utilisation de ces boites de sélection numérique a été décrite au chapitre   ["Boites de sélection numérique " #HDR-EditSpinBoxes] dans le chapitre"Barres d'outils".
956c967
< - tapez "Tab" pour atteindre la liste déroulante "Affichage" et choisir l'option "début et durée de la sélection".
---
> - tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection  et choisir l'option "début et durée de la sélection".
1210c1221
< Notez que, par défaut, le format du temps du début et de la fin des temps est le même que celui utilisé dans les zones de sélection numérique de la barre d'outils "Sélection".
---
> Notez que, par défaut, le format du temps du début et de la fin des temps est le même que celui utilisé dans les boites de sélection numérique de la barre d'outils "Sélection".
1213c1224
< Ce changement de format ne s'applique qu'aux zones de sélection numérique de la boite de dialogue et n'est pas enregistré lorsque la boîte de dialogue est fermée.
---
> Ce changement de format ne s'applique qu'aux boites de sélection numérique de la boite de dialogue et n'est pas enregistré lorsque la boîte de dialogue est fermée.
1408a1420
> En utilisant cette version d'Audacity, vous pouvez utiliser un certain nombre d'effets intégrés d'Audacity comme effets en temps réel : Basses et aigus, Distorsion, Phaser, Reverb et Wahwah.
1410,1411c1422
< Avec cette version d'Audacity, vous ne pouvez utiliser aucun des effets intégrés d'Audacity en temps réel. Mais il est prévu que certains de ces effets puissent être utilisés dans les futures versions.
< Cependant, vous pouvez utiliser un certain nombre de plugins d'effets, notamment les plugins d'effets VST et VST3.
---
> De plus, vous pouvez utiliser un certain nombre de plugins d'effets, notamment les plugins d'effets VST et VST3.
1430c1441
< - Un bouton "Ajouter un effet".
---
> - Un bouton "Ajouter un effet". Cela ouvre un menu dans lequel, par défaut, les effets sont regroupés par type et par éditeur. Cependant, il existe un certain nombre d'autres options pour la façon dont le menu est organisé, et le réglage pour cela peut être trouvé dans la catégorie "Effets" de la boîte de dialogue "Préférences", où dans le groupement des options d'effet, il y a une liste déroulante "Organisation des effets en temps réel"
1441c1452
< - Un bouton bascule "Activer", qui a le même état que le bouton "Power" de l'effet dans le "volet des effets en temps réel". Malheureusement, l'état de ce bouton n'est actuellement pas lu par les lecteurs d'écran. Souvent, vous pourrez facilement entendre si l'effet est appliqué ou non pendant la lecture. Vous pouvez également vérifier le réglage du bouton "Power" pour l'effet dans le "volet des effets en temps réel", qui est lu par les lecteurs d'écran.
---
> - Un bouton bascule "Activer", qui a le même état que le bouton "Power" de l'effet dans le "volet des effets en temps réel". 
1536c1547
< Nombre de ces paramètres peuvent être configurés dans la catégorie "Périphériques" de la boite de dialogue "Préférences" d'Audacity, dans un dialogue particulier ou dans l'outil "Périphériques" du groupe de barre d'outils.
---
> Nombre de ces paramètres peuvent être configurés dans la catégorie "Paramètres audio" de la boite de dialogue "Préférences" d'Audacity ou  dans un dialogue particulier .
1548c1559
< - soit à l'aide de la liste déroulante "Hôte audio" du groupe "Interface" de la catégorie "Périphériques" de la boite de dialogue "Préférences".
---
> - soit à l'aide de la liste déroulante "Hôte audio" du groupe "Interface" de la catégorie "Paramètres audio" de la boite de dialogue "Préférences".
1550c1561
< - soit à l'aide de la liste déroulante "Hôte audio" de l'outil "Périphériques" du groupe supérieur de barre d'outils.
---
> - soit à l'aide de la liste déroulante "Hôte audio" de l'outil "Paramètres audio" du groupe supérieur de barre d'outils.
1556,1557c1567,1568
< Vous pouvez sélectionner le périphérique d'enregistrement en utilisant la liste déroulante "Périphérique d'enregistrement" de:
< - soit la catégorie "Périphériques" de la boîte de dialogue "Préférences".
---
> Vous pouvez sélectionner le périphérique d'enregistrement en utilisant la liste déroulante "Paramètres audio" d'enregistrement" de:
> - soit la catégorie "Paramètres audio" de la boîte de dialogue "Préférences".
1559c1570
< - soit de l'outil Périphérique" du groupe supérieur de barre d'outils.
---
> - soit de l'outil Périphérique" du panneau supérieur de barre d'outils.
1576c1587
< Si Audacity peut contrôler le niveau du périphérique d'enregistrement, alors vous pouvez utiliser le potentiomètre d'enregistrement d'Audacity, ou le cas échéant celui de Windows. Il est cependant plus facile d'utiliser le potentiomètre d'enregistrement d'Audacity qui est dans la table de Mixage du groupe supérieur de barre d'outils de la fenêtre principale.
---
> Si Audacity peut contrôler le niveau du périphérique d'enregistrement, alors vous pouvez utiliser le potentiomètre d'enregistrement d'Audacity, ou le cas échéant celui de Windows. Il est cependant plus facile d'utiliser le potentiomètre d'enregistrement d'Audacity qui est dans la table de Mixage du panneau supérieur de barre d'outils de la fenêtre principale.
1590c1601
< - soit de la catégorie "Périphériques" de la boite de dialogue "Préférences".
---
> - soit de la catégorie "Paramètres audio" de la boite de dialogue "Préférences".
1592c1603
< - soit de l'outil "Périphérique" du groupe supérieur de barre d'outils.
---
> - soit de l'outil "Paramètres audio" du panneau supérieur de barre d'outils.
1628,1629c1639,1640
< Dans l'outil "Mesureur d'enregistrement" du groupe supérieur de barre d'outils de la fenêtre principale d'Audacity, il y a le vumètre d'Enregistrement pour aider à définir le niveau d'enregistrement.
< Le vu-mètre contient un bouton déroulant que vous pouvez atteindre en appuyant sur "control + F6" deux fois pour se placer dans le groupe supérieur de barres d'outils, puis en appuyant sur "Tab" jusqu'à l'atteindre.
---
> Dans l'outil "Mesureur d'enregistrement" du panneau supérieur de barre d'outils de la fenêtre principale d'Audacity, il y a le vumètre d'Enregistrement pour aider à définir le niveau d'enregistrement.
> Le vu-mètre contient un bouton déroulant que vous pouvez atteindre en appuyant sur "control + F6" deux fois pour se placer dans le panneau supérieur de barres d'outils, puis en appuyant sur "Tab" jusqu'à l'atteindre.
1709c1720
< Dans la boîte de dialogue Préférences, sous la catégorie "Périphériques", et le groupe "Latence", il y a la zone d'édition "Compensation de latence", où les unités de la correction sont en millisecondes.
---
> Dans la boîte de dialogue Préférences, sous la catégorie "Paramètres", et le groupe "Latence", il y a la zone d'édition "Compensation de latence", où les unités de la correction sont en millisecondes.
1746,1747c1757,1758
< - Appuyez sur "control + F6" pour se déplacer dans la barre d'outils "Sélection" du groupe inférieur de barre d'outils. Tapez "Tab" pour atteindre la liste déroulante "Affichage" et vérifier que "Début et Durée de la sélection" est bien sélectionné.
< - tapez "Tab" pour atteindre la zone de sélection numérique "Début" et définir son format d'édition à "hh:mm:ss + millisecondes" à l'aide de son menu contextuel.
---
> - Appuyez sur "control + F6" pour se déplacer dans la barre d'outils "Sélection" du panneau inférieur de barre d'outils. Tapez "Tab" pour atteindre le bouton de configuration de la barre d'outils de sélection et vérifier que "Début et Durée de la sélection" est bien sélectionné.
> - tapez "Tab" pour atteindre la boite de sélection numérique "Début" et définir son format d'édition à "hh:mm:ss + millisecondes" à l'aide de son menu contextuel.
1820a1832,1860
> ++ Dialogue d'interface dans l'effet ++
> Presque tous les effets VST et VST3 ont par défaut une interface utilisateur graphique personnalisée pour modifier les valeurs de ses paramètres qui n'est pas accessible aux utilisateurs de clavier.
> Cependant, Audacity fournit une interface alternative accessible.
> Avertissement de bug: Malheureusement, les versions 3.3.0 à 3.3.3 d'Audacity ne fournissent pas d'interface accessible pour les plugins VST - le réglage de la case à cocher activer l'interface graphique décrite ci-dessous n'a aucun effet.
> 
> Heureusement, les plug-ins VST3 ne sont pas affectés et la plupart des plug-ins VST sont désormais disponibles en tant que plug-ins VST3.
> 
> Lorsque vous ouvrez un effet VST ou VST3 pour la première fois, son interface utilisateur graphique personnalisée est utilisée et vous ne pourrez accéder qu'à un petit nombre de commandes d'effets,
> telles que le bouton Préréglages et paramètres.
> Pour passer à l'utilisation d'une interface utilisateur accessible par clavier :
> - Appuyez sur le bouton Préréglages et paramètres et choisissez "Options". Une boîte de dialogue d'options d'effet s'ouvre.
> - Tabulez jusqu'à la case à cocher "activer l'interface graphique", puis décochez-la.
> - Appuyez sur "Entrée" pour appuyer sur le bouton "OK" par défaut.
> - Pour que le changement d'interface prenne effet, vous devez alors fermer la boîte de dialogue de l'effet, puis la rouvrir.
> 
> 
> Lorsque vous utilisez l'interface utilisateur accessible au clavier, pour les effets VST, il y a un curseur pour chaque paramètre, et pour les effets VST 3, il y a soit un curseur ou une case à cocher pour chaque paramètre.
> 
> Lorsqu'un curseur est utilisé pour un paramètre, sa valeur peut être, par exemple, une fréquence ou un niveau, ou une option, telle que mono ou stéréo, et pas simplement un simple pourcentage.
> 
> Pour les lecteurs d'écran, la valeur du paramètre est ajoutée au nom du paramètre. Ainsi, lorsque vous accédez à un curseur par tabulation, votre lecteur d'écran lit le nom du paramètre, la valeur du paramètre et la position du curseur, un nombre compris entre 0 et 100.
> 
> Lorsque vous modifiez la valeur d'un curseur, à l'aide des touches standard telles que Flèche gauche et Flèche droite, seule la nouvelle position du curseur est lue.
> 
> La lecture de la nouvelle valeur de paramètre dépend du lecteur d'écran que vous utilisez. Si vous utilisez NVDA ou Narrator, vous pouvez simplement appuyer sur la touche pour lire la ligne actuelle.
> 
> Cependant, si vous faites cela en utilisant Jaws, Jaws lit malheureusement une valeur de paramètre qui est incorrecte. Pour lire une valeur correcte, vous devez taper "Tab" loin du contrôle, puis "Majuscule + Tab" à nouveau.
> 
> 
1875,1878c1915,1917
< - Allez sur le site dont l'adresse est ["lame.buanzo.org/#lamewindl" https://lame.buanzo.org/#lamewindl].
< -  Sur cette page, recherchez le lien FFmpeg_for_Audacity_3.2_on_Windows.zip, puis ouvrez-le pour télécharger un fichier portant le même nom que le lien.
< - Extrayez le contenu de ce fichier zip. Il contient deux programmes d'installation, un pour Audacity 32 bits et un pour Audacity 64 bits. Le nom du programme d'installation pour Audacity 64 bits contient le numéro 64.
< - Ouvrez le programme d'installation approprié. Un assistant d'installation s'ouvre, qui installe la bibliothèque FFmpeg dans un dossier où Audacity la trouvera automatiquement la prochaine fois qu'elle sera ouverte.
---
> - Allez sur le site dont l'adresse est ["lame.buanzo.org/#lamewindl" https://lame.buanzo.org/].
> - Sur cette page, recherchez le lien permettant de télécharger le programme d'installation pour la version 64 bits ou 32 bits de la bibliothèque, comme indiqué ci-dessus.
> - Ouvrez le fichier téléchargé. Un assistant d'installation s'ouvre, qui installe la bibliothèque FFmpeg dans un dossier où Audacity la trouvera automatiquement la prochaine fois qu'elle sera ouverte
1920a1960,1976
> 
> 
> ++ Coller l'audio d'un projet différent ++[HDR-PastingAudioFromOtherProject]
> Après l'édition, vous vous retrouvez souvent avec une ou plusieurs sections de données audio (clips), qui faisaient chacune à l'origine partie d'un clip plus long.
> 
> Pour chaque clip, Audacity garde une trace du clip original plus long et stocke ces données dans le projet, même si elles peuvent être masquées.
> Cela permet à un utilisateur d'étendre un clip en utilisant les données du clip d'origine.
> 
> Malheureusement, cette fonctionnalité n'est pas accessible aux utilisateurs de clavier.
> 
> Lorsqu'un clip audio d'un projet différent est collé dans le projet que vous éditez, alors si le clip faisait à l'origine partie d'un clip original plus long, alors Audacity vous donne la possibilité de copier ou non les données du clip d'origine et de  les stocké dans le projet en cours.
> Dans la catégorie "Comportements des pistes" de la boîte de dialogue "Préférences", dans la rubrique "Coller l'audio d'un autre projet Audacity", il y a trois boutons radio :
> - smart Clip: Si le clip faisait initialement partie d'un clip plus long, toutes les données du clip plus long sont également copiées et stockées dans le projet actuel. Cela permet aux utilisateurs de souris d'étendre le clip dans le projet en cours, mais peut également augmenter considérablement la taille du projet en cours.
> - selected Audio only: Les données d'un clip original plus long ne sont pas copiées et stockées dans le projet en cours. Le clip ne peut pas être étendu dans le projet en cours, mais l'augmentation de la taille du projet est réduite au minimum. Étant donné que les utilisateurs de clavier ne peuvent de toute façon pas allonger les clips, il s'agit de l'option recommandée.
> - ask me each time: Une boîte de dialogue "Coller l'audio" s'ouvre lorsque vous collez l'audio d'un projet différent, vous demandant comment vous voulez coller l'audio. Ceci est l'option par défaut.
> 
> 
2102,2103c2158,2159
< | Tourner en avant entre le groupe supérieur de barres d'outils,le tableau "Vue de piste" et le groupe inférieur de barre d'outils | control + F6 |
< | Tourner en arrière entre le groupe supérieur de barres d'outils, le tableau "Vue de piste", le groupe inférieur de barre d'outils | control + majuscule +F6 |
---
> | Tourner en avant entre le panneau supérieur de barres d'outils,le tableau "Vue de piste" et le panneau inférieur de barre d'outils | control + F6 |
> | Tourner en arrière entre le panneau supérieur de barres d'outils, le tableau "Vue de piste", le panneau inférieur de barre d'outils | control + majuscule +F6 |
