addonUserManual.t2t
diff between 3.0.2 (<) and 3.1.1 (>)
25c25
< Cette extension tente d'améliorer l'accessibilité de l'éditeur audio multi-piste Audacity (®) en apportant les scripts :
---
> Cette extension tente d'améliorer l'accessibilité de l'éditeur audio multipiste Audacity (®) en apportant les scripts :
48c48
< - soit une version stable: son numéro de version est du type "1.0" par exemple.
---
> - soit une version stable : son numéro de version est du type "1.0" par exemple.
53c53
< Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement " situé dans les paramètres de l'extension, élément de menu "Mise à jour".
---
> Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stables vers les versions de développement " situé dans les paramètres de l'extension, élément de menu "Mise à jour".
81c81
< - conserver l'affichage par défaut mise en place lors de l'installation d'audacity, surtout celui des barres d'outils. Audacity permet de réinitialiser l'affichage de celles-ci avec le sou-menu "Réinitialiser les barres d’outils" du sous-menu "barres d'outils" du menu "Affichage". Mais il est nécessaire de redémarrer Audacity après l'avoir utilisé.
---
> - conserver l'affichage par défaut mise en place lors de l'installation d'audacity, surtout celui des barres d'outils. Audacity permet de réinitialiser l'affichage de celles-ci avec le sous-menu "Réinitialiser les barres d’outils" du sous-menu "barres d'outils" du menu "Affichage". Mais il est nécessaire de redémarrer Audacity après l'avoir utilisé.
85c85
< autres recommandations de configuration(voir pour plus d'information le ["guide d'Audacity" audacityGuide.html] ) :
---
> Autres recommandations de configuration (voir pour plus d'information le ["guide d'Audacity" audacityGuide.html] ) :
90c90
< - modifier les raccourcis génants pour le clavier de type "Azerty".
---
> - modifier les raccourcis gênants pour le clavier de type "Azerty".
96c96
< - soit à l'aide d'un geste de commande classique ,
---
> - soit à l'aide d'un geste de commande classique,
100c100
< Dans la boite de dialogue "Gestes de commendes " de NVDA, les scripts apportés par l'extension sont placées dans la catégorie "Éditeur multi-piste Audacity : complément d'accessibilité".
---
> Dans la boite de dialogue "Gestes de commandes" de NVDA, les scripts apportés par l'extension sont placées dans la catégorie "Éditeur multipiste Audacity : complément d'accessibilité".
102c102
< Pour les scripts pouvant être lancés par une commande de l'interpréteur, cell-ci est indiquée à la suite de la description du script.
---
> Pour les scripts pouvant être lancés par une commande de l'interpréteur, celle-ci est indiquée à la suite de la description du script.
108c108
< L'interpréteur de commande se lance à l'aide du geste de commande "KEY_SHELL". Un bip sonnore est alors audible.
---
> L'interpréteur de commande se lance à l'aide du geste de commande "KEY_SHELL". Un bip sonore est alors audible.
117c117
< - soit automatiquement si une commande est tapée. Si cette commend ne correspond à aucune fonctionnalité, un bip sonore le signale.
---
> - soit automatiquement si une commande est tapée. Si cette commande ne correspond à aucune fonctionnalité, un bip sonore le signale.
122,123c122,123
< Cette extension installe dans le menu "Préférences" de NVDA le sous-menu "Éditeur multi-piste Audacity : complément d'accessibilité - Paramètres ...".
< Celui-ci permet d'afficher le dialogue de configuration des paramètres de l'extension, à savoir:
---
> Cette extension installe dans le menu "Préférences" de NVDA le sous-menu "Éditeur multipiste Audacity : complément d'accessibilité - Paramètres ...".
> Celui-ci permet d'afficher le dialogue de configuration des paramètres de l'extension, à savoir :
129c129
< Cette configuration est sauvegarder dans le fichier "audacityAccessEnhancementAddon.ini" enregistré dans le dossier de configuration utilisateur de NVDA.
---
> Cette configuration est sauvegardée dans le fichier "audacityAccessEnhancementAddon.ini" enregistré dans le dossier de configuration utilisateur de NVDA.
144c144
< La barre d'outils de sélection présente deux boites de sélection numériques qui donnent suivant le choix fait à l'aide du bouton "Selection Toolbar Setup":
---
> La barre d'outils de sélection présente deux boites de sélection numériques qui donnent suivant le choix fait à l'aide du bouton "Selection Toolbar Setup" :
151c151
< Avec les scripts suivants, Il est possible de faire annoncer le temps indiqué par ces deux boites sans avoir besoin de déplacer le focus dans la barre d'outils "Sélection":
---
> Avec les scripts suivants, Il est possible de faire annoncer le temps indiqué par ces deux boites sans avoir besoin de déplacer le focus dans la barre d'outils "Sélection" :
154,155c154,155
< - "annoncer le second temps de la sélection": "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
< - "annoncer la sélection. Deux appuis : annoncer son premier temps. Trois appuis: annoncer son second temps" : sans commande interpréteur.
---
> - "annoncer le second temps de la sélection" : "SHELL_KEY_SELECTION_CENTER_REPORT" de l'interpréteur,
> - "annoncer la sélection. Deux appuis : annoncer son premier temps. Trois appuis : annoncer son second temps" : sans commande interpréteur.
174c174
< Dans les mélangeurs de lecture et d'enregistrement, Audacityprésente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.
---
> Dans les mélangeurs de lecture et d'enregistrement, Audacity présente les vumètres de lecture et d'enregistrement permettant de surveiller les pics de lecture ou d'enregistrement.
178c178
< - "annoncer le niveau du vu-mmètre de crête d'enregistrement" : commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.
---
> - "annoncer le niveau du vumètre de crête d'enregistrement" : commande "SHELL_KEY_RECORDMETERPEAK_REPORT" de l'interpréteur.
184c184
< Les mesureurs de lecture et d'enregistrement présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement:
---
> Les mesureurs de lecture et d'enregistrement présente les potentiomètres de lecture et d'enregistrement permettant de régler les niveaux de lecture ou d'enregistrement :
240,241c240,241
< - "Majuscule + flèche gauche" : Étendre la sélection à gauche ,
< - "Control + Majuscule + flèche droite" : Contracter la sélection à gauch,
---
> - "Majuscule + flèche gauche" : Étendre la sélection à gauche,
> - "Control + Majuscule + flèche droite" : Contracter la sélection à gauche,
245c245
< Si l'option "Annoncer automatiquement les changements de sélection" de la catégorie "Options" des paramètres de l'extension est cochée, En lecture arrêtée et après l'activation d'un des raccourciprécédents, les changements de sélection sont annoncés
---
> Si l'option "Annoncer automatiquement les changements de sélection" de la catégorie "Options" des paramètres de l'extension est cochée, En lecture arrêtée et après l'activation d'un des raccourcis précédents, les changements de sélection sont annoncés
268c268
< Audacity présente des boites de sélection numérique pour afficher un temps comme par exemple : lla position audio, le début de sélection, la fin de sélection, le centre de sélection, la durée de sélection.
---
> Audacity présente des boites de sélection numérique pour afficher un temps comme par exemple : la position audio, le début de sélection, la fin de sélection, le centre de sélection, la durée de sélection.
272c272
< L'information est une suite de chiffres . Chaque chiffre appartient à un groupe de chiffre comme les heures, minutes, secondes, etc.
---
> L'information est une suite de chiffres. Chaque chiffre appartient à un groupe de chiffre comme les heures, minutes, secondes, etc.
274c274
< Pour modifier cette information , il faut se placer sur le chiffre à modifier (par flèche droite ou gauche) et l'augmenter ou le diminuer avec les flèches haute ou bas.
---
> Pour modifier cette information, il faut se placer sur le chiffre à modifier (par flèche droite ou gauche) et l'augmenter ou le diminuer avec les flèches haut ou bas.
276c276
< Par défaut, Cette extension permet une meilleure vocalisation en indiquant un temps en heure, minute et secondes , en indiquant la nature du chiffre qui est sélectionné et la valeur du groupe du chiffre modifié pour les boites de sélection numérique citée en exemple ci-dessus.
---
> Par défaut, Cette extension permet une meilleure vocalisation en indiquant un temps en heure, minute et secondes, en indiquant la nature du chiffre qui est sélectionné et la valeur du groupe du chiffre modifié pour les boites de sélection numérique citée en exemple ci-dessus.
281c281
< Seules les format suivants sont pris en compte :
---
> Seuls les formats suivants sont pris en compte :
